<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LRT/MRT Path</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
    <script defer src="/static/js/script.js"></script>
</head>

<body>
    <div class="site-logo">
        <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
        <div class="site-logo__text">
            <span>MASTER JOHAN LABS</span>
            <p>Free DSA Learning Platform</p>
        </div>
    </div>
    <button class="nav-toggle" aria-label="Toggle navigation" data-nav-toggle>
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-panel" data-nav-panel>
        <div class="nav-panel__content">
            <p class="nav-panel__label">Navigate</p>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="/members">Meet our Team</a>
            
            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="structures">
                    <span>Data Structures</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="data-structures">
                    <a href="{{ url_for('index') }}#data-structures">All Structures</a>
                    <a href="{{ url_for('index') }}#linked-list">Linked List</a>
                    <a href="{{ url_for('index') }}#stack">Stack</a>
                    <a href="{{ url_for('index') }}#queue">Queue</a>
                    <a href="{{ url_for('index') }}#bt-section">Binary Tree</a>
                    <a href="{{ url_for('index') }}#bst-section">Binary Search Tree</a>
                    <a href="{{ url_for('index') }}#graph">Graph (LRT/MRT BFS)</a>
                </div>
            </div>

            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="sorting">
                    <span>Sorting Algorithms</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="sorting">
                    <a href="/sortingalgos">All Algorithms</a>
                    <a href="/sortingalgos#bubble-card">Bubble Sort</a>
                    <a href="/sortingalgos#selection-card">Selection Sort</a>
                    <a href="/sortingalgos#insertion-card">Insertion Sort</a>
                    <a href="/sortingalgos#merge-sort-card">Merge Sort</a>
                    <a href="/sortingalgos#quick-sort-card">Quick Sort</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="ds-section" style="padding-top:32px;">
        <div class="section-heading">
            <p class="eyebrow">Graph</p>
            <h2>LRT/MRT Shortest Path (BFS)</h2>
            <p>Unweighted graph traversal using Breadth-First Search to determine the shortest route.</p>
        </div>

        <article class="ds-card wide">
            <form method="post" action="/mrt_bfs" class="ds-controls">
                <input list="stations" type="text" name="start" placeholder="Train Line" required value="{{ start_raw or '' }}">
                <input list="stations" type="text" name="end" placeholder="End Station" required value="{{ end_raw or '' }}">
                <button class="btn primary" type="submit">Find Shortest Path</button>

                <datalist id="stations">
                    {% for s in stations %}
                    <option value="{{ s }}">{{ s }}</option>
                    {% endfor %}
                </datalist>
            </form>

            {% if path %}
            <div class="mrt-visualization" style="margin-top:32px;">
                <div class="mrt-header">
                    <h3>🚇 Route Visualization</h3>
                    <p class="mrt-stats">Stations Passed: <strong>{{ path|length - 1 }}</strong></p>
                </div>
                
                <div class="mrt-track-container">
                    
                    <div class="mrt-stations">
                        {% for station in path %}
                        <div class="mrt-station" data-station="{{ station }}" data-index="{{ loop.index0 }}">
                            <div class="mrt-station-marker">
                                <div class="mrt-station-dot"></div>
                                {% if loop.index0 == 0 %}
                                <div class="mrt-train-icon start">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="30" width="80" height="40" rx="8" fill="#FF6B35" stroke="#E55A2B" stroke-width="2"/>
                                        <rect x="15" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <rect x="40" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <rect x="65" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <circle cx="25" cy="75" r="8" fill="#252525" stroke="#FF6B35" stroke-width="2"/>
                                        <circle cx="75" cy="75" r="8" fill="#252525" stroke="#FF6B35" stroke-width="2"/>
                                        <rect x="20" y="20" width="60" height="12" rx="4" fill="#FF6B35" opacity="0.8"/>
                                        <circle cx="30" cy="26" r="3" fill="#FFFFFF"/>
                                        <circle cx="50" cy="26" r="3" fill="#FFFFFF"/>
                                        <circle cx="70" cy="26" r="3" fill="#FFFFFF"/>
                                    </svg>
                                </div>
                                {% elif loop.index0 == path|length - 1 %}
                                <div class="mrt-train-icon end">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="30" width="80" height="40" rx="8" fill="#FF6B35" stroke="#E55A2B" stroke-width="2"/>
                                        <rect x="15" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <rect x="40" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <rect x="65" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <circle cx="25" cy="75" r="8" fill="#252525" stroke="#FF6B35" stroke-width="2"/>
                                        <circle cx="75" cy="75" r="8" fill="#252525" stroke="#FF6B35" stroke-width="2"/>
                                        <rect x="20" y="20" width="60" height="12" rx="4" fill="#FF6B35" opacity="0.8"/>
                                        <circle cx="30" cy="26" r="3" fill="#FFFFFF"/>
                                        <circle cx="50" cy="26" r="3" fill="#FFFFFF"/>
                                        <circle cx="70" cy="26" r="3" fill="#FFFFFF"/>
                                    </svg>
                                </div>
                                {% else %}
                                <div class="mrt-train-icon passing" data-delay="{{ loop.index0 * 0.5 }}">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="30" width="80" height="40" rx="8" fill="#FF6B35" stroke="#E55A2B" stroke-width="2"/>
                                        <rect x="15" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <rect x="40" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <rect x="65" y="35" width="20" height="15" fill="#0A0A0A" opacity="0.3"/>
                                        <circle cx="25" cy="75" r="8" fill="#252525" stroke="#FF6B35" stroke-width="2"/>
                                        <circle cx="75" cy="75" r="8" fill="#252525" stroke="#FF6B35" stroke-width="2"/>
                                        <rect x="20" y="20" width="60" height="12" rx="4" fill="#FF6B35" opacity="0.8"/>
                                        <circle cx="30" cy="26" r="3" fill="#FFFFFF"/>
                                        <circle cx="50" cy="26" r="3" fill="#FFFFFF"/>
                                        <circle cx="70" cy="26" r="3" fill="#FFFFFF"/>
                                    </svg>
                                </div>
                                {% endif %}
                            </div>

                            {% set html_line_colors = {
                                'Dr. Arcadio Santos': 'LRT1', 'Ninoy Aquino Avenue': 'LRT1', 'Asia World/PITX': 'LRT1', 'MIA Road': 'LRT1', 'Redemptorist-Aseana': 'LRT1', 
                                'Baclaran': 'LRT1', 'EDSA': 'LRT1', 'Libertad': 'LRT1', 'Gil Puyat': 'LRT1', 'Vito Cruz': 'LRT1', 
                                'Quirino': 'LRT1', 'Pedro Gil': 'LRT1', 'United Nations': 'LRT1', 'Central Terminal': 'LRT1', 'Carriedo': 'LRT1', 
                                'Doroteo Jose': 'LRT1', 'Bambang': 'LRT1', 'Tayuman': 'LRT1', 'Blumentritt': 'LRT1', 'Abad Santos': 'LRT1', 
                                'R. Papa': 'LRT1', '5th Avenue': 'LRT1', 'Yamaha Monumento': 'LRT1', 'Balintawak': 'LRT1', 'Fernando Poe Jr.': 'LRT1',

                                'Recto': 'LRT2', 'Legarda': 'LRT2', 'Pureza': 'LRT2', 'V. Mapa': 'LRT2', 'J. Ruiz': 'LRT2', 'Gilmore': 'LRT2', 'Betty Go-Belmonte': 'LRT2', 
                                'Araneta Center-Cubao': 'LRT2', 'Anonas': 'LRT2', 'Katipunan': 'LRT2', 'Santolan': 'LRT2', 'Marikina-Pasig': 'LRT2', 'Antipolo': 'LRT2',

                                'North Avenue': 'MRT3', 'Quezon Avenue': 'MRT3', 'GMA-Kamuning': 'MRT3', 'Santolan-Annapolis': 'MRT3', 
                                'Ortigas': 'MRT3', 'Shaw Boulevard': 'MRT3', 'Boni': 'MRT3', 'Guadalupe': 'MRT3', 'Buendia': 'MRT3', 'Ayala': 'MRT3', 'Magallanes': 'MRT3', 'Taft Avenue': 'MRT3'
                            } %}

                                <div class="mrt-station-card" data-line="{{html_line_colors[station]}}">
                                <div class="mrt-station-name">{{ station }}</div>
                                {% if loop.index0 == 0 %}
                                <div class="mrt-station-label start-label">START</div>
                                {% elif loop.index0 == path|length - 1 %}
                                <div class="mrt-station-label end-label">DESTINATION</div>
                                {% else %}
                                <div class="mrt-station-label">Station {{ loop.index0 + 1 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                
                    <div class="mrt-track-line"></div>
                </div>
            </div>
            {% elif searched %}
            <div class="ds-visual" style="margin-top:16px;">
                <p>No path found for the given stations.</p>
            </div>
            {% endif %}

            <p style="margin-top:16px;">
                <a href="{{ url_for('index') }}" class="btn ghost back-button">
                    <span style="margin-right: 0.5rem;">←</span>
                    Back to Home
                </a>
            </p>
        </article>
    </main>

    <footer class="site-footer">
        <p>© {{ current_year or "2025" }} Master Johan Labs — Built with Python, Flask, and handcrafted frontend assets.</p>
    </footer>

</body>
</html>