:root {
    --bg: #0a0e1a;
    --bg-alt: #0f172a;
    --card: #1a1f3a;
    --accent: #38bdf8;
    --accent-2: #a855f7;
    --text: #e2e8f0;
    --muted: #94a3b8;
    --border: rgba(168, 85, 247, 0.3);
    --shadow: 0 15px 60px rgba(168, 85, 247, 0.25);
    --radius: 18px;
    --magic-glow: 0 0 20px rgba(168, 85, 247, 0.6), 0 0 40px rgba(56, 189, 248, 0.4);
    --magic-glow-strong: 0 0 30px rgba(168, 85, 247, 0.8), 0 0 60px rgba(56, 189, 248, 0.6);
    font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: 
        radial-gradient(circle at 20% 30%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(56, 189, 248, 0.15) 0%, transparent 50%),
        linear-gradient(180deg, #0a0e1a 0%, #0f172a 50%, #1a1f3a 100%);
    background-attachment: fixed;
    color: var(--text);
    line-height: 1.6;
    padding: 0 4vw 60px;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.03) 2px, rgba(168, 85, 247, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(56, 189, 248, 0.03) 2px, rgba(56, 189, 248, 0.03) 4px);
    pointer-events: none;
    z-index: 1;
}

body.loaded::before {
    animation: scanlines 0.1s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    color: #67e8f9;
}

.eyebrow {
    letter-spacing: 0.35em;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--muted);
}

.lead {
    color: var(--muted);
    max-width: 48ch;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.85rem 1.8rem;
    border-radius: 999px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.btn.primary {
    background: linear-gradient(120deg, var(--accent), var(--accent-2));
    color: #020617;
}

.btn.ghost {
    border-color: var(--border);
    color: var(--text);
    background: transparent;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(7, 89, 133, 0.35);
}

.site-logo {
    position: fixed;
    top: 22px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.65rem 1.1rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    z-index: 1002;
}

.site-logo img {
    width: 46px;
    height: 46px;
}

.site-logo__text span {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.site-logo__text p {
    margin: 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: var(--muted);
}

/* Navigation */
.nav-toggle {
    position: fixed;
    top: 24px;
    left: 24px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 1px solid rgba(56, 189, 248, 0.5);
    background: rgba(2, 8, 23, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.3s;
}

.nav-toggle span {
    width: 26px;
    height: 2px;
    background: var(--text);
    border-radius: 10px;
    transition: transform 0.3s, opacity 0.3s;
}

.nav-toggle.is-open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav-toggle.is-open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.is-open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    background: rgba(2, 6, 23, 0.95);
    backdrop-filter: blur(12px);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    z-index: 1000;
    border-right: 1px solid var(--border);
}

.nav-panel.is-open {
    transform: translateX(0);
}

.nav-panel__content {
    padding: 120px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 1.05rem;
}

.nav-panel__label {
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.7rem;
}

.nav-panel a {
    color: var(--text);
    font-weight: 600;
}

.nav-panel__group {
    border-top: 1px solid var(--border);
    padding-top: 18px;
}

.nav-panel__sub {
    width: 100%;
    background: none;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 0.85rem 1rem;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600;
}

.nav-panel__sub svg {
    width: 20px;
    height: 20px;
}

.nav-panel__submenu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
    transition: max-height 0.3s ease;
}

.nav-panel__submenu.is-open {
    max-height: 400px;
}

/* Hero */
.hero {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: center;
}

.hero__chip-grid {
    display: grid;
    gap: 1.5rem;
}

.chip-card {
    background: rgba(15, 23, 42, 0.75);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chip-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--muted);
}

.chip-body {
    font-size: 1.1rem;
    color: var(--text);
}

/* Sections */
.section-heading {
    text-align: left;
    margin-bottom: 2rem;
}

.team-preview,
.ds-section {
    margin-top: 100px;
}

.team-preview__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.team-preview__grid article {
    background: var(--card);
    border-radius: var(--radius);
    padding: 1.5rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.text-link {
    color: var(--accent);
    font-weight: 600;
}

/* Data structures */
.ds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.ds-card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 1.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.ds-card header h3 {
    margin: 0 0 0.5rem;
}

.ds-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.ds-controls input {
    flex: 1 1 160px;
    padding: 0.65rem 0.9rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(15, 23, 42, 0.6);
    color: var(--text);
}

.ds-controls button {
    flex: 0 0 auto;
    padding: 0.65rem 1.2rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    background: var(--accent);
    color: #020617;
    transition: transform 0.2s;
}

.ds-controls button:hover {
    transform: translateY(-1px);
}

.ds-visual {
    min-height: 150px;
    border-radius: var(--radius);
    border: 1px dashed var(--border);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 1rem;
}

.ds-visual.stack {
    flex-direction: column-reverse;
    align-items: stretch;
    min-height: 240px;
}

.ds-visual.queue {
    flex-wrap: nowrap;
}

.ds-visual.bst {
    flex-direction: column;
    gap: 1.5rem;
}

.node {
    padding: 0.75rem 1rem;
    border-radius: 10px;
    font-weight: 700;
    color: #020617;
    background: linear-gradient(120deg, var(--accent), var(--accent-2));
    position: relative;
    min-width: 60px;
    text-align: center;
}

.linked .node::after {
    content: "→";
    color: var(--muted);
    position: absolute;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
}

.linked .node:last-child::after {
    display: none;
}

.stack .node {
    background: linear-gradient(120deg, #34d399, #22d3ee);
}

.queue .node {
    background: linear-gradient(120deg, #fde68a, #fb923c);
    position: relative;
}

.queue .node::before {
    content: attr(data-position);
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--muted);
}

.binary-tree {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  min-height: 200px;
  padding: 0.5rem;
}

.bt-level {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  align-items: flex-start;
  position: relative;
  margin: 0.25rem 0;
}

.binary-tree .node {
  min-width: 56px;
  padding: 0.65rem 0.85rem;
  border-radius: 10px;
  font-weight: 700;
  color: #020617;
  background: linear-gradient(120deg, #f472b6, #c084fc);
  position: relative;
  z-index: 5;
  transition: box-shadow 180ms ease, transform 180ms ease;
}

.node.node-glow {
  box-shadow:
    0 8px 24px rgba(56, 189, 248, 0.12),
    0 0 12px rgba(56, 189, 248, 0.35);
  transform: translateY(-3px);
}

.connector {
  position: absolute;
  height: 2px;
  background: var(--accent-2, #a855f7);
  transform-origin: left center;
  z-index: 2;
  border-radius: 2px;
}

.connector::after {
  content: "";
  position: absolute;
  right: -6px;
  top: 50%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-left: 8px solid var(--accent-2, #a855f7);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  opacity: 1; /* always visible */
}

.connector.drawn::after { opacity: 1; }

@media (max-width: 720px) {
  .binary-tree .node { min-width: 48px; padding: 0.5rem 0.6rem; }
}

.bst-level {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.bst-level .node {
    background: linear-gradient(120deg, #f472b6, #c084fc);
}

.bst-inorder {
    font-size: 0.95rem;
    color: var(--muted);
    margin-bottom: 1rem;
}

.empty-state {
    color: var(--muted);
    font-style: italic;
}

/* RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

/* HERO */
#hero {
  padding: 96px 40px;
  background: radial-gradient(
    1200px 500px at top center,
    rgba(56, 189, 248, 0.08),
    transparent 60%
  );
}

.hero-header {
  text-align: center;
  margin-bottom: 72px;
}

.hero-header h1 {
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.hero-header p {
  color: var(--muted);
  font-size: 1.05rem;
}

/* LOGO */
.logo {
    max-height: 72px;
    display: block;
    margin: 0 auto 16px;
    align-content: center;
}

/* GRID */
.profile-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 48px;
  max-width: 1300px;
  margin: 0 auto;
}

/* CARD */
.profile-card {
  background: linear-gradient(
    180deg,
    var(--card),
    rgba(16, 28, 52, 0.9)
  );
  border-radius: var(--radius);
  padding: 44px 24px 84px;
  position: relative;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease,
    border-color 0.35s ease;
}

.profile-card:hover {
  transform: translateY(-12px);
  border-color: rgba(56, 189, 248, 0.35);
  box-shadow:
    0 25px 80px rgba(56, 189, 248, 0.15),
    var(--shadow);
}

/* AVATAR */
.profile-image {
  width: 156px;
  height: 156px;
  margin: 0 auto 22px;
  border-radius: 50%;
  background:
    radial-gradient(circle at top,
      rgba(56, 189, 248, 0.4),
      rgba(168, 85, 247, 0.25)
    );
  padding: 4px;
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

.profile-card:hover .profile-image {
  transform: scale(1.06);
  box-shadow:
    0 0 0 6px rgba(56, 189, 248, 0.15);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  background: var(--bg-alt);
}

/* NAME */
.profile-name {
  text-align: center;
  font-weight: 600;
  font-size: 1.05rem;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
}

/* ICONS */
.profile-icons {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 32px;
}

.profile-icons a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  text-decoration: none;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  transition:
    transform 0.25s ease,
    background-color 0.25s ease,
    box-shadow 0.25s ease,
    color 0.25s ease;
}

.profile-icons a:hover {
  transform: translateY(-4px) scale(1.1);
  background: linear-gradient(
    135deg,
    rgba(56, 189, 248, 0.25),
    rgba(168, 85, 247, 0.25)
  );
  color: white;
  box-shadow:
    0 10px 30px rgba(56, 189, 248, 0.35);
}
/* CONTRIBUTIONS */
.profile-contributions {
  position: absolute;
  text-align: center;
  font-weight: bold;
  font-size: 0.95rem;
  bottom: 44px;
  left: 0;
  padding: 12px 0px 16px 0px;
  width: 100%;
  color: var(--muted);
  border-top: 1px solid var(--border);
  transition:
    color 0.3s ease,
    background-color 0.3s ease;
}
/* QUOTE */
.profile-quote {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 0px;
  font-style: italic;
  font-size: 0.95rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  background: linear-gradient(
    180deg,
    transparent,
    rgba(2, 8, 23, 0.6)
  );
  transition:
    color 0.3s ease,
    background-color 0.3s ease;
}

.profile-card:hover .profile-contributions {
  color: var(--text);
}

.profile-card:hover .profile-quote {
  color: var(--text);
}

/* Footer */
.site-footer {
    margin-top: 100px;
    padding: 40px 0;
    border-top: 1px solid var(--border);
    text-align: center;
    color: var(--muted);
}

/* Responsive tweaks */
@media (max-width: 720px) {
    body {
        padding: 0 2rem 40px;
    }

    .hero {
        margin-top: 160px;
    }

    .nav-panel {
        width: 100%;
    }
}