@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Fredoka+One&display=swap');

:root {
    --bg: #0a0e1a;
    --bg-alt: #0f172a;
    --card: #1a1f3a;
    --accent: #38bdf8;
    --accent-2: #a855f7;
    --text: #e2e8f0;
    --muted: #94a3b8;
    --border: rgba(168, 85, 247, 0.3);
    --shadow: 0 15px 60px rgba(168, 85, 247, 0.25);
    --radius: 18px;
    --magic-glow: 0 0 20px rgba(168, 85, 247, 0.6), 0 0 40px rgba(56, 189, 248, 0.4);
    --magic-glow-strong: 0 0 30px rgba(168, 85, 247, 0.8), 0 0 60px rgba(56, 189, 248, 0.6);
    font-family: "Fredoka One", "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: 
        radial-gradient(circle at 20% 30%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(56, 189, 248, 0.15) 0%, transparent 50%),
        linear-gradient(180deg, #0a0e1a 0%, #0f172a 50%, #1a1f3a 100%);
    background-attachment: fixed;
    color: var(--text);
    line-height: 1.6;
    padding: 0 4vw 60px;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.03) 2px, rgba(168, 85, 247, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(56, 189, 248, 0.03) 2px, rgba(56, 189, 248, 0.03) 4px);
    pointer-events: none;
    z-index: 1;
}

body.loaded::before {
    animation: scanlines 0.1s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    color: #67e8f9;
}

.eyebrow {
    letter-spacing: 0.35em;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--muted);
}

.lead {
    color: var(--muted);
    max-width: 48ch;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.85rem 1.8rem;
    border-radius: 999px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.btn.primary {
    background: linear-gradient(120deg, var(--accent), var(--accent-2));
    color: #020617;
}

.btn.ghost {
    border-color: var(--border);
    color: var(--text);
    background: transparent;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(7, 89, 133, 0.35);
}

.site-logo {
    position: fixed;
    top: 22px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.65rem 1.1rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    z-index: 1002;
}

.site-logo img {
    width: 46px;
    height: 46px;
}

.site-logo__text span {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.site-logo__text p {
    margin: 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: var(--muted);
}

/* Navigation */
.nav-toggle {
    position: fixed;
    top: 24px;
    left: 24px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 1px solid rgba(56, 189, 248, 0.5);
    background: rgba(2, 8, 23, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.3s;
}

.nav-toggle span {
    width: 26px;
    height: 2px;
    background: var(--text);
    border-radius: 10px;
    transition: transform 0.3s, opacity 0.3s;
}

.nav-toggle.is-open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav-toggle.is-open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.is-open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    background: rgba(2, 6, 23, 0.95);
    backdrop-filter: blur(12px);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    z-index: 1000;
    border-right: 1px solid var(--border);
}

.nav-panel.is-open {
    transform: translateX(0);
}

.nav-panel__content {
    padding: 120px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 1.05rem;
}

.nav-panel__label {
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.7rem;
}

.nav-panel a {
    color: var(--text);
    font-weight: 600;
}

.nav-panel__group {
    border-top: 1px solid var(--border);
    padding-top: 18px;
}

.nav-panel__sub {
    width: 100%;
    background: none;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 0.85rem 1rem;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600;
}

.nav-panel__sub svg {
    width: 20px;
    height: 20px;
}

.nav-panel__submenu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
    transition: max-height 0.3s ease;
}

.nav-panel__submenu.is-open {
    max-height: 400px;
}

/* Hero */
.hero {
    /* Reduced from 120px to 40px to remove large top gap */
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero__text h1 {
    font-size: 3rem;
    margin: 1rem 0;
    color: #ffffff;
    text-shadow: 
        0 0 20px rgba(168, 85, 247, 0.8),
        0 0 40px rgba(56, 189, 248, 0.6),
        0 0 60px rgba(168, 85, 247, 0.4);
    animation: hero-glow 4s ease-in-out infinite;
    background: linear-gradient(135deg, #ffffff 0%, #a855f7 50%, #38bdf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes hero-glow {
    0%, 100% { filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.8)); }
    50% { filter: drop-shadow(0 0 30px rgba(168, 85, 247, 1)); }
}

.hero__cta {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero__chip-grid {
    display: grid;
    gap: 1.5rem;
}

.chip-card {
    background: linear-gradient(135deg, rgba(26, 31, 58, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
    border: 2px solid rgba(168, 85, 247, 0.4);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 
        0 0 25px rgba(168, 85, 247, 0.3),
        inset 0 0 25px rgba(168, 85, 247, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.chip-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.chip-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(168, 85, 247, 0.7);
    box-shadow: 
        0 0 35px rgba(168, 85, 247, 0.5),
        inset 0 0 35px rgba(168, 85, 247, 0.1);
}

.chip-card:hover::before {
    opacity: 1;
}

.chip-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #38bdf8;
    text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.chip-body {
    font-size: 1.1rem;
    color: var(--text);
    position: relative;
    z-index: 1;
    line-height: 1.7;
}

/* Sections */
.section-heading {
    text-align: left;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.section-heading h2 {
    color: #a855f7;
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.6), 0 0 40px rgba(56, 189, 248, 0.4);
    font-size: 2.5rem;
    margin: 0.5rem 0;
    animation: title-glow 3s ease-in-out infinite;
}

@keyframes title-glow {
    0%, 100% { text-shadow: 0 0 20px rgba(168, 85, 247, 0.6), 0 0 40px rgba(56, 189, 248, 0.4); }
    50% { text-shadow: 0 0 30px rgba(168, 85, 247, 0.9), 0 0 60px rgba(56, 189, 248, 0.6); }
}

.section-heading p {
    color: var(--muted);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-top: 0.5rem;
}

.team-preview,
.ds-section {
    margin-top: 100px;
}

.team-preview__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.team-preview__grid article {
    background: linear-gradient(135deg, rgba(26, 31, 58, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
    border-radius: var(--radius);
    padding: 1.5rem;
    border: 2px solid rgba(168, 85, 247, 0.3);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2), inset 0 0 20px rgba(168, 85, 247, 0.05);
    transition: all 0.3s ease;
}

.team-preview__grid article:hover {
    transform: translateY(-5px);
    border-color: rgba(168, 85, 247, 0.6);
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.4), inset 0 0 30px rgba(168, 85, 247, 0.1);
}

.text-link {
    color: var(--accent);
    font-weight: 600;
}

/* Data structures - GRID UPDATE */
.ds-grid {
    display: grid;
    /* Updated to allow side-by-side layout as seen in your photo */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Vertical Layout for Data Structures */
.ds-vertical-layout {
    display: flex;
    flex-direction: column;
    gap: 5rem; /* Large spacing between sections */
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.ds-card {
    background: linear-gradient(135deg, rgba(26, 31, 58, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
    border-radius: var(--radius);
    padding: 2.5rem;
    border: 2px solid rgba(168, 85, 247, 0.4);
    box-shadow: 
        0 0 25px rgba(168, 85, 247, 0.3),
        inset 0 0 25px rgba(168, 85, 247, 0.05);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    min-height: 400px; /* More space for visuals */
    position: relative;
    overflow: hidden;
}

.ds-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(56, 189, 248, 0.1) 0%, transparent 50%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ds-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(168, 85, 247, 0.7);
    box-shadow: 
        0 0 40px rgba(168, 85, 247, 0.5),
        inset 0 0 40px rgba(168, 85, 247, 0.15);
}

.ds-card:hover::before {
    opacity: 1;
}

/* Theme Header with Icon */
.ds-theme-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.ds-theme-icon {
    font-size: 3.5rem;
    line-height: 1;
    filter: drop-shadow(0 0 15px currentColor);
    animation: icon-float 3s ease-in-out infinite;
}

@keyframes icon-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.ds-theme-header header {
    flex: 1;
}

.ds-theme-header header h3 {
    margin: 0 0 0.75rem 0;
    font-size: 2rem;
    line-height: 1.2;
}

.ds-theme-header header p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

/* Linked List Theme - Blue/Teal */
.ds-theme-linked-list {
    background: linear-gradient(135deg, 
        rgba(20, 30, 60, 0.95) 0%, 
        rgba(15, 40, 70, 0.95) 50%,
        rgba(20, 30, 60, 0.95) 100%);
    border-color: rgba(56, 189, 248, 0.5);
    box-shadow: 
        0 0 30px rgba(56, 189, 248, 0.4),
        inset 0 0 30px rgba(56, 189, 248, 0.08);
}

.ds-theme-linked-list::before {
    background: 
        radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(34, 211, 238, 0.12) 0%, transparent 60%);
}

.ds-theme-linked-list .ds-theme-icon {
    color: #38bdf8;
}

.ds-theme-linked-list header h3 {
    color: #38bdf8;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.7);
}

.ds-theme-linked-list:hover {
    border-color: rgba(56, 189, 248, 0.8);
    box-shadow: 
        0 0 50px rgba(56, 189, 248, 0.6),
        inset 0 0 50px rgba(56, 189, 248, 0.15);
}

/* Stack Theme - Orange/Amber */
.ds-theme-stack {
    background: linear-gradient(135deg, 
        rgba(60, 30, 20, 0.95) 0%, 
        rgba(70, 40, 15, 0.95) 50%,
        rgba(60, 30, 20, 0.95) 100%);
    border-color: rgba(251, 146, 60, 0.5);
    box-shadow: 
        0 0 30px rgba(251, 146, 60, 0.4),
        inset 0 0 30px rgba(251, 146, 60, 0.08);
}

.ds-theme-stack::before {
    background: 
        radial-gradient(circle at 20% 30%, rgba(251, 146, 60, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(252, 211, 77, 0.12) 0%, transparent 60%);
}

.ds-theme-stack .ds-theme-icon {
    color: #fb923c;
}

.ds-theme-stack header h3 {
    color: #fb923c;
    text-shadow: 0 0 15px rgba(251, 146, 60, 0.7);
}

.ds-theme-stack:hover {
    border-color: rgba(251, 146, 60, 0.8);
    box-shadow: 
        0 0 50px rgba(251, 146, 60, 0.6),
        inset 0 0 50px rgba(251, 146, 60, 0.15);
}

/* Queue Theme - Green/Emerald */
.ds-theme-queue {
    background: linear-gradient(135deg, 
        rgba(20, 50, 30, 0.95) 0%, 
        rgba(15, 60, 35, 0.95) 50%,
        rgba(20, 50, 30, 0.95) 100%);
    border-color: rgba(34, 197, 94, 0.5);
    box-shadow: 
        0 0 30px rgba(34, 197, 94, 0.4),
        inset 0 0 30px rgba(34, 197, 94, 0.08);
}

.ds-theme-queue::before {
    background: 
        radial-gradient(circle at 20% 30%, rgba(34, 197, 94, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(74, 222, 128, 0.12) 0%, transparent 60%);
}

.ds-theme-queue .ds-theme-icon {
    color: #22c55e;
}

.ds-theme-queue header h3 {
    color: #22c55e;
    text-shadow: 0 0 15px rgba(34, 197, 94, 0.7);
}

.ds-theme-queue:hover {
    border-color: rgba(34, 197, 94, 0.8);
    box-shadow: 
        0 0 50px rgba(34, 197, 94, 0.6),
        inset 0 0 50px rgba(34, 197, 94, 0.15);
}

/* Binary Tree Theme - Purple/Pink */
.ds-theme-binary-tree {
    background: linear-gradient(135deg, 
        rgba(50, 20, 60, 0.95) 0%, 
        rgba(60, 15, 70, 0.95) 50%,
        rgba(50, 20, 60, 0.95) 100%);
    border-color: rgba(168, 85, 247, 0.5);
    box-shadow: 
        0 0 30px rgba(168, 85, 247, 0.4),
        inset 0 0 30px rgba(168, 85, 247, 0.08);
}

.ds-theme-binary-tree::before {
    background: 
        radial-gradient(circle at 20% 30%, rgba(168, 85, 247, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(236, 72, 153, 0.12) 0%, transparent 60%);
}

.ds-theme-binary-tree .ds-theme-icon {
    color: #a855f7;
}

.ds-theme-binary-tree header h3 {
    color: #a855f7;
    text-shadow: 0 0 15px rgba(168, 85, 247, 0.7);
}

.ds-theme-binary-tree:hover {
    border-color: rgba(168, 85, 247, 0.8);
    box-shadow: 
        0 0 50px rgba(168, 85, 247, 0.6),
        inset 0 0 50px rgba(168, 85, 247, 0.15);
}

/* BST Theme - Cyan/Blue */
.ds-theme-bst {
    background: linear-gradient(135deg, 
        rgba(20, 40, 60, 0.95) 0%, 
        rgba(15, 50, 70, 0.95) 50%,
        rgba(20, 40, 60, 0.95) 100%);
    border-color: rgba(34, 211, 238, 0.5);
    box-shadow: 
        0 0 30px rgba(34, 211, 238, 0.4),
        inset 0 0 30px rgba(34, 211, 238, 0.08);
}

.ds-theme-bst::before {
    background: 
        radial-gradient(circle at 20% 30%, rgba(34, 211, 238, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(56, 189, 248, 0.12) 0%, transparent 60%);
}

.ds-theme-bst .ds-theme-icon {
    color: #22d3ee;
}

.ds-theme-bst header h3 {
    color: #22d3ee;
    text-shadow: 0 0 15px rgba(34, 211, 238, 0.7);
}

.ds-theme-bst:hover {
    border-color: rgba(34, 211, 238, 0.8);
    box-shadow: 
        0 0 50px rgba(34, 211, 238, 0.6),
        inset 0 0 50px rgba(34, 211, 238, 0.15);
}

/* Graph Theme - Yellow/Gold */
.ds-theme-graph {
    background: linear-gradient(135deg, 
        rgba(60, 50, 20, 0.95) 0%, 
        rgba(70, 60, 15, 0.95) 50%,
        rgba(60, 50, 20, 0.95) 100%);
    border-color: rgba(250, 204, 21, 0.5);
    box-shadow: 
        0 0 30px rgba(250, 204, 21, 0.4),
        inset 0 0 30px rgba(250, 204, 21, 0.08);
}

.ds-theme-graph::before {
    background: 
        radial-gradient(circle at 20% 30%, rgba(250, 204, 21, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 70%, rgba(253, 224, 71, 0.12) 0%, transparent 60%);
}

.ds-theme-graph .ds-theme-icon {
    color: #facc15;
}

.ds-theme-graph header h3 {
    color: #facc15;
    text-shadow: 0 0 15px rgba(250, 204, 21, 0.7);
}

.ds-theme-graph:hover {
    border-color: rgba(250, 204, 21, 0.8);
    box-shadow: 
        0 0 50px rgba(250, 204, 21, 0.6),
        inset 0 0 50px rgba(250, 204, 21, 0.15);
}

/* Theme-specific visual area borders */
.ds-theme-linked-list .ds-visual {
    border-color: rgba(56, 189, 248, 0.5);
    box-shadow: inset 0 0 20px rgba(56, 189, 248, 0.15);
}

.ds-theme-stack .ds-visual {
    border-color: rgba(251, 146, 60, 0.5);
    box-shadow: inset 0 0 20px rgba(251, 146, 60, 0.15);
}

.ds-theme-queue .ds-visual {
    border-color: rgba(34, 197, 94, 0.5);
    box-shadow: inset 0 0 20px rgba(34, 197, 94, 0.15);
}

.ds-theme-binary-tree .ds-visual,
.ds-theme-binary-tree .tree-display {
    border-color: rgba(168, 85, 247, 0.5);
    box-shadow: inset 0 0 20px rgba(168, 85, 247, 0.15);
}

.ds-theme-bst .ds-visual,
.ds-theme-bst .tree-display {
    border-color: rgba(34, 211, 238, 0.5);
    box-shadow: inset 0 0 20px rgba(34, 211, 238, 0.15);
}

.ds-theme-graph .ds-visual {
    border-color: rgba(250, 204, 21, 0.5);
    box-shadow: inset 0 0 20px rgba(250, 204, 21, 0.15);
}

/* Ensure tree cards don't force full width unless screen is small */
.ds-card.wide {
    grid-column: auto;
}

.ds-card header h3 {
    margin: 0 0 0.5rem;
    color: #a855f7;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.6);
    font-size: 1.4rem;
    position: relative;
    z-index: 1;
}

.ds-card header p {
    color: var(--muted);
    position: relative;
    z-index: 1;
}

.ds-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem; /* Increased spacing */
    margin-top: 0.5rem;
    position: relative;
    z-index: 2;
}

.ds-controls input {
    flex: 1 1 120px;
    padding: 0.65rem 0.9rem;
    border-radius: 999px;
    border: 2px solid rgba(168, 85, 247, 0.4);
    background: rgba(15, 23, 42, 0.8);
    color: var(--text);
    transition: all 0.3s ease;
    box-shadow: inset 0 0 10px rgba(168, 85, 247, 0.1);
}

.ds-controls input:focus {
    outline: none;
    border-color: rgba(168, 85, 247, 0.8);
    box-shadow: 
        inset 0 0 15px rgba(168, 85, 247, 0.2),
        0 0 20px rgba(168, 85, 247, 0.3);
}

.ds-controls button {
    flex: 0 0 auto;
    padding: 0.65rem 1.2rem;
    border-radius: 999px;
    border: 2px solid rgba(168, 85, 247, 0.5);
    cursor: pointer;
    font-weight: 600;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(56, 189, 248, 0.3));
    color: var(--text);
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.ds-controls button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

.ds-controls button:hover {
    transform: translateY(-2px) scale(1.05);
    border-color: rgba(168, 85, 247, 0.8);
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.5), rgba(56, 189, 248, 0.5));
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.6);
}

.ds-controls button:hover::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.ds-controls button:active {
    transform: translateY(0) scale(0.98);
}

.ds-visual {
    min-height: 250px; /* Increased for more visual space */
    border-radius: var(--radius);
    border: 2px dashed rgba(168, 85, 247, 0.4);
    padding: 2rem; /* Increased padding */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 1.5rem; /* Increased gap */
    background: rgba(15, 23, 42, 0.5);
    box-shadow: inset 0 0 20px rgba(168, 85, 247, 0.1);
    position: relative;
    z-index: 1;
    margin-top: 1.5rem; /* Space above visual */
}

.ds-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.05) 2px, rgba(168, 85, 247, 0.05) 4px);
    pointer-events: none;
    border-radius: var(--radius);
}

.ds-visual.stack {
    flex-direction: column-reverse;
    align-items: stretch;
    min-height: 300px; /* Increased for stack visualization */
}

.ds-visual.queue {
    flex-wrap: nowrap;
}

/* Visual Lab Styling */
.tree-display {
    min-height: 350px; /* Increased for tree visualization */
    background: rgba(0, 0, 0, 0.15);
    border: 1px dashed var(--border);
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    margin-top: 1.5rem;
}

.node {
    padding: 0.75rem 1rem;
    border-radius: 10px;
    font-weight: 700;
    color: #ffffff !important;
    background: linear-gradient(135deg, #38bdf8 0%, #a855f7 100%);
    position: relative;
    min-width: 60px;
    text-align: center;
    box-shadow: 
        0 4px 15px rgba(168, 85, 247, 0.4),
        0 0 20px rgba(56, 189, 248, 0.3);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    animation: node-appear 0.5s ease;
}

@keyframes node-appear {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.node:hover {
    transform: scale(1.1) translateY(-3px);
    box-shadow: 
        0 6px 20px rgba(168, 85, 247, 0.6),
        0 0 30px rgba(56, 189, 248, 0.5);
    border-color: rgba(255, 255, 255, 0.4);
}

.linked .node::after {
    content: "→";
    color: var(--muted);
    position: absolute;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
}

.linked .node:last-child::after {
    display: none;
}

.stack .node {
    background: linear-gradient(120deg, #34d399, #22d3ee);
}

.queue .node {
    background: linear-gradient(120deg, #fde68a, #fb923c);
}

.queue .node::before {
    content: attr(data-position);
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--muted);
}

/* --- Tree Connections --- */
.tree {
    display: flex;
    justify-content: center;
}

/* --- Tree Branching and Movement --- */
.tree ul {
    padding-top: 20px;
    position: relative;
    display: flex; /* Makes branches go left/right instead of stacking */
    justify-content: center;
    padding-left: 0;
    margin: 0;
    transition: all 0.5s ease; /* Smooth glide for the whole level */
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 10px 0 10px;
    transition: all 0.5s ease; /* Smooth glide for individual nodes */
}

.tree li ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px solid #334155;
    width: 0;
    height: 20px;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 2px solid #334155;
    width: 50%;
    height: 20px;
}
.tree li::after {
    right: auto;
    left: 50%;
    border-left: 2px solid #334155;
}

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}
.tree li:only-child { padding-top: 0; }
.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

.tree li:last-child::before {
    border-right: 2px solid #334155;
    border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
    border-radius: 5px 0 0 0;
}

.tree .node {
    z-index: 10;
    background: linear-gradient(135deg, #38bdf8 0%, #a855f7 100%);
    color: white;
}

.hidden-node {
    visibility: hidden;
}

.bst-inorder {
    font-size: 0.85rem;
    font-family: monospace;
    color: var(--muted);
    margin: 10px 0;
}

.empty-state {
    color: var(--muted);
    font-style: italic;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 5px rgba(168, 85, 247, 0.3);
}

.empty-state::before {
    content: '✨';
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Footer */
.site-footer {
    margin-top: 100px;
    padding: 40px 0;
    border-top: 1px solid var(--border);
    text-align: center;
    color: var(--muted);
}

/* Responsive tweaks */
@media (max-width: 720px) {
    body {
        padding: 0 2rem 40px;
    }

    .hero {
        margin-top: 160px;
    }

    .nav-panel {
        width: 100%;
    }
} /* Closing the media query properly here */

/* The highlight effect for the traversal route - NOW ACCESSIBLE TO ALL SIZES */
.node.highlight-route {
    background: linear-gradient(120deg, #facc15, #fb923c) !important;
    box-shadow: 0 0 25px rgba(250, 204, 21, 0.8);
    transform: scale(1.15) translateY(-5px); /* Pops up slightly like the video */
    color: #020617 !important; /* Dark text for contrast on gold */
    z-index: 100;
}
/* Remove glowing effect specifically for the Binary Search Tree section */
#bst-section .node.highlight-route {
    background: linear-gradient(135deg, #38bdf8 0%, #a855f7 100%) !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3) !important;
    transform: none !important;
    color: #ffffff !important;
}
.node.highlight-route {
    background: linear-gradient(120deg, #facc15, #fb923c) !important;
    box-shadow: 0 0 25px rgba(250, 204, 21, 0.8);
    transform: scale(1.15) translateY(-5px);
    color: #020617 !important;
    z-index: 100;
}

/* ==========================================
   LOADING SCREEN - Soul Knight Style
   ========================================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.3) 0%, #0a0e1a 70%),
        linear-gradient(180deg, #0a0e1a 0%, #0f172a 100%);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: loading-fade-in 0.5s ease;
}

.loading-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.1) 2px, rgba(168, 85, 247, 0.1) 4px);
    animation: scanlines-loading 0.15s linear infinite;
    pointer-events: none;
}

@keyframes loading-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scanlines-loading {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

.loading-screen.fade-out {
    animation: loading-fade-out 0.5s ease forwards;
}

@keyframes loading-fade-out {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

.loading-content {
    text-align: center;
    z-index: 2;
    position: relative;
}

.loading-logo {
    margin-bottom: 2rem;
    animation: logo-pulse 2s ease-in-out infinite;
}

@keyframes logo-pulse {
    0%, 100% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.6)); }
    50% { transform: scale(1.1); filter: drop-shadow(0 0 40px rgba(168, 85, 247, 1)); }
}

.loading-logo img {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 0 30px rgba(168, 85, 247, 0.8));
}

.loading-progress-container {
    width: 400px;
    max-width: 90%;
    margin: 0 auto 1.5rem;
}

.loading-progress-bar {
    width: 100%;
    height: 12px;
    background: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 999px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 20px rgba(168, 85, 247, 0.3);
}

.loading-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progress-shine 2s linear infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.loading-progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #38bdf8, #a855f7, #facc15);
    border-radius: 999px;
    transition: width 0.1s linear;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.8), inset 0 0 10px rgba(255, 255, 255, 0.3);
    animation: progress-glow 1.5s ease-in-out infinite;
}

@keyframes progress-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.8), inset 0 0 10px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 30px rgba(168, 85, 247, 1), inset 0 0 15px rgba(255, 255, 255, 0.5); }
}

.loading-percentage {
    margin-top: 0.75rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #a855f7;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.8);
    font-family: "Press Start 2P", monospace;
    letter-spacing: 0.1em;
}

.loading-message {
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--muted);
    text-shadow: 0 0 5px rgba(168, 85, 247, 0.5);
    min-height: 1.5rem;
}

/* --- Sorting Visualizer Styles --- */
#container {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    height: 340px;
    padding: 18px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border: 1px solid rgba(168,85,247,0.06);
    overflow: hidden;
}

.bar {
    width: 34px;
    background: linear-gradient(180deg, rgba(56,189,248,0.12), rgba(168,85,247,0.12));
    border-radius: 8px 8px 4px 4px;
    transition: height 250ms ease, transform 200ms ease, box-shadow 150ms ease;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    box-shadow: inset 0 -6px 12px rgba(0,0,0,0.25);
}

.bar .bar-label {
    position: absolute;
    bottom: -1.6rem;
    font-size: 0.8rem;
    color: var(--muted);
    pointer-events: none;
}

.bar.highlight {
    box-shadow: 0 8px 20px rgba(56,189,248,0.18), inset 0 -6px 12px rgba(0,0,0,0.35);
    transform: translateY(-6px) scale(1.02);
    border: 1px solid rgba(56,189,248,0.35);
}

.bar.min {
    outline: 3px solid rgba(168,85,247,0.15);
    transform: translateY(-8px) scale(1.04);
}

.bar.sorted {
    background: linear-gradient(180deg, rgba(34,197,94,0.14), rgba(34,197,94,0.08));
    box-shadow: 0 8px 20px rgba(34,197,94,0.12);
    transform: translateY(-4px);
    border: 1px solid rgba(34,197,94,0.25);
}

/* Small screens: make bars narrower and container height lower */
@media (max-width: 640px) {
    #container { height: 240px; gap: 6px; padding: 12px; }
    .bar { width: 18px; }
    .bar .bar-label { font-size: 0.7rem; bottom: -1.2rem; }
}


.loading-message.complete {
    color: #38bdf8;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.8);
    animation: message-complete 0.5s ease;
}

@keyframes message-complete {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.johan-loading {
    margin-top: 2rem;
    animation: johan-bounce 1s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.6));
}

@keyframes johan-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ==========================================
   MASTER JOHAN CHARACTER
   ========================================== */
.master-johan {
    position: fixed;
    width: 60px;
    height: 75px;
    z-index: 9998; /* Lower z-index so buttons and panels can be above */
    pointer-events: none; /* Clicks pass through Johan completely */
    transition: transform 0.2s ease;
    filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.6));
}

/* Only allow pointer events on Johan when clicking directly (handled via distance check in JS) */
.master-johan svg {
    pointer-events: none; /* Keep clicks passing through */
}

.master-johan.hidden {
    display: none;
}

.johan-svg {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.johan-body, .johan-head {
    transition: fill 0.3s ease;
}

.johan-antenna-tip {
    animation: antenna-blink 2s ease-in-out infinite;
}

@keyframes antenna-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.johan-speech-bubble {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: rgba(26, 31, 58, 0.95);
    border: 2px solid rgba(168, 85, 247, 0.8);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    max-width: 250px;
    min-width: 150px;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.6), inset 0 0 10px rgba(168, 85, 247, 0.2);
    pointer-events: none;
    z-index: 10000;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.johan-speech-bubble::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(168, 85, 247, 0.8);
}

.johan-speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(26, 31, 58, 0.95);
}

.johan-speech-bubble.fade-in {
    opacity: 1;
    animation: bubble-pop 0.3s ease;
}

.johan-speech-bubble.fade-out {
    opacity: 0;
}

@keyframes bubble-pop {
    0% { transform: translateX(-50%) translateY(-10px) scale(0.8); opacity: 0; }
    100% { transform: translateX(-50%) translateY(-10px) scale(1); opacity: 1; }
}

#johan-text {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text);
    text-shadow: 0 0 5px rgba(168, 85, 247, 0.5);
    line-height: 1.4;
}

@keyframes johan-slap {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(15deg) scale(1.15); }
    50% { transform: rotate(-15deg) scale(1.15); }
    100% { transform: rotate(0deg) scale(1); }
}

.johan-ripple {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(168, 85, 247, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: ripple-expand 0.6s ease-out forwards;
    pointer-events: none;
    z-index: 9998;
}

@keyframes ripple-expand {
    0% { width: 20px; height: 20px; opacity: 1; }
    100% { width: 200px; height: 200px; opacity: 0; }
}

/* ==========================================
   DATA STRUCTURES SIDE PANEL - Retro Book
   ========================================== */
.ds-side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 600px;
    max-width: 90vw;
    height: 100vh;
    background: 
        radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.2) 0%, transparent 50%),
        linear-gradient(180deg, rgba(26, 31, 58, 0.98) 0%, rgba(15, 23, 42, 0.98) 100%);
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 10000; /* Higher than Master Johan */
    border-left: 3px solid rgba(168, 85, 247, 0.6);
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5), inset 0 0 50px rgba(168, 85, 247, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: auto; /* Ensure panel is clickable */
    visibility: visible;
}

.ds-side-panel.is-open {
    transform: translateX(0) !important;
    visibility: visible !important;
}

.ds-side-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.05) 2px, rgba(168, 85, 247, 0.05) 4px);
    pointer-events: none;
}

.ds-side-panel.is-open {
    transform: translateX(0);
}

.ds-panel-toggle {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(-90deg);
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #a855f7, #38bdf8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 9999; /* Higher than Master Johan */
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.6);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto; /* Ensure button is clickable */
}

.ds-panel-toggle:hover {
    transform: translateY(-50%) rotate(-90deg) scale(1.1);
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.9);
}

/* When panel is open, move toggle button to the left edge of the panel */
.ds-side-panel.is-open ~ .ds-panel-toggle {
    right: 600px;
}

/* Also handle when panel opens (using body class if needed) */
body .ds-side-panel.is-open ~ .ds-panel-toggle {
    right: 600px;
}

.ds-panel-content {
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.ds-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(168, 85, 247, 0.3);
}

.ds-panel-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #a855f7;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.6);
}

.ds-panel-close {
    width: 36px;
    height: 36px;
    background: rgba(168, 85, 247, 0.2);
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 50%;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.ds-panel-close:hover {
    background: rgba(168, 85, 247, 0.4);
    border-color: #a855f7;
    transform: rotate(90deg);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.6);
}

.ds-book-container {
    position: relative;
}

.ds-book {
    background: linear-gradient(135deg, rgba(26, 31, 58, 0.95) 0%, rgba(15, 23, 42, 0.95) 100%);
    border: 3px solid rgba(168, 85, 247, 0.6);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 
        0 0 30px rgba(168, 85, 247, 0.4),
        inset 0 0 30px rgba(168, 85, 247, 0.1);
    position: relative;
    overflow: visible;
    min-height: 600px;
}

.ds-book::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(56, 189, 248, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.book-cover {
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    border-bottom: 2px solid rgba(168, 85, 247, 0.3);
    padding-bottom: 1rem;
}

.book-cover h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #a855f7;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.6);
}

.book-cover p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--muted);
}

.book-spine {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(180deg, rgba(168, 85, 247, 0.8), rgba(56, 189, 248, 0.8));
    border-radius: 3px 0 0 3px;
    box-shadow: inset -2px 0 10px rgba(0, 0, 0, 0.3);
}

.book-pages {
    position: relative;
    min-height: 500px;
    max-height: calc(100vh - 400px);
    overflow-y: auto;
}

.book-page {
    display: none;
    animation: page-flip 0.5s ease;
}

.book-page.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    animation: page-flip 0.5s ease;
    position: relative;
    z-index: 1;
}

@keyframes page-flip {
    0% { opacity: 0; transform: rotateY(-10deg); }
    100% { opacity: 1; transform: rotateY(0deg); }
}

.page-content {
    background: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: inset 0 0 20px rgba(168, 85, 247, 0.1);
    position: relative;
    z-index: 1;
    min-height: 400px;
    overflow: visible;
}

/* Ensure all interactive elements in book pages are visible and clickable */
.book-page .ds-controls,
.book-page .ds-visual,
.book-page input,
.book-page button,
.book-page form {
    position: relative;
    z-index: 2;
    pointer-events: auto;
}

.book-page.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.page-content h4 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #a855f7;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.6);
    border-bottom: 2px solid rgba(168, 85, 247, 0.3);
    padding-bottom: 0.5rem;
}

.page-section {
    margin-bottom: 1.5rem;
}

.page-section h5 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: #38bdf8;
    text-shadow: 0 0 5px rgba(56, 189, 248, 0.5);
}

.page-section p, .page-section ul {
    color: var(--text);
    line-height: 1.6;
}

.page-section ul {
    padding-left: 1.5rem;
}

.page-section ul li {
    margin-bottom: 0.5rem;
}

.page-section pre {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: 8px;
    padding: 1rem;
    overflow-x: auto;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.page-section code {
    font-family: "Courier New", monospace;
    font-size: 0.85rem;
    color: #38bdf8;
}

/* Master Johan Tips */
.master-johan-tip {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(56, 189, 248, 0.2));
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.3), inset 0 0 10px rgba(168, 85, 247, 0.1);
    animation: tip-glow 3s ease-in-out infinite;
}

@keyframes tip-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.3), inset 0 0 10px rgba(168, 85, 247, 0.1); }
    50% { box-shadow: 0 0 30px rgba(168, 85, 247, 0.5), inset 0 0 15px rgba(168, 85, 247, 0.2); }
}

.johan-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px rgba(168, 85, 247, 0.6));
    animation: icon-bounce 2s ease-in-out infinite;
    flex-shrink: 0;
}

@keyframes icon-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.master-johan-tip p {
    margin: 0;
    line-height: 1.6;
    color: var(--text);
    flex: 1;
}

.master-johan-tip strong {
    color: #a855f7;
    text-shadow: 0 0 5px rgba(168, 85, 247, 0.5);
}

.book-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid rgba(168, 85, 247, 0.3);
}

.book-nav-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(56, 189, 248, 0.3));
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 8px;
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
}

.book-nav-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.5), rgba(56, 189, 248, 0.5));
    border-color: #a855f7;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.6);
}

.book-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.book-page-indicator {
    color: var(--muted);
    font-weight: 600;
    font-family: "Press Start 2P", monospace;
    font-size: 0.75rem;
}

.ds-cta-container {
    text-align: center;
    margin-top: 3rem;
}

.magic-btn {
    background: linear-gradient(135deg, #a855f7, #38bdf8, #facc15) !important;
    background-size: 200% 200% !important;
    animation: magic-gradient 3s ease infinite !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.8), 0 0 60px rgba(56, 189, 248, 0.4) !important;
    position: relative;
    overflow: hidden;
    pointer-events: auto !important; /* Ensure button is clickable */
    z-index: 9999 !important; /* Higher than Master Johan */
}

.magic-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: magic-shine 2s linear infinite;
}

@keyframes magic-gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes magic-shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.magic-btn:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 0 40px rgba(168, 85, 247, 1), 0 0 80px rgba(56, 189, 248, 0.6) !important;
}

/* Enhanced magical effects for existing elements */
.btn {
    position: relative;
    overflow: hidden;
}

.btn.primary {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.5), 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.8), 0 6px 20px rgba(0, 0, 0, 0.4) !important;
}

.chip-card, .team-preview__grid article, .ds-card {
    background: rgba(26, 31, 58, 0.8) !important;
    border: 2px solid rgba(168, 85, 247, 0.3) !important;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2), inset 0 0 20px rgba(168, 85, 247, 0.05) !important;
    transition: all 0.3s ease !important;
}

.chip-card:hover, .team-preview__grid article:hover {
    transform: translateY(-5px) !important;
    border-color: rgba(168, 85, 247, 0.6) !important;
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.4), inset 0 0 30px rgba(168, 85, 247, 0.1) !important;
}

.site-logo {
    background: rgba(26, 31, 58, 0.9) !important;
    border: 2px solid rgba(168, 85, 247, 0.5) !important;
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.5) !important;
    backdrop-filter: blur(10px);
}

.nav-toggle {
    border: 2px solid rgba(168, 85, 247, 0.6) !important;
    background: rgba(26, 31, 58, 0.9) !important;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4) !important;
}

.nav-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.6) !important;
}

.nav-panel {
    background: rgba(26, 31, 58, 0.98) !important;
    border-right: 3px solid rgba(168, 85, 247, 0.5) !important;
    box-shadow: 10px 0 40px rgba(0, 0, 0, 0.5), inset 0 0 50px rgba(168, 85, 247, 0.1) !important;
}

/* MRT Train Visualization - Vertical Layout */
.mrt-visualization {
    width: 100%;
    padding: 2rem;
    background: rgba(26, 31, 58, 0.6);
    border: 2px solid rgba(168, 85, 247, 0.3);
    border-radius: var(--radius);
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.2), inset 0 0 30px rgba(168, 85, 247, 0.05);
    backdrop-filter: blur(10px);
}

.mrt-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(168, 85, 247, 0.2);
}

.mrt-header h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
}

.mrt-stats {
    margin: 0;
    color: var(--muted);
    font-size: 0.9rem;
}

.mrt-stats strong {
    color: var(--accent-2);
    font-size: 1.1rem;
    text-shadow: 0 0 8px rgba(168, 85, 247, 0.6);
}

.mrt-track-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.mrt-track-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, 
        rgba(168, 85, 247, 0.8) 0%, 
        rgba(56, 189, 248, 0.8) 50%, 
        rgba(168, 85, 247, 0.8) 100%);
    transform: translateX(-50%);
    box-shadow: 
        0 0 10px rgba(168, 85, 247, 0.6),
        0 0 20px rgba(56, 189, 248, 0.4),
        inset 0 0 10px rgba(168, 85, 247, 0.3);
    border-radius: 2px;
    animation: track-pulse 2s ease-in-out infinite;
}

@keyframes track-pulse {
    0%, 100% {
        opacity: 0.8;
        box-shadow: 
            0 0 10px rgba(168, 85, 247, 0.6),
            0 0 20px rgba(56, 189, 248, 0.4),
            inset 0 0 10px rgba(168, 85, 247, 0.3);
    }
    50% {
        opacity: 1;
        box-shadow: 
            0 0 15px rgba(168, 85, 247, 0.9),
            0 0 30px rgba(56, 189, 248, 0.6),
            inset 0 0 15px rgba(168, 85, 247, 0.5);
    }
}

.mrt-stations {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    z-index: 2;
}

.mrt-station {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    animation: station-appear 0.6s ease-out backwards;
}

.mrt-station[data-index="0"] {
    animation-delay: 0.1s;
}

.mrt-station[data-index="1"] {
    animation-delay: 0.2s;
}

.mrt-station[data-index="2"] {
    animation-delay: 0.3s;
}

.mrt-station[data-index="3"] {
    animation-delay: 0.4s;
}

.mrt-station[data-index="4"] {
    animation-delay: 0.5s;
}

.mrt-station[data-index="5"] {
    animation-delay: 0.6s;
}

.mrt-station[data-index="6"] {
    animation-delay: 0.7s;
}

.mrt-station[data-index="7"] {
    animation-delay: 0.8s;
}

.mrt-station[data-index="8"] {
    animation-delay: 0.9s;
}

@keyframes station-appear {
    from {
        opacity: 0;
        transform: translateX(-20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.mrt-station-marker {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 3;
}

.mrt-station-dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border: 3px solid rgba(168, 85, 247, 0.8);
    box-shadow: 
        0 0 15px rgba(168, 85, 247, 0.8),
        0 0 30px rgba(56, 189, 248, 0.5),
        inset 0 0 10px rgba(255, 255, 255, 0.2);
    animation: dot-pulse 2s ease-in-out infinite;
}

@keyframes dot-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 
            0 0 15px rgba(168, 85, 247, 0.8),
            0 0 30px rgba(56, 189, 248, 0.5),
            inset 0 0 10px rgba(255, 255, 255, 0.2);
    }
    50% {
        transform: scale(1.15);
        box-shadow: 
            0 0 20px rgba(168, 85, 247, 1),
            0 0 40px rgba(56, 189, 248, 0.7),
            inset 0 0 15px rgba(255, 255, 255, 0.3);
    }
}

.mrt-train-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    filter: drop-shadow(0 0 10px rgba(168, 85, 247, 0.8));
    animation: train-arrive 0.8s ease-out;
}

.mrt-train-icon.start {
    animation: train-idle 2s ease-in-out infinite;
}

.mrt-train-icon.end {
    animation: train-arrive 0.8s ease-out, train-idle 2s ease-in-out 0.8s infinite;
}

.mrt-train-icon.passing {
    opacity: 0;
    animation: train-pass 1.5s ease-in-out forwards;
}

@keyframes train-arrive {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5) rotate(-180deg);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }
}

@keyframes train-idle {
    0%, 100% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-5px);
    }
}

@keyframes train-pass {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
    80% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }
}

.mrt-station-card {
    flex: 1;
    margin-left: 2rem;
    padding: 1.25rem 1.75rem;
    background: rgba(26, 31, 58, 0.9);
    border: 2px solid rgba(168, 85, 247, 0.4);
    border-radius: 12px;
    box-shadow: 
        0 0 20px rgba(168, 85, 247, 0.3),
        inset 0 0 20px rgba(168, 85, 247, 0.05);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.mrt-station:hover .mrt-station-card {
    transform: translateX(5px);
    border-color: rgba(168, 85, 247, 0.7);
    box-shadow: 
        0 0 30px rgba(168, 85, 247, 0.5),
        inset 0 0 30px rgba(168, 85, 247, 0.1);
}

.mrt-station-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 0.5rem;
    text-shadow: 0 0 8px rgba(56, 189, 248, 0.5);
}

.mrt-station-label {
    font-size: 0.75rem;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.25rem 0.75rem;
    background: rgba(168, 85, 247, 0.1);
    border-radius: 6px;
    display: inline-block;
}

.mrt-station-label.start-label {
    background: rgba(56, 189, 248, 0.2);
    color: var(--accent);
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.4);
}

.mrt-station-label.end-label {
    background: rgba(168, 85, 247, 0.3);
    color: var(--accent-2);
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

/* Responsive adjustments */
@media (max-width: 720px) {
    .ds-side-panel {
        width: 100vw;
    }
    
    .master-johan {
        width: 50px;
        height: 62.5px;
    }
    
    .johan-speech-bubble {
        max-width: 200px;
        font-size: 0.75rem;
    }
    
    .mrt-visualization {
        padding: 1.5rem;
    }
    
    .mrt-station {
        max-width: 100%;
    }
    
    .mrt-station-card {
        margin-left: 1rem;
        padding: 1rem 1.25rem;
    }
    
    .mrt-station-name {
        font-size: 1rem;
    }
    
    .mrt-stations {
        gap: 2rem;
    }
    
    /* Responsive vertical layout */
    .ds-vertical-layout {
        gap: 3rem;
        padding: 1rem 0;
    }
    
    .ds-card {
        padding: 1.5rem;
        min-height: 300px;
    }
    
    .ds-theme-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .ds-theme-icon {
        font-size: 2.5rem;
    }
    
    .ds-theme-header header h3 {
        font-size: 1.5rem;
    }
    
    .ds-visual {
        min-height: 200px;
        padding: 1.5rem;
    }
    
    .tree-display {
        min-height: 250px;
        padding: 1.5rem;
    }
}