<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Johan Labs</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
    <script defer src="/static/js/script.js"></script>
    <script defer src="/static/js/loading.js"></script>
    <script defer src="/static/js/master-johan.js"></script>
</head>

<body id="home">
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
            </div>
            <div class="loading-progress-container">
                <div class="loading-progress-bar">
                    <div class="loading-progress-fill" id="loading-progress"></div>
                </div>
                <div class="loading-percentage" id="loading-percentage">0%</div>
            </div>
            <div class="loading-message" id="loading-message">Initializing Master Johan...</div>
            <!-- Master Johan appears here during loading -->
            <div id="johan-loading" class="johan-loading">
                <svg width="80" height="100" viewBox="0 0 80 100" class="johan-svg">
                    <defs>
                        <radialGradient id="johan-glow" cx="50%" cy="50%">
                            <stop offset="0%" stop-color="rgba(168, 85, 247, 0.8)"/>
                            <stop offset="100%" stop-color="rgba(168, 85, 247, 0)"/>
                        </radialGradient>
                    </defs>
                    <!-- Robot Body -->
                    <rect x="20" y="30" width="40" height="50" rx="5" fill="#38bdf8" class="johan-body"/>
                    <!-- Robot Head -->
                    <circle cx="40" cy="25" r="15" fill="#38bdf8" class="johan-head"/>
                    <!-- Eyes -->
                    <circle cx="35" cy="22" r="3" fill="#000"/>
                    <circle cx="45" cy="22" r="3" fill="#000"/>
                    <!-- Antenna -->
                    <rect x="38" y="10" width="4" height="8" fill="#a855f7"/>
                    <circle cx="40" cy="8" r="3" fill="#facc15"/>
                    <!-- Mouth -->
                    <rect x="34" y="28" width="12" height="2" rx="1" fill="#000"/>
                    <!-- Arms -->
                    <rect x="10" y="35" width="12" height="6" rx="3" fill="#38bdf8" class="johan-arm-left"/>
                    <rect x="58" y="35" width="12" height="6" rx="3" fill="#38bdf8" class="johan-arm-right"/>
                    <!-- Legs -->
                    <rect x="25" y="80" width="8" height="20" rx="4" fill="#38bdf8"/>
                    <rect x="47" y="80" width="8" height="20" rx="4" fill="#38bdf8"/>
                    <!-- Chest panel -->
                    <rect x="28" y="42" width="24" height="16" rx="2" fill="#0f172a" opacity="0.7"/>
                    <text x="40" y="53" text-anchor="middle" fill="#38bdf8" font-size="10" font-weight="bold">J</text>
                </svg>
            </div>
        </div>
    </div>

    <!-- Master Johan Character -->
    <div id="master-johan" class="master-johan hidden">
        <div class="johan-speech-bubble hidden" id="johan-speech">
            <p id="johan-text"></p>
        </div>
        <svg width="60" height="75" viewBox="0 0 80 100" class="johan-svg" id="johan-svg">
            <defs>
                <radialGradient id="johan-main-glow" cx="50%" cy="50%">
                    <stop offset="0%" stop-color="rgba(168, 85, 247, 0.6)"/>
                    <stop offset="100%" stop-color="rgba(168, 85, 247, 0)"/>
                </radialGradient>
                <filter id="johan-shadow">
                    <feDropShadow dx="0" dy="2" stdDeviation="4" flood-opacity="0.3"/>
                </filter>
            </defs>
            <g filter="url(#johan-shadow)">
                <!-- Robot Body -->
                <rect x="20" y="30" width="40" height="50" rx="5" fill="#38bdf8" class="johan-body" id="johan-body"/>
                <!-- Robot Head -->
                <circle cx="40" cy="25" r="15" fill="#38bdf8" class="johan-head" id="johan-head"/>
                <!-- Eyes -->
                <circle cx="35" cy="22" r="3" fill="#000" class="johan-eye" id="eye-left"/>
                <circle cx="45" cy="22" r="3" fill="#000" class="johan-eye" id="eye-right"/>
                <!-- Antenna -->
                <rect x="38" y="10" width="4" height="8" fill="#a855f7" class="johan-antenna"/>
                <circle cx="40" cy="8" r="3" fill="#facc15" class="johan-antenna-tip"/>
                <!-- Mouth -->
                <rect x="34" y="28" width="12" height="2" rx="1" fill="#000" class="johan-mouth"/>
                <!-- Arms -->
                <rect x="10" y="35" width="12" height="6" rx="3" fill="#38bdf8" class="johan-arm-left" id="arm-left"/>
                <rect x="58" y="35" width="12" height="6" rx="3" fill="#38bdf8" class="johan-arm-right" id="arm-right"/>
                <!-- Legs -->
                <rect x="25" y="80" width="8" height="20" rx="4" fill="#38bdf8" class="johan-leg" id="leg-left"/>
                <rect x="47" y="80" width="8" height="20" rx="4" fill="#38bdf8" class="johan-leg" id="leg-right"/>
                <!-- Chest panel -->
                <rect x="28" y="42" width="24" height="16" rx="2" fill="#0f172a" opacity="0.7"/>
                <text x="40" y="53" text-anchor="middle" fill="#38bdf8" font-size="10" font-weight="bold">J</text>
            </g>
        </svg>
    </div>
{% macro render_tree(node) %}
    {% if node %}
    <li>
        <span class="node {% if node.val|string in bt_highlights %}highlight-route{% endif %}">
            {{ node.val }}
        </span>
        {% if node.left or node.right %}
            <ul>
                {% if node.left %}
                    {{ render_tree(node.left) }}
                {% else %}
                    <li class="hidden-node"><span class="node"></span></li>
                {% endif %}

                {% if node.right %}
                    {{ render_tree(node.right) }}
                {% else %}
                    <li class="hidden-node"><span class="node"></span></li>
                {% endif %}
            </ul>
        {% endif %}
    </li>
    {% endif %}
{% endmacro %}
    <div class="site-logo">
        <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
        <div class="site-logo__text">
            <span>MASTER JOHAN LABS</span>
            <p>Data Structures Created Website</p>
        </div>
    </div>
    <button class="nav-toggle" aria-label="Toggle navigation" data-nav-toggle>
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-panel" data-nav-panel>
        <div class="nav-panel__content">
            <p class="nav-panel__label">Navigate</p>
            <a href="#home">Home</a>
            <a href="/members">Meet our Team</a>
            <a href="#data-structures">Data Structures</a>
            <a href="/sortingalgos">Sorting Algorithms</a>
        </div>
    </nav>

    <!-- Data Structures Side Panel Toggle (Always visible) -->
    <button class="ds-panel-toggle" id="ds-panel-toggle" aria-label="Toggle Data Structures">
        <span>📚</span>
    </button>
    
    <!-- Data Structures Side Panel -->
    <aside class="ds-side-panel" id="ds-side-panel">
        <div class="ds-panel-content">
            <div class="ds-panel-header">
                <h2>📖 Data Structures Library</h2>
                <button class="ds-panel-close" id="ds-panel-close">×</button>
            </div>
            <div class="ds-book-container">
                <div class="ds-book" id="ds-book">
                    <div class="book-cover">
                        <div class="book-spine"></div>
                        <h3>Data Structures</h3>
                        <p>Master Johan's Guide</p>
                    </div>
                    <div class="book-pages">
                        <!-- Page 1: Binary Tree -->
                        <div class="book-page active" data-ds="binary-tree">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan says:</strong> "Binary Trees are hierarchical structures perfect for organizing data! Each node can have up to two children."</p>
                                </div>
                                <h4>Binary Tree</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A binary tree is a tree data structure where each node has at most two children, referred to as the <strong>left</strong> and <strong>right</strong> child. This hierarchical structure allows for efficient searching, sorting, and organizing of data.</p>
                                    <p>Key properties:</p>
                                    <ul>
                                        <li>Each node has at most 2 children</li>
                                        <li>Tree traversal methods: Preorder, Inorder, Postorder</li>
                                        <li>Used as a foundation for more complex structures</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Family Tree:</strong> Parents have children (binary version)</li>
                                        <li><strong>Decision Trees:</strong> Machine learning models making yes/no decisions</li>
                                        <li><strong>Expression Trees:</strong> Representing arithmetic expressions (operators as nodes)</li>
                                        <li><strong>File System:</strong> Directory structure with folders containing subfolders</li>
                                        <li><strong>Organization Charts:</strong> Manager-employee relationships</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>class TreeNode {
    constructor(value) {
        this.value = value;  // Data stored in node
        this.left = null;    // Left child pointer
        this.right = null;   // Right child pointer
    }
}

// Complete Binary Tree Insertion (Level-order)
function insertCompleteTree(root, value) {
    const newNode = new TreeNode(value);
    if (!root) return newNode;
    
    const queue = [root];
    while (queue.length) {
        const current = queue.shift();
        
        if (!current.left) {
            current.left = newNode;
            break;
        } else {
            queue.push(current.left);
        }
        
        if (!current.right) {
            current.right = newNode;
            break;
        } else {
            queue.push(current.right);
        }
    }
    return root;
}

// Traversal Methods:
// Preorder:  Root → Left → Right  (Used for copying trees)
// Inorder:   Left → Root → Right  (Gives sorted order in BST)
// Postorder: Left → Right → Root  (Used for deleting trees)</code></pre>
                                    <p><strong>What it means:</strong> The tree is filled level by level from left to right, ensuring a complete structure. Traversal methods visit nodes in different orders for different purposes.</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Insert values and watch the tree grow! Try different traversal methods to see the order nodes are visited."</em></p>
                                    <div class="ds-controls">
                                        <form action="/bt_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                                            <input type="text" name="value" placeholder="Enter value to insert" required>
                                            <button type="submit">Insert</button>
                                        </form>
                                    </div>
                                    <div class="ds-controls" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 5px;">
                                        <form action="/bt_traverse/preorder" method="POST">
                                            <button type="submit" class="btn">Preorder</button>
                                        </form>
                                        <form action="/bt_traverse/inorder" method="POST">
                                            <button type="submit" class="btn">Inorder</button>
                                        </form>
                                        <form action="/bt_traverse/postorder" method="POST">
                                            <button type="submit" class="btn">Postorder</button>
                                        </form>
                                        <form action="/bt_clear" method="POST">
                                            <button type="submit" class="btn ghost">Clear Tree</button>
                                        </form>
                                    </div>
                                    <p class="bst-inorder"><strong>Traversal Result:</strong> {{ bt_traversal_output or "--" }}</p>
                                    <div class="ds-visual tree-display">
                                        {% if not bt_root %}
                                            <p class="empty-state">Tree is empty. Insert a value to get started! 🌳</p>
                                        {% else %}
                                            <div class="tree"><ul>{{ render_tree(bt_root) }}</ul></div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 2: Graph -->
                        <div class="book-page" data-ds="graph">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan says:</strong> "Graphs model relationships! Perfect for navigation, social networks, and finding shortest paths."</p>
                                </div>
                                <h4>Graph - BFS (Breadth-First Search)</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>graph</strong> is a collection of nodes (vertices) connected by edges. Unlike trees, graphs can have cycles and multiple paths between nodes.</p>
                                    <p><strong>BFS (Breadth-First Search)</strong> explores a graph level by level, making it perfect for finding the shortest path in unweighted graphs.</p>
                                    <p>Key concepts:</p>
                                    <ul>
                                        <li><strong>Vertex (Node):</strong> A point in the graph</li>
                                        <li><strong>Edge:</strong> Connection between vertices</li>
                                        <li><strong>BFS:</strong> Uses a queue to visit neighbors before moving to next level</li>
                                        <li><strong>Shortest Path:</strong> BFS guarantees shortest path in unweighted graphs</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Social Networks:</strong> Friend connections (Facebook, LinkedIn)</li>
                                        <li><strong>Transportation:</strong> Finding shortest route between locations (Google Maps, MRT)</li>
                                        <li><strong>Web Crawling:</strong> Search engines indexing web pages and links</li>
                                        <li><strong>Network Routing:</strong> Data packets finding path through network</li>
                                        <li><strong>Recommendation Systems:</strong> Finding connections between users/products</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>// Graph representation using adjacency list
const graph = {
    'Station A': ['Station B', 'Station C'],
    'Station B': ['Station A', 'Station D'],
    'Station C': ['Station A', 'Station D'],
    'Station D': ['Station B', 'Station C', 'Station E'],
    'Station E': ['Station D']
};

// BFS - Find shortest path between two nodes
function bfs_shortest_path(graph, start, end) {
    const queue = [[start]];  // Queue of paths
    const visited = new Set([start]);
    
    while (queue.length > 0) {
        const path = queue.shift();  // Dequeue first path
        const node = path[path.length - 1];  // Last node in path
        
        // Found destination!
        if (node === end) {
            return path;
        }
        
        // Explore neighbors
        for (const neighbor of graph[node] || []) {
            if (!visited.has(neighbor)) {
                visited.add(neighbor);
                queue.push([...path, neighbor]);  // Add new path
            }
        }
    }
    return null;  // No path found
}

// Example: Find path from Station A to Station E
// Result: ['Station A', 'Station B', 'Station D', 'Station E']</code></pre>
                                    <p><strong>What it means:</strong> BFS explores level by level using a queue. It guarantees finding the shortest path because it visits all nodes at distance 1, then distance 2, etc. The queue ensures we process nodes in the correct order.</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Click below to open the MRT Shortest Path tool! Find the quickest route between stations using BFS."</em></p>
                                    <a class="btn primary magic-btn" href="/mrt-bfs" style="display: inline-block; margin-top: 1rem;">
                                        <span>🚇 Open MRT Shortest Path Tool</span>
                                    </a>
                                    <p style="margin-top: 1rem; color: var(--muted); font-size: 0.9rem;">
                                        <strong>How to use:</strong> Enter your starting and destination MRT stations, and watch BFS find the shortest route!
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 3: Linked List -->
                        <div class="book-page" data-ds="linked-list">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan says:</strong> "Linked Lists are dynamic and flexible! Perfect for when you don't know the size in advance."</p>
                                </div>
                                <h4>Linked List</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>linked list</strong> is a linear data structure where elements are stored in nodes, and each node contains a <strong>value</strong> and a <strong>pointer (reference)</strong> to the next node in the sequence.</p>
                                    <p>Key characteristics:</p>
                                    <ul>
                                        <li>Dynamic size - grows and shrinks as needed</li>
                                        <li>No random access - must traverse from head to find elements</li>
                                        <li>Efficient insertion/deletion - O(1) at beginning, O(n) elsewhere</li>
                                        <li>Memory efficient - only allocates what's needed</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Music Playlist:</strong> Each song points to the next track</li>
                                        <li><strong>Browser History:</strong> Back/forward navigation through visited pages</li>
                                        <li><strong>Undo/Redo:</strong> Text editors maintaining operation history</li>
                                        <li><strong>Image Viewer:</strong> Navigating through images in a gallery</li>
                                        <li><strong>Task Lists:</strong> To-do items connected sequentially</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>// Node structure - stores data and reference to next node
class Node {
    constructor(value) {
        this.value = value;  // Data stored in this node
        this.next = null;    // Pointer to next node (null = end of list)
    }
}

// Linked List implementation
class LinkedList {
    constructor() {
        this.head = null;    // First node (or null if empty)
        this.size = 0;       // Number of nodes
    }
    
    // Add node to end of list
    append(value) {
        const newNode = new Node(value);
        
        // If list is empty, new node becomes head
        if (!this.head) {
            this.head = newNode;
            this.size++;
            return;
        }
        
        // Traverse to end and add new node
        let current = this.head;
        while (current.next) {
            current = current.next;  // Move to next node
        }
        current.next = newNode;  // Link new node at end
        this.size++;
    }
    
    // Remove first node
    removeFirst() {
        if (!this.head) return null;
        const value = this.head.value;
        this.head = this.head.next;  // Move head to next node
        this.size--;
        return value;
    }
}</code></pre>
                                    <p><strong>What it means:</strong> Unlike arrays, linked lists don't store elements in contiguous memory. Each node knows its data and where the next node is. Adding to the end requires traversing the entire list, but adding to the front is instant!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Add nodes to build your list! Watch how each node connects to the next with arrows →"</em></p>
                                    <div class="ds-controls">
                                        <input type="text" placeholder="Enter value to add" data-ll-input>
                                        <button data-ll-add>Add Node</button>
                                        <button data-ll-remove>Delete First</button>
                                    </div>
                                    <div class="ds-visual linked" data-ll-visual></div>
                                    <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--muted);">
                                        <strong>Tip:</strong> Each node points to the next one. When you delete, the first node is removed and the second becomes the head.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Page 4: Queue -->
                        <div class="book-page" data-ds="queue">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan says:</strong> "Queues follow FIFO - First In, First Out! Like waiting in line, the first person served leaves first."</p>
                                </div>
                                <h4>Queue</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>queue</strong> is a linear data structure that follows the <strong>FIFO (First In, First Out)</strong> principle. Elements are added at the <strong>rear (enqueue)</strong> and removed from the <strong>front (dequeue)</strong>.</p>
                                    <p>Key operations:</p>
                                    <ul>
                                        <li><strong>Enqueue:</strong> Add element to the rear - O(1)</li>
                                        <li><strong>Dequeue:</strong> Remove element from the front - O(1) with proper implementation</li>
                                        <li><strong>Peek/Front:</strong> View front element without removing - O(1)</li>
                                        <li>Perfect for scenarios requiring order preservation</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Waiting in Line:</strong> Store checkout line, first come first served</li>
                                        <li><strong>Print Queue:</strong> Documents printed in the order they were sent</li>
                                        <li><strong>CPU Scheduling:</strong> Processes executed in order of arrival</li>
                                        <li><strong>Breadth-First Search:</strong> Queue stores nodes to visit next</li>
                                        <li><strong>Call Center:</strong> Customer calls handled in order received</li>
                                        <li><strong>Message Queue:</strong> Messages processed in chronological order</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>class Queue {
    constructor() {
        this.items = [];  // Array to store queue elements
        this.front = 0;   // Index of front element
        this.rear = 0;    // Index where next element will be added
    }
    
    // Add element to rear of queue
    enqueue(value) {
        this.items.push(value);  // Add to end of array
        this.rear++;
    }
    
    // Remove element from front of queue
    dequeue() {
        if (this.isEmpty()) {
            return null;  // Queue is empty
        }
        const value = this.items[this.front];
        this.front++;  // Move front pointer forward
        return value;
    }
    
    // View front element without removing
    peek() {
        if (this.isEmpty()) return null;
        return this.items[this.front];
    }
    
    // Check if queue is empty
    isEmpty() {
        return this.front >= this.rear;
    }
}

// Example usage:
// Queue: [10, 20, 30]
// Front → 10 (next to be removed)
// Rear → after 30 (where next element goes)</code></pre>
                                    <p><strong>What it means:</strong> Like a real queue, the first person who joins (enqueues) is the first to leave (dequeues). New elements always go to the back, and elements are always removed from the front. This ensures fair, ordered processing.</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Enqueue values to add them to the back of the queue. Dequeue to remove from the front - just like a line at a store!"</em></p>
                                    <div class="ds-controls">
                                        <input type="text" placeholder="Enter value to enqueue" data-queue-input>
                                        <button data-queue-enqueue>Enqueue (Add)</button>
                                        <button data-queue-dequeue>Dequeue (Remove)</button>
                                    </div>
                                    <div class="ds-visual queue" data-queue-visual></div>
                                    <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--muted);">
                                        <strong>Visual Guide:</strong> Elements flow from left (front) to right (rear). "Front" shows the next to be removed, "Rear" shows where new elements go.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 5: Stack -->
                        <div class="book-page" data-ds="stack">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan says:</strong> "Stacks follow LIFO - Last In, First Out! Like a stack of plates, you take from the top!"</p>
                                </div>
                                <h4>Stack</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>stack</strong> is a linear data structure that follows the <strong>LIFO (Last In, First Out)</strong> principle. Elements are added and removed from the <strong>top</strong> only.</p>
                                    <p>Key operations:</p>
                                    <ul>
                                        <li><strong>Push:</strong> Add element to top - O(1)</li>
                                        <li><strong>Pop:</strong> Remove element from top - O(1)</li>
                                        <li><strong>Peek/Top:</strong> View top element without removing - O(1)</li>
                                        <li>Simple and efficient for specific problems</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Stack of Plates:</strong> Take the top plate first, add new plates on top</li>
                                        <li><strong>Function Call Stack:</strong> Programs manage function calls (most recent returns first)</li>
                                        <li><strong>Undo Operations:</strong> Text editors undo most recent action first</li>
                                        <li><strong>Expression Evaluation:</strong> Evaluating arithmetic expressions (postfix notation)</li>
                                        <li><strong>Browser Back Button:</strong> Navigate back through recently visited pages</li>
                                        <li><strong>Pancake Stack:</strong> You eat from the top!</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>class Stack {
    constructor() {
        this.items = [];  // Array to store stack elements
        this.top = -1;    // Index of top element (-1 means empty)
    }
    
    // Add element to top of stack
    push(value) {
        this.top++;
        this.items.push(value);  // Add to end of array (top)
    }
    
    // Remove element from top of stack
    pop() {
        if (this.isEmpty()) {
            return null;  // Stack is empty
        }
        this.top--;
        return this.items.pop();  // Remove from end of array
    }
    
    // View top element without removing
    peek() {
        if (this.isEmpty()) return null;
        return this.items[this.top];
    }
    
    // Check if stack is empty
    isEmpty() {
        return this.top === -1;
    }
}

// Example usage:
// Push 10: [10]        (10 is top)
// Push 20: [10, 20]    (20 is top)
// Push 30: [10, 20, 30] (30 is top)
// Pop:     [10, 20]    (returns 30, 20 is now top)</code></pre>
                                    <p><strong>What it means:</strong> Think of a stack like a pile of books. You can only add or remove books from the top. The last book you put on (push) is the first one you take off (pop). This makes stacks perfect for tracking the most recent items first!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Push values to add them on top. Pop to remove from the top - just like a stack of plates! Notice how the most recent item is always removed first."</em></p>
                                    <div class="ds-controls">
                                        <input type="text" placeholder="Enter value to push" data-stack-input>
                                        <button data-stack-push>Push (Add)</button>
                                        <button data-stack-pop>Pop (Remove)</button>
                                    </div>
                                    <div class="ds-visual stack" data-stack-visual></div>
                                    <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--muted);">
                                        <strong>Visual Guide:</strong> Stack grows upward! The top element (last pushed) is shown at the top and will be removed first by Pop.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Page 6: Binary Search Tree (BST) -->
                        <div class="book-page" data-ds="bst">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan says:</strong> "BST enables fast searching! Values are organized: smaller values go left, larger values go right. This makes search O(log n)!"</p>
                                </div>
                                <h4>Binary Search Tree (BST)</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>Binary Search Tree (BST)</strong> is a binary tree with a special ordering property: for each node, all values in the <strong>left subtree</strong> are less than the node's value, and all values in the <strong>right subtree</strong> are greater.</p>
                                    <p>Key properties:</p>
                                    <ul>
                                        <li><strong>Ordering Property:</strong> Left child < Parent < Right child</li>
                                        <li><strong>Efficient Search:</strong> O(log n) average case, O(n) worst case</li>
                                        <li><strong>Sorted Traversal:</strong> Inorder traversal gives sorted sequence</li>
                                        <li><strong>Dynamic:</strong> Can insert/delete while maintaining order</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Search Engines:</strong> Indexing web pages for fast retrieval</li>
                                        <li><strong>Database Indexing:</strong> SQL databases use BST for fast lookups</li>
                                        <li><strong>Auto-complete:</strong> Searching dictionary words efficiently</li>
                                        <li><strong>Priority Queues:</strong> Maintaining ordered priority items</li>
                                        <li><strong>File Systems:</strong> Organizing files in sorted directories</li>
                                        <li><strong>Symbol Tables:</strong> Compilers storing identifiers</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>class BSTNode {
    constructor(value) {
        this.value = value;  // Node's data
        this.left = null;    // Left child (smaller values)
        this.right = null;   // Right child (larger values)
    }
}

// Insert value into BST maintaining order property
function insert(root, value) {
    // Base case: create new node if tree is empty
    if (!root) {
        return new BSTNode(value);
    }
    
    // Recursive case: compare and go left or right
    if (value < root.value) {
        // Smaller values go to left subtree
        root.left = insert(root.left, value);
    } else if (value > root.value) {
        // Larger values go to right subtree
        root.right = insert(root.right, value);
    }
    // If equal, don't insert (or handle duplicates as needed)
    
    return root;
}

// Search for value in BST
function search(root, value) {
    if (!root) return false;  // Not found
    if (root.value === value) return true;  // Found!
    
    // Recursively search left or right subtree
    if (value < root.value) {
        return search(root.left, value);
    } else {
        return search(root.right, value);
    }
}

// Inorder traversal gives sorted sequence
function inorder(root) {
    if (!root) return [];
    return [
        ...inorder(root.left),   // Left subtree (smaller)
        root.value,              // Current node
        ...inorder(root.right)   // Right subtree (larger)
    ];
}</code></pre>
                                    <p><strong>What it means:</strong> The magic of BST is the ordering property! When searching for a value, you compare it with the current node. If smaller, go left; if larger, go right. This eliminates half the tree at each step, making search very fast - just like binary search on sorted arrays, but for dynamic data!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Insert values to build your BST! Notice how smaller values go left and larger values go right. Try inserting in different orders and see how the tree organizes itself. The Inorder traversal always gives you a sorted sequence!"</em></p>
                                    <div class="ds-controls">
                                        <form action="/bst_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                                            <input type="text" name="value" placeholder="Enter value to insert" required>
                                            <button type="submit">Insert</button>
                                        </form>
                                    </div>
                                    <div class="ds-controls" style="margin-top: 10px;">
                                        <form action="/bst_delete" method="POST" style="display:flex; gap:5px; width:100%;">
                                            <input type="text" name="value" placeholder="Enter value to delete" required>
                                            <button type="submit" style="background: #ef4444; color: white;">Delete</button>
                                        </form>
                                        <form action="/bst_clear" method="POST" style="margin-top: 5px;">
                                            <button type="submit" class="btn ghost">Clear Tree</button>
                                        </form>
                                    </div>
                                    <p class="bst-inorder"><strong>Inorder Traversal (Sorted):</strong> [ {{ bst_inorder }} ]</p>
                                    <p style="font-size: 0.85rem; color: var(--muted); margin-top: 0.5rem;">
                                        <strong>Fun Fact:</strong> The inorder traversal always produces a sorted sequence because of the BST ordering property!
                                    </p>
                                    <div class="ds-visual tree-display">
                                        {% if not bst_root %}
                                            <p class="empty-state">Tree is empty. Insert values to build your BST! 🌳</p>
                                        {% else %}
                                            <div class="tree"><ul>{{ render_tree(bst_root) }}</ul></div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book-navigation">
                        <button class="book-nav-btn" id="book-prev">‹ Prev</button>
                        <span class="book-page-indicator">
                            <span id="current-page">1</span> / <span id="total-pages">6</span>
                        </span>
                        <button class="book-nav-btn" id="book-next">Next ›</button>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <header class="hero">
        <div class="hero__text">
            <p class="eyebrow">Data Structures & Algorithms</p>
            <h1>Full-stack Team Portfolio</h1>
            <p class="lead">
                From BSCpE 2-3 of the Polytechnic University of the Philippines in Manila, this website contains the
                works, projects, and personal portfolios of the group named after their very own Master Johan.
            </p>
            <div class="hero__cta">
                <a class="btn primary" href="#data-structures">Explore Visualizations</a>
                <a class="btn ghost" href="/members">Meet the Team</a>
            </div>
        </div>
        <div class="hero__chip-grid">
            <div class="chip-card">
                <p class="chip-title">Realtime Visuals</p>
                <p class="chip-body">Linked Lists | Stacks | Queues | Binary Tree | Binary Search Tree</p>
            </div>
            <div class="chip-card">
                <p class="chip-title">Team Spotlights</p>
                <p class="chip-body">Team Heads | Roles | Featured Works</p>
            </div>
            <div class="chip-card">
                <p class="chip-title">Pure Web Tech</p>
                <p class="chip-body">HTML | CSS | JAVASCRIPT | FLASK</p>
            </div>
        </div>
    </header>

    <section id="team" class="team-preview">
        <div class="section-heading">
            <p class="eyebrow">Team</p>
            <h2>The Master Johan Labs Crew</h2>
            <p>We are a group of CS students focused on data visualization and engineering design.</p>
        </div>
        <div class="team-preview__grid">
            <article>
                <h3>Profiles</h3>
                <p>Visit our dedicated profile pages with personal projects, skill stacks, and biographical information.
                </p>
                <a class="text-link" href="/members">Explore Members →</a>
            </article>
            <article>
                <h3>Specializations</h3>
                <p>We cover Data structures and Algorithms, Flask integration, Website UI/UX, and Backend Compatibility
                    with deployment.</p>
            </article>
            <article>
                <h3>Toolchain</h3>
                <p>Our group uses Python 3, Flask, Vanilla-Frontend Tooling, and Open-source Simulators.</p>
            </article>
        </div>
    </section>

    <section id="data-structures" class="ds-section">
        <div class="section-heading">
            <p class="eyebrow">Built-in Projects</p>
            <h2>Interactive Data Structure Lab</h2>
            <p>Use the controls to manipulate each structure and watch the visuals update live.</p>
            <div style="margin-top: 1rem;">
                <button class="btn primary magic-btn" id="open-ds-panel-btn" style="display: inline-block;">
                    <span>📚 Open Interactive Learning Book (Side Panel)</span>
                </button>
            </div>
        </div>

        <div class="ds-vertical-layout">
            <!-- Linked List Section -->
            <article class="ds-card ds-theme-linked-list" data-structure="linked-list">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔗</div>
                    <header>
                        <h3>Linked List</h3>
                        <p>Append or delete nodes to see pointer-aware layouts update. Dynamic and flexible data structure perfect for sequential data.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <input type="text" placeholder="Value" data-ll-input>
                    <button data-ll-add>Add Node</button>
                    <button data-ll-remove>Delete Node</button>
                </div>
                <div class="ds-visual linked" data-ll-visual></div>
            </article>

            <!-- Stack Section -->
            <article class="ds-card ds-theme-stack" data-structure="stack">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">📚</div>
                    <header>
                        <h3>Stack</h3>
                        <p>LIFO (Last In, First Out) visualization with push/pop operations. Like a stack of plates, you take from the top!</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <input type="text" placeholder="Value" data-stack-input>
                    <button data-stack-push>Push</button>
                    <button data-stack-pop>Pop</button>
                </div>
                <div class="ds-visual stack" data-stack-visual></div>
            </article>

            <!-- Queue Section -->
            <article class="ds-card ds-theme-queue" data-structure="queue">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🚶</div>
                    <header>
                        <h3>Queue</h3>
                        <p>FIFO (First In, First Out) structure. Enqueue or dequeue to simulate scheduling and waiting lines.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <input type="text" placeholder="Value" data-queue-input>
                    <button data-queue-enqueue>Enqueue</button>
                    <button data-queue-dequeue>Dequeue</button>
                </div>
                <div class="ds-visual queue" data-queue-visual></div>
            </article>

            <!-- Binary Tree Section -->
            <article class="ds-card ds-theme-binary-tree" id="bt-section">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🌳</div>
                    <header>
                        <h3>Binary Tree</h3>
                        <p>Hierarchical structure with complete-tree insertion. Each node can have up to two children.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form action="/bt_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                        <input type="text" name="value" placeholder="Value" required>
                        <button type="submit">Insert</button>
                    </form>
                </div>

                <div class="ds-controls" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 5px;">
                    <form action="/bt_traverse/preorder" method="POST">
                        <button type="submit" class="btn" style="background: #a855f7; color: white; padding: 0.5rem 1rem;">Preorder</button>
                    </form>
                    <form action="/bt_traverse/inorder" method="POST">
                        <button type="submit" class="btn" style="background: #a855f7; color: white; padding: 0.5rem 1rem;">Inorder</button>
                    </form>
                    <form action="/bt_traverse/postorder" method="POST">
                        <button type="submit" class="btn" style="background: #a855f7; color: white; padding: 0.5rem 1rem;">Postorder</button>
                    </form>
                    <form action="/bt_clear" method="POST">
                        <button type="submit" class="btn ghost" style="padding: 0.5rem 1rem;">Clear</button>
                    </form>
                </div>

                <p class="bst-inorder">Traversal: {{ bt_traversal_output or "--" }}</p>

                <div class="ds-visual tree-display">
                    {% if not bt_root %}
                        <p class="empty-state">Tree is empty.</p>
                    {% else %}
                        <div class="tree"><ul>{{ render_tree(bt_root) }}</ul></div>
                    {% endif %}
                </div>
            </article>

            <!-- Binary Search Tree Section -->
            <article class="ds-card ds-theme-bst" id="bst-section">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔍</div>
                    <header>
                        <h3>Binary Search Tree</h3>
                        <p>Ordered binary tree for efficient searching. Insert nodes and view the balancing of ordered data with O(log n) search time.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form action="/bst_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                        <input type="text" name="value" placeholder="Insert Value" required>
                        <button type="submit">Insert</button>
                    </form>
                </div>
                <div class="ds-controls" style="margin-top: 10px;">
                    <form action="/bst_delete" method="POST" style="display:flex; gap:5px; width:100%;">
                        <input type="text" name="value" placeholder="Delete Value" required>
                        <button type="submit" style="background: #ef4444; color: white;">Delete</button>
                    </form>
                    <form action="/bst_clear" method="POST" style="margin-top: 5px;">
                        <button type="submit" class="btn ghost">Clear Tree</button>
                    </form>
                </div>
                <p class="bst-inorder">Inorder: [ {{ bst_inorder }} ]</p>
                <div class="ds-visual tree-display">
                    {% if not bst_root %}
                        <p class="empty-state">Tree is empty.</p>
                    {% else %}
                        <div class="tree"><ul>{{ render_tree(bst_root) }}</ul></div>
                    {% endif %}
                </div>
            </article>

            <!-- Graph Section -->
            <article class="ds-card ds-theme-graph" id="mrt-bfs">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🚇</div>
                    <header>
                        <h3>Graph — MRT Shortest Path (BFS)</h3>
                        <p>
                            Unweighted graph traversal using Breadth-First Search
                            and a queue to determine the shortest route between MRT stations.
                        </p>
                    </header>
                </div>

                <div class="ds-controls">
                    <a class="btn primary" href="/mrt-bfs">Open MRT Shortest Path</a>
                </div>

                <p style="margin-top:12px;">Click the button to open the full MRT shortest-path tool with train visualization.</p>
            </article>

            <!-- Sorting Section -->
            <article class="ds-card ds-theme-sorting" id="sorting-section">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔀</div>
                    <header>
                        <h3>Sorting Algorithms</h3>
                        <p>Try Selection Sort and other sorting algorithms with input examples and timing.</p>
                    </header>
                </div>

                <div class="ds-controls">
                    <a class="btn primary" href="/sortingalgos">Open Sorting Tools</a>
                </div>

                <p style="margin-top:12px;">Click the button to open the Sorting Algorithms page and try inputs.</p>
            </article>

        </div>
    </section>

    <footer class="site-footer">
        <p>© {{ current_year or "2025" }} Master Johan Labs — Built with Python, Flask, and handcrafted frontend assets.
            Aray mo sah!</p>
    </footer>
</body>

</html>