<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MRT BFS Shortest Path</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
    <script defer src="/static/js/script.js"></script>
</head>

<body>
    <div class="site-logo">
        <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
        <div class="site-logo__text">
            <span>MASTER JOHAN LABS</span>
            <p>Data Structures Created Website</p>
        </div>
    </div>

    <main class="ds-section" style="padding-top:32px;">
        <div class="section-heading">
            <p class="eyebrow">Graph</p>
            <h2>MRT Shortest Path (BFS)</h2>
            <p>Unweighted graph traversal using Breadth-First Search to determine the shortest route.</p>
        </div>

        <article class="ds-card wide">
            <form method="post" action="/mrt-bfs" class="ds-controls">
                <input list="stations" type="text" name="start" placeholder="Start Station (e.g. North Ave)" required value="{{ start_raw or '' }}">
                <input list="stations" type="text" name="end" placeholder="End Station (e.g. Guadalupe)" required value="{{ end_raw or '' }}">
                <button class="btn primary" type="submit">Find Shortest Path</button>

                <datalist id="stations">
                    {% for s in stations %}
                    <option value="{{ s }}">{{ s }}</option>
                    {% endfor %}
                </datalist>
            </form>



            {% if path %}
            <div class="mrt-visualization" style="margin-top:32px;">
                <div class="mrt-header">
                    <h3>🚇 Route Visualization</h3>
                    <p class="mrt-stats">Stations Passed: <strong>{{ path|length - 1 }}</strong></p>
                </div>
                
                <div class="mrt-track-container">
                    <div class="mrt-track-line"></div>
                    
                    <div class="mrt-stations">
                        {% for station in path %}
                        <div class="mrt-station" data-station="{{ station }}" data-index="{{ loop.index0 }}">
                            <div class="mrt-station-marker">
                                <div class="mrt-station-dot"></div>
                                {% if loop.index0 == 0 %}
                                <div class="mrt-train-icon start">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="30" width="80" height="40" rx="8" fill="#38bdf8" stroke="#a855f7" stroke-width="2"/>
                                        <rect x="15" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <rect x="40" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <rect x="65" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <circle cx="25" cy="75" r="8" fill="#1a1f3a" stroke="#a855f7" stroke-width="2"/>
                                        <circle cx="75" cy="75" r="8" fill="#1a1f3a" stroke="#a855f7" stroke-width="2"/>
                                        <rect x="20" y="20" width="60" height="12" rx="4" fill="#a855f7" opacity="0.6"/>
                                        <circle cx="30" cy="26" r="3" fill="#38bdf8"/>
                                        <circle cx="50" cy="26" r="3" fill="#38bdf8"/>
                                        <circle cx="70" cy="26" r="3" fill="#38bdf8"/>
                                    </svg>
                                </div>
                                {% elif loop.index0 == path|length - 1 %}
                                <div class="mrt-train-icon end">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="30" width="80" height="40" rx="8" fill="#38bdf8" stroke="#a855f7" stroke-width="2"/>
                                        <rect x="15" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <rect x="40" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <rect x="65" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <circle cx="25" cy="75" r="8" fill="#1a1f3a" stroke="#a855f7" stroke-width="2"/>
                                        <circle cx="75" cy="75" r="8" fill="#1a1f3a" stroke="#a855f7" stroke-width="2"/>
                                        <rect x="20" y="20" width="60" height="12" rx="4" fill="#a855f7" opacity="0.6"/>
                                        <circle cx="30" cy="26" r="3" fill="#38bdf8"/>
                                        <circle cx="50" cy="26" r="3" fill="#38bdf8"/>
                                        <circle cx="70" cy="26" r="3" fill="#38bdf8"/>
                                    </svg>
                                </div>
                                {% else %}
                                <div class="mrt-train-icon passing" style="animation-delay: {{ loop.index0 * 0.5 }}s;">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="30" width="80" height="40" rx="8" fill="#38bdf8" stroke="#a855f7" stroke-width="2"/>
                                        <rect x="15" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <rect x="40" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <rect x="65" y="35" width="20" height="15" fill="#0a0e1a" opacity="0.3"/>
                                        <circle cx="25" cy="75" r="8" fill="#1a1f3a" stroke="#a855f7" stroke-width="2"/>
                                        <circle cx="75" cy="75" r="8" fill="#1a1f3a" stroke="#a855f7" stroke-width="2"/>
                                        <rect x="20" y="20" width="60" height="12" rx="4" fill="#a855f7" opacity="0.6"/>
                                        <circle cx="30" cy="26" r="3" fill="#38bdf8"/>
                                        <circle cx="50" cy="26" r="3" fill="#38bdf8"/>
                                        <circle cx="70" cy="26" r="3" fill="#38bdf8"/>
                                    </svg>
                                </div>
                                {% endif %}
                            </div>
                            <div class="mrt-station-card">
                                <div class="mrt-station-name">{{ station }}</div>
                                {% if loop.index0 == 0 %}
                                <div class="mrt-station-label start-label">START</div>
                                {% elif loop.index0 == path|length - 1 %}
                                <div class="mrt-station-label end-label">DESTINATION</div>
                                {% else %}
                                <div class="mrt-station-label">Station {{ loop.index0 + 1 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% elif searched %}
            <div class="ds-visual" style="margin-top:16px;">
                <p>No path found for the given stations.</p>
            </div>
            {% endif %}

            <p style="margin-top:16px;"><a class="text-link" href="{{ url_for('index') }}">Back to home →</a></p>
        </article>
    </main>

    <footer class="site-footer">
        <p>© {{ current_year or "2025" }} Master Johan Labs — Built with Python, Flask, and handcrafted frontend assets.</p>
    </footer>
</body>
</html>