<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sorting Visualizers - Master Johan Labs</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
    <script defer src="/static/js/script.js"></script>
    <style>
        .manual-input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 1.5rem;
            width: 100%;
        }
        #quick-sort-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 1.5rem;
            min-height: 40px;
            padding: 10px;
            border: 1px dashed var(--border);
            border-radius: 8px;
        }
        .input-chip {
            background: rgba(168, 85, 247, 0.2);
            border: 1px solid var(--accent-2);
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 8px;
            animation: node-appear 0.3s ease;
        }
        .chip-delete {
            cursor: pointer;
            color: #ef4444;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1;
        }
        .chip-delete:hover {
            color: #ff0000;
            transform: scale(1.2);
        }
        .python-visual-container {
            display: flex;
            gap: 8px;
            align-items: flex-end;
            height: 200px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            margin-top: 1rem;
            border: 1px solid var(--border);
        }
        .python-bar {
            background: var(--accent-1);
            width: 35px;
            border-radius: 4px 4px 0 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 5px;
            position: relative;
        }
        .bar-label {
            font-size: 0.75rem;
            color: white;
            font-weight: bold;
            position: absolute;
            top: -20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body id="home" class="loaded">
    <div class="site-logo">
        <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
        <div class="site-logo__text">
            <span>MASTER JOHAN LABS</span>
            <p>Algorithm Laboratory</p>
        </div>
    </div>

    <section class="ds-section" style="margin-top: 120px;">
        <div class="section-heading">
            <p class="eyebrow">Visualizer</p>
            <h2>Sorting Algorithms</h2>
            <p class="lead">Compare different sorting strategies. Bubble Sort and Selection Sort are processed via Python backend.</p>
            <div style="margin-top: 1rem;">
                <a href="/" class="btn ghost">← Return Home</a>
            </div>
        </div>

        <div class="ds-vertical-layout">

            <!-- BUBBLE SORT -->
            <article class="ds-card ds-theme-queue" id="bubble-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🧼</div>
                    <header>
                        <h3>Bubble Sort</h3>
                        <p>Sinks the largest elements to the end of the list by swapping adjacent items.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <div style="display: flex; gap: 10px; width: 100%;">
                        <input type="text" id="bubble-input" placeholder="5, 1, 4, 2, 8" style="flex: 1;">
                        <button onclick="startBubbleSort()" class="btn">Animate</button>
                    </div>
                    <div style="display: flex; gap: 10px; width: 100%; margin-top: 1rem;">
                        <label style="flex: 1; display: flex; align-items: center; gap: 8px;">
                            Speed (ms):
                            <input type="range" id="bubble-speed" min="10" max="500" value="150" style="flex: 1;">
                        </label>
                    </div>
                </div>
                <div id="bubble-timer" style="margin-top: 1rem; text-align: center; font-weight: bold; color: var(--text-muted); min-height: 24px;">Time: 0 ms</div>
                <div id="bubble-container" style="display: flex; gap: 4px; align-items: flex-end; height: 250px; padding: 20px; background: rgba(0, 0, 0, 0.1); border-radius: 12px; margin-top: 1rem; border: 1px solid var(--border);"></div>
            </article>

            <!-- SELECTION SORT -->
            <article class="ds-card ds-theme-linked-list" id="selection-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔍</div>
                    <header>
                        <h3>Selection Sort</h3>
                        <p>Repeatedly finds the minimum element from the unsorted part and moves it to the front.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <div style="display: flex; gap: 10px; width: 100%;">
                        <input type="text" id="selection-input" placeholder="64, 25, 12, 22, 11" style="flex: 1;">
                        <button onclick="startSelectionSort()" class="btn">Animate</button>
                    </div>
                    <div style="display: flex; gap: 10px; width: 100%; margin-top: 1rem;">
                        <label style="flex: 1; display: flex; align-items: center; gap: 8px;">
                            Speed (ms):
                            <input type="range" id="selection-speed" min="10" max="500" value="150" style="flex: 1;">
                        </label>
                    </div>
                </div>
                <div id="selection-timer" style="margin-top: 1rem; text-align: center; font-weight: bold; color: var(--text-muted); min-height: 24px;">Time: 0 ms</div>
                <div id="selection-container" style="display: flex; gap: 4px; align-items: flex-end; height: 250px; padding: 20px; background: rgba(0, 0, 0, 0.1); border-radius: 12px; margin-top: 1rem; border: 1px solid var(--border);"></div>
            </article>

            <!-- INSERTION SORT -->
            <article class="ds-card ds-theme-array" id="insertion-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">📥</div>
                    <header>
                        <h3>Insertion Sort</h3>
                        <p>Builds the sorted list one element at a time by inserting items into their correct position.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <div style="display: flex; gap: 10px; width: 100%;">
                        <input type="text" id="insertion-input" placeholder="9, 5, 1, 4, 3" style="flex: 1;">
                        <button onclick="startInsertionSort()" class="btn">Animate</button>
                    </div>
                    <div style="display: flex; gap: 10px; width: 100%; margin-top: 1rem;">
                        <label style="flex: 1; display: flex; align-items: center; gap: 8px;">
                            Speed (ms):
                            <input type="range" id="insertion-speed" min="10" max="500" value="150" style="flex: 1;">
                        </label>
                    </div>
                </div>
                <div id="insertion-timer" style="margin-top: 1rem; text-align: center; font-weight: bold; color: var(--text-muted); min-height: 24px;">Time: 0 ms</div>
                <div id="insertion-container" style="display: flex; gap: 4px; align-items: flex-end; height: 250px; padding: 20px; background: rgba(0, 0, 0, 0.1); border-radius: 12px; margin-top: 1rem; border: 1px solid var(--border);"></div>
            </article>

            <!-- MERGE SORT -->
            <article class="ds-card ds-theme-tree" id="merge-sort-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🧬</div>
                    <header>
                        <h3>Merge Sort Visualizer</h3>
                        <p>Divide and Conquer: Visualizing the recursive split and merge process.</p>
                    </header>
                </div>

                <!-- MERGE SORT CSS -->
                <style>
                    .ms-container { 
                        display: flex; 
                        justify-content: center; 
                        gap: 15px; 
                        margin: 20px auto; 
                        height: 90px; 
                        align-items: center; 
                    }

                    .ms-box {
                        display: flex; 
                        justify-content: center; 
                        align-items: center;
                        width: 50px; 
                        height: 50px;
                        background-color: #ddd; 
                        border: 2px solid #999;
                        color: #333; 
                        font-weight: bold; 
                        font-size: 20px;
                        border-radius: 8px; 

                        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 0.3s ease;

                        will-change: transform; 
                    }

                    .dividing { 
                        background-color: #e0e0e0; 
                        transform: scale(0.85); 
                        opacity: 0.7;
                    }
                    
                    .segment-left { 
                        background-color: #ffcccc; 
                        border-color: #cc0000;
                    }
                    
                    .segment-right { 
                        background-color: #cce5ff; 
                        border-color: #0066cc;
                    }

                    .comparing { 
                        background-color: #ffff99 !important; 
                        border-color: #ffcc00 !important; 

                        transform: scale(1.35); 
                        z-index: 10; 
                        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
                    }
                    
                    .sorted { 
                        background-color: #ccffcc; 
                        border-color: #009900;
                    }
                    
                    .ms-status { 
                        font-size: 0.9rem; 
                        color: var(--text-muted); 
                        text-align: center; 
                        height: 24px; 
                        font-weight: bold; 
                        margin-bottom: 10px;
                    }
                </style>

                <div class="ds-controls">
                    <form method="POST" action="/handle_merge_sort" style="display: flex; gap: 10px; width: 100%;">
                        <input type="text" name="raw_numbers" placeholder="8, 3, 5, 4, 7, 6, 1, 2" required style="flex: 1;"
                            value="{{ merge_input_backup }}">
                        <button type="submit" id="ms-trigger-btn" class="btn">Sort with Python</button>
                    </form>
                </div>

                <div id="ms-status-text" class="ms-status">
                    {% if animation_data %}Initializing Animation...{% else %}Enter numbers to visualize merge sort{% endif %}
                </div>

                <div id="ms-numbers-container" class="ms-container"></div>

                <!-- MERGE SORT ANIMATION -->
                <script>
                    var animationData = {{ animation_data|safe if animation_data else 'null' }};
                    var inputBackup = "{{ merge_input_backup }}";

                    if (animationData) {
                        var frames = animationData;
                        var container = document.getElementById('ms-numbers-container');
                        var statusText = document.getElementById('ms-status-text');
                        var triggerBtn = document.getElementById('ms-trigger-btn');

                        triggerBtn.disabled = true;
                        triggerBtn.innerText = "Sorting...";
                        triggerBtn.style.opacity = "0.7";

                        if(frames.length > 0) {

                            renderFrame(frames[0].arr, {}); 
                        }

                        var i = 0;
                        var interval = setInterval(function() {
                            if (i >= frames.length) {
                                clearInterval(interval);
                                triggerBtn.disabled = false;
                                triggerBtn.innerText = "Sort with Python";
                                triggerBtn.style.opacity = "1";
                                statusText.innerText = "Sort Complete!";
                                return;
                            }

                            var frame = frames[i];
                            statusText.innerText = frame.message;
                            renderFrame(frame.arr, frame.colors);
                            i++;
                        }, 800); 
                    } else if (inputBackup) {
                        try {
                            var initialArr = inputBackup.split(',').map(Number).filter(n => !isNaN(n));
                            renderFrame(initialArr, {});
                        } catch(e) {}
                    }

                    function renderFrame(arr, colors) {
                        var container = document.getElementById('ms-numbers-container');
                        var currentBoxes = container.children;

                        if (currentBoxes.length !== arr.length) {
                            container.innerHTML = '';
                            for (var j = 0; j < arr.length; j++) {
                                var box = document.createElement('div');
                                box.className = 'ms-box';
                                box.innerText = arr[j];
                                container.appendChild(box);
                            }
                            return; 
                        }

                        for (var j = 0; j < arr.length; j++) {
                            var box = currentBoxes[j];
                            
                            box.innerText = arr[j];

                            var newClasses = 'ms-box';
                            if (colors && colors[j]) {
                                newClasses += ' ' + colors[j];
                            }

                            if (box.className !== newClasses) {
                                box.className = newClasses;
                            }
                        }
                    }
                </script>
            </article>

            <!-- QUICK SORT -->
            <article class="ds-card ds-theme-stack" id="quick-sort-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">⚡</div>
                    <header>
                        <h3>Quick Sort (JavaScript)</h3>
                        <p>Recursive partitioning using a pivot. Runs locally in your browser.</p>
                    </header>
                </div>
                <div class="manual-input-group">
                    <input type="number" id="manual-val" placeholder="Value" style="flex: 1;">
                    <button onclick="addNumberToList()" class="btn">Add</button>
                    <button onclick="clearQuickSort()" class="btn ghost">Clear All</button>
                </div>
                <div id="quick-sort-list"></div>
                <div class="ds-controls">
                    <div style="display: flex; gap: 10px; width: 100%; margin-bottom: 1rem;">
                        <button onclick="runQuickSortAnimated()" class="magic-btn" style="flex: 1;">Animate Quick Sort</button>
                    </div>
                    <div style="display: flex; gap: 10px; width: 100%;">
                        <label style="flex: 1; display: flex; align-items: center; gap: 8px;">
                            Speed (ms):
                            <input type="range" id="quick-speed" min="10" max="500" value="200" style="flex: 1;">
                        </label>
                    </div>
                </div>
                <div id="quick-timer" style="margin-top: 1rem; text-align: center; font-weight: bold; color: var(--text-muted); min-height: 24px;">Time: 0 ms</div>
                <div id="quick-sort-output" style="margin-top: 1rem; display: none;">
                    <div id="quick-container" style="display: flex; gap: 4px; align-items: flex-end; height: 250px; padding: 20px; background: rgba(0, 0, 0, 0.1); border-radius: 12px; border: 1px solid var(--border);"></div>
                </div>
            </article>

        </div>
    </section>

    <script>
        let quickSortData = [];
        function addNumberToList() {
            const input = document.getElementById('manual-val');
            const val = parseInt(input.value);
            if (!isNaN(val)) {
                quickSortData.push(val);
                renderChips();
                input.value = '';
                input.focus();
            }
        }
        function removeNumber(index) {
            quickSortData.splice(index, 1);
            renderChips();
            if (quickSortData.length === 0) document.getElementById('quick-sort-output').style.display = 'none';
        }
        function renderChips() {
            const list = document.getElementById('quick-sort-list');
            if (quickSortData.length === 0) {
                list.innerHTML = '<span>List is empty...</span>';
                return;
            }
            list.innerHTML = quickSortData.map((n, i) => `
                <div class="input-chip">${n}<span class="chip-delete" onclick="removeNumber(${i})">×</span></div>
            `).join('');
        }
        function clearQuickSort() {
            quickSortData = [];
            renderChips();
            document.getElementById('quick-sort-output').style.display = 'none';
        }
        function quickSortJS(arr) {
            if (arr.length <= 1) return arr;
            const pivot = arr[0];
            const left = arr.slice(1).filter(x => x < pivot);
            const right = arr.slice(1).filter(x => x >= pivot);
            return [...quickSortJS(left), pivot, ...quickSortJS(right)];
        }
        function runQuickSortJS() {
            if (quickSortData.length === 0) return;
            const sorted = quickSortJS([...quickSortData]);
            const container = document.getElementById('quick-container');
            document.getElementById('quick-sort-output').style.display = 'block';
            container.innerHTML = '';
            sorted.forEach(val => {
                const bar = document.createElement('div');
                bar.className = 'bar sorted';
                bar.style.height = `${Math.min(val * 4, 200)}px`;
                bar.innerHTML = `<span class="bar-label">${val}</span>`;
                container.appendChild(bar);
            });
        }
        renderChips();
    </script>
</body>
</html>
