<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Johan Labs</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
    <script defer src="/static/js/script.js"></script>
    <script defer src="/static/js/master-johan.js"></script>
</head>

<body id="home" class="loaded">

    <!-- Master Johan Character (Hidden) -->
    <div id="master-johan" class="master-johan hidden" style="display: none !important;">
        <div class="johan-speech-bubble hidden" id="johan-speech">
            <p id="johan-text"></p>
        </div>
        <svg width="60" height="75" viewBox="0 0 80 100" class="johan-svg" id="johan-svg">
            <defs>
                <radialGradient id="johan-main-glow" cx="50%" cy="50%">
                    <stop offset="0%" stop-color="rgba(168, 85, 247, 0.6)"/>
                    <stop offset="100%" stop-color="rgba(168, 85, 247, 0)"/>
                </radialGradient>
                <filter id="johan-shadow">
                    <feDropShadow dx="0" dy="2" stdDeviation="4" flood-opacity="0.3"/>
                </filter>
            </defs>
            <g filter="url(#johan-shadow)">
                <!-- Robot Body -->
                <rect x="20" y="30" width="40" height="50" rx="5" fill="#38bdf8" class="johan-body" id="johan-body"/>
                <!-- Robot Head -->
                <circle cx="40" cy="25" r="15" fill="#38bdf8" class="johan-head" id="johan-head"/>
                <!-- Eyes -->
                <circle cx="35" cy="22" r="3" fill="#000" class="johan-eye" id="eye-left"/>
                <circle cx="45" cy="22" r="3" fill="#000" class="johan-eye" id="eye-right"/>
                <!-- Antenna -->
                <rect x="38" y="10" width="4" height="8" fill="#a855f7" class="johan-antenna"/>
                <circle cx="40" cy="8" r="3" fill="#facc15" class="johan-antenna-tip"/>
                <!-- Mouth -->
                <rect x="34" y="28" width="12" height="2" rx="1" fill="#000" class="johan-mouth"/>
                <!-- Arms -->
                <rect x="10" y="35" width="12" height="6" rx="3" fill="#38bdf8" class="johan-arm-left" id="arm-left"/>
                <rect x="58" y="35" width="12" height="6" rx="3" fill="#38bdf8" class="johan-arm-right" id="arm-right"/>
                <!-- Legs -->
                <rect x="25" y="80" width="8" height="20" rx="4" fill="#38bdf8" class="johan-leg" id="leg-left"/>
                <rect x="47" y="80" width="8" height="20" rx="4" fill="#38bdf8" class="johan-leg" id="leg-right"/>
                <!-- Chest panel -->
                <rect x="28" y="42" width="24" height="16" rx="2" fill="#0f172a" opacity="0.7"/>
                <text x="40" y="53" text-anchor="middle" fill="#38bdf8" font-size="10" font-weight="bold">J</text>
            </g>
        </svg>
    </div>
{% macro render_tree(node) %}
    {% if node %}
    <li>
        <span class="node {% if node.val|string in bt_highlights %}highlight-route{% endif %}">
            {{ node.val }}
        </span>
        {% if node.left or node.right %}
            <ul>
                {% if node.left %}
                    {{ render_tree(node.left) }}
                {% else %}
                    <li class="hidden-node"><span class="node"></span></li>
                {% endif %}

                {% if node.right %}
                    {{ render_tree(node.right) }}
                {% else %}
                    <li class="hidden-node"><span class="node"></span></li>
                {% endif %}
            </ul>
        {% endif %}
    </li>
    {% endif %}
{% endmacro %}
    <div class="site-logo">
        <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
        <div class="site-logo__text">
            <span>MASTER JOHAN LABS</span>
            <p>Free DSA Learning Platform</p>
        </div>
    </div>
    <button class="nav-toggle" aria-label="Toggle navigation" data-nav-toggle>
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-panel" data-nav-panel>
        <div class="nav-panel__content">
            <p class="nav-panel__label">Navigate</p>
            <a href="#home">Home</a>
            <a href="/members">Meet our Team</a>
            
            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="structures">
                    <span>Data Structures</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="data-structures">
                    <a href="#data-structures">All Structures</a>
                    <a href="#data-structures" data-ds-jump="linked-list">Linked List</a>
                    <a href="#data-structures" data-ds-jump="stack">Stack</a>
                    <a href="#data-structures" data-ds-jump="queue">Queue</a>
                    <a href="#data-structures" data-ds-jump="binary-tree">Binary Tree</a>
                    <a href="#data-structures" data-ds-jump="bst">Binary Search Tree</a>
                    <a href="#data-structures" data-ds-jump="graph">Graph (LRT/MRT BFS)</a>
                </div>
            </div>

            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="sorting">
                    <span>Sorting Algorithms</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="sorting">
                    <a href="/sortingalgos">All Algorithms</a>
                    <a href="/sortingalgos#bubble-card">Bubble Sort</a>
                    <a href="/sortingalgos#selection-card">Selection Sort</a>
                    <a href="/sortingalgos#insertion-card">Insertion Sort</a>
                    <a href="/sortingalgos#merge-sort-card">Merge Sort</a>
                    <a href="/sortingalgos#quick-sort-card">Quick Sort</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Data Structures Side Panel Toggle (Always visible) -->
    <button class="ds-panel-toggle" id="ds-panel-toggle" aria-label="Toggle Data Structures">
        <span>📚</span>
    </button>
    
    <!-- Data Structures Side Panel -->
    <aside class="ds-side-panel" id="ds-side-panel">
        <div class="ds-panel-content">
            <div class="ds-panel-header">
                <h2>📖 Data Structures Library</h2>
                <button class="ds-panel-close" id="ds-panel-close">×</button>
            </div>
            <div class="ds-book-container">
                <div class="ds-book" id="ds-book">
                    <div class="book-cover">
                        <div class="book-spine"></div>
                        <h3>Data Structures</h3>
                        <p>Master Johan's Guide</p>
                    </div>
                    <div class="book-pages">
                        <!-- Page 1: Binary Tree -->
                        <div class="book-page active" data-ds="binary-tree">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "Think of a binary tree like a family tree, but simpler! Each person (node) can have at most two children - a left child and a right child. This creates a beautiful branching structure that helps us organize information in a way that's easy to search through!"</p>
                                </div>
                                <h4>Binary Tree</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A binary tree is a tree data structure where each node has at most two children, referred to as the <strong>left</strong> and <strong>right</strong> child. This hierarchical structure allows for efficient searching, sorting, and organizing of data.</p>
                                    <p>Key properties:</p>
                                    <ul>
                                        <li>Each node has at most 2 children</li>
                                        <li>Tree traversal methods: Preorder, Inorder, Postorder</li>
                                        <li>Used as a foundation for more complex structures</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Family Tree:</strong> Parents have children (binary version)</li>
                                        <li><strong>Decision Trees:</strong> Machine learning models making yes/no decisions</li>
                                        <li><strong>Expression Trees:</strong> Representing arithmetic expressions (operators as nodes)</li>
                                        <li><strong>File System:</strong> Directory structure with folders containing subfolders</li>
                                        <li><strong>Organization Charts:</strong> Manager-employee relationships</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code># Python implementation (used in this website)
class Node:
    def __init__(self, key):
        self.val = key      # Data stored in node
        self.left = None    # Left child pointer
        self.right = None   # Right child pointer

class Tree:
    def __init__(self):
        self.root = None
        self.mode = "BST"   # Can be "BST" or level-order
    
    # Insert using level-order (complete binary tree)
    def _insert_level_order(self, key):
        if not self.root:
            self.root = Node(key)
            return
        
        from collections import deque
        q = deque([self.root])
        while q:
            temp = q.popleft()
            
            if not temp.left:
                temp.left = Node(key)
                return
            else:
                q.append(temp.left)
            
            if not temp.right:
                temp.right = Node(key)
                return
            else:
                q.append(temp.right)
    
    # Traversal methods
    def get_traversal(self, root, type="inorder"):
        res = []
        def walk(node):
            if not node: return
            if type == "preorder": res.append(str(node.val))
            walk(node.left)
            if type == "inorder": res.append(str(node.val))
            walk(node.right)
            if type == "postorder": res.append(str(node.val))
        walk(root)
        return " → ".join(res)

# Traversal Orders:
# Preorder:  Root → Left → Right  (Used for copying trees)
# Inorder:   Left → Root → Right  (Gives sorted order in BST)
# Postorder: Left → Right → Root  (Used for deleting trees)</code></pre>
                                    <p><strong>What it means:</strong> The tree is filled level by level from left to right, ensuring a complete structure. We use a queue to find the first available spot. Traversal methods visit nodes in different orders - think of it like reading a book: preorder reads the chapter title first, inorder reads left to right naturally, and postorder reads the conclusion last!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Insert values and watch the tree grow! Try different traversal methods to see the order nodes are visited."</em></p>
                                    <div class="ds-controls">
                                        <form action="/bt_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                                            <input type="text" name="value" placeholder="Enter value to insert" required>
                                            <button type="submit">Insert</button>
                                        </form>
                                    </div>
                                    <div class="ds-controls" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 5px;">
                                        <form action="/bt_traverse/preorder" method="POST">
                                            <button type="submit" class="btn">Preorder</button>
                                        </form>
                                        <form action="/bt_traverse/inorder" method="POST">
                                            <button type="submit" class="btn">Inorder</button>
                                        </form>
                                        <form action="/bt_traverse/postorder" method="POST">
                                            <button type="submit" class="btn">Postorder</button>
                                        </form>
                                        <form action="/bt_clear" method="POST">
                                            <button type="submit" class="btn ghost">Clear Tree</button>
                                        </form>
                                    </div>
                                    <p class="bst-inorder"><strong>Traversal Result:</strong> {{ bt_traversal_output or "--" }}</p>
                                    <div class="ds-visual tree-display">
                                        {% if not bt_root %}
                                            <p class="empty-state">Tree is empty. Insert a value to get started! 🌳</p>
                                        {% else %}
                                            <div class="tree"><ul>{{ render_tree(bt_root) }}</ul></div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 2: Graph -->
                        <div class="book-page" data-ds="graph">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "Imagine you're planning a trip using a map! A graph is exactly like that - it shows how different places (we call them nodes) are connected by roads (we call them edges). Just like you'd use a map app to find the shortest route, we use BFS (Breadth-First Search) to find the shortest path between any two points in our graph!"</p>
                                </div>
                                <h4>Graph - BFS (Breadth-First Search)</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>graph</strong> is a collection of nodes (vertices) connected by edges. Unlike trees, graphs can have cycles and multiple paths between nodes.</p>
                                    <p><strong>BFS (Breadth-First Search)</strong> explores a graph level by level, making it perfect for finding the shortest path in unweighted graphs.</p>
                                    <p>Key concepts:</p>
                                    <ul>
                                        <li><strong>Vertex (Node):</strong> A point in the graph</li>
                                        <li><strong>Edge:</strong> Connection between vertices</li>
                                        <li><strong>BFS:</strong> Uses a queue to visit neighbors before moving to next level</li>
                                        <li><strong>Shortest Path:</strong> BFS guarantees shortest path in unweighted graphs</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Social Networks:</strong> Friend connections (Facebook, LinkedIn)</li>
                                        <li><strong>Transportation:</strong> Finding shortest route between locations (Google Maps, MRT)</li>
                                        <li><strong>Web Crawling:</strong> Search engines indexing web pages and links</li>
                                        <li><strong>Network Routing:</strong> Data packets finding path through network</li>
                                        <li><strong>Recommendation Systems:</strong> Finding connections between users/products</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code># Python implementation (used in this website)
from collections import deque

class Graph:
    def __init__(self):
        self.graph = {}  # Adjacency list: station -> list of connected stations

    def add_connection(self, station1, station2):
        # Add bidirectional connection
        if station1 not in self.graph:
            self.graph[station1] = []
        if station2 not in self.graph:
            self.graph[station2] = []
        self.graph[station1].append(station2)
        self.graph[station2].append(station1)

    def bfs_shortest_path(self, start, goal):
        if start == goal:
            return [start]  # Already at destination
        
        # Queue stores paths, not just nodes
        queue = deque([[start]])
        visited = set([start])
        
        while queue:
            path = queue.popleft()  # Get first path
            node = path[-1]  # Last station in path
            
            # Found destination!
            if node == goal:
                return path
            
            # Explore all neighbors
            for neighbor in self.graph[node]:
                if neighbor not in visited:
                    visited.add(neighbor)
                    # Create new path by adding neighbor
                    new_path = path + [neighbor]
                    queue.append(new_path)
        
        return None  # No path found

# Example: LRT/MRT Network
# LRT1: Baclaran → EDSA → ... → Monumento
# LRT2: Recto → Legarda → ... → Santolan
# MRT3: North Ave. → Quezon Ave. → ... → Taft
# Interchanges: D.Jose - Recto (LRT1↔LRT2), EDSA/Taft (LRT1↔MRT3), Cubao (LRT2↔MRT3)</code></pre>
                                    <p><strong>What it means:</strong> BFS explores level by level using a queue. It guarantees finding the shortest path because it visits all nodes at distance 1, then distance 2, etc. The queue ensures we process nodes in the correct order - just like exploring all stations one stop away, then two stops, and so on until we find our destination!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Click below to open the MRT Shortest Path tool! Find the quickest route between stations using BFS."</em></p>
                                    <a class="btn primary magic-btn" href="/mrt-bfs" style="display: inline-block; margin-top: 1rem;">
                                        <span>🚇 Open MRT-LRT Shortest Path Tool</span>
                                    </a>
                                    <p style="margin-top: 1rem; color: var(--muted); font-size: 0.9rem;">
                                        <strong>How to use:</strong> Enter your starting and destination MRT stations, and watch BFS find the shortest route!
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 3: Linked List -->
                        <div class="book-page" data-ds="linked-list">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "Picture a treasure hunt where each clue points to the next location! That's exactly how a linked list works. Each piece of data (we call it a node) not only holds information but also knows where to find the next piece. Unlike arrays that need to know their size beforehand, linked lists can grow and shrink as you add or remove items - making them perfect when you're not sure how much data you'll have!"</p>
                                </div>
                                <h4>Linked List</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>linked list</strong> is a linear data structure where elements are stored in nodes, and each node contains a <strong>value</strong> and a <strong>pointer (reference)</strong> to the next node in the sequence.</p>
                                    <p>Key characteristics:</p>
                                    <ul>
                                        <li>Dynamic size - grows and shrinks as needed</li>
                                        <li>No random access - must traverse from head to find elements</li>
                                        <li>Efficient insertion/deletion - O(1) at beginning, O(n) elsewhere</li>
                                        <li>Memory efficient - only allocates what's needed</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Music Playlist:</strong> Each song points to the next track</li>
                                        <li><strong>Browser History:</strong> Back/forward navigation through visited pages</li>
                                        <li><strong>Undo/Redo:</strong> Text editors maintaining operation history</li>
                                        <li><strong>Image Viewer:</strong> Navigating through images in a gallery</li>
                                        <li><strong>Task Lists:</strong> To-do items connected sequentially</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>// Node structure - stores data and reference to next node
class Node {
    constructor(value) {
        this.value = value;  // Data stored in this node
        this.next = null;    // Pointer to next node (null = end of list)
    }
}

// Linked List implementation
class LinkedList {
    constructor() {
        this.head = null;    // First node (or null if empty)
        this.size = 0;       // Number of nodes
    }
    
    // Add node to end of list
    append(value) {
        const newNode = new Node(value);
        
        // If list is empty, new node becomes head
        if (!this.head) {
            this.head = newNode;
            this.size++;
            return;
        }
        
        // Traverse to end and add new node
        let current = this.head;
        while (current.next) {
            current = current.next;  // Move to next node
        }
        current.next = newNode;  // Link new node at end
        this.size++;
    }
    
    // Remove first node
    removeFirst() {
        if (!this.head) return null;
        const value = this.head.value;
        this.head = this.head.next;  // Move head to next node
        this.size--;
        return value;
    }
}</code></pre>
                                    <p><strong>What it means:</strong> Unlike arrays, linked lists don't store elements in contiguous memory. Each node knows its data and where the next node is. Adding to the end requires traversing the entire list, but adding to the front is instant!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Add nodes to build your list! Watch how each node connects to the next with arrows →"</em></p>
                                    <div class="ds-controls">
                                        <input type="text" placeholder="Enter value to add" data-ll-input>
                                        <button data-ll-add>Add Node</button>
                                        <button data-ll-remove>Delete First</button>
                                    </div>
                                    <div class="ds-visual linked" data-ll-visual></div>
                                    <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--muted);">
                                        <strong>Tip:</strong> Each node points to the next one. When you delete, the first node is removed and the second becomes the head.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Page 4: Queue -->
                        <div class="book-page" data-ds="queue">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "Remember the last time you waited in line at a store? The first person who arrived gets served first, and new people join at the back. That's exactly how a queue works! We call it FIFO - First In, First Out. When you add something (enqueue), it goes to the back. When you remove something (dequeue), it comes from the front. It's fair and organized - just like a real line!"</p>
                                </div>
                                <h4>Queue</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>queue</strong> is a linear data structure that follows the <strong>FIFO (First In, First Out)</strong> principle. Elements are added at the <strong>rear (enqueue)</strong> and removed from the <strong>front (dequeue)</strong>.</p>
                                    <p>Key operations:</p>
                                    <ul>
                                        <li><strong>Enqueue:</strong> Add element to the rear - O(1)</li>
                                        <li><strong>Dequeue:</strong> Remove element from the front - O(1) with proper implementation</li>
                                        <li><strong>Peek/Front:</strong> View front element without removing - O(1)</li>
                                        <li>Perfect for scenarios requiring order preservation</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Waiting in Line:</strong> Store checkout line, first come first served</li>
                                        <li><strong>Print Queue:</strong> Documents printed in the order they were sent</li>
                                        <li><strong>CPU Scheduling:</strong> Processes executed in order of arrival</li>
                                        <li><strong>Breadth-First Search:</strong> Queue stores nodes to visit next</li>
                                        <li><strong>Call Center:</strong> Customer calls handled in order received</li>
                                        <li><strong>Message Queue:</strong> Messages processed in chronological order</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code># Python implementation (used in this website)
class Queue:
    def __init__(self):
        self.items = []  # List to store queue elements
    
    # Add element to rear of queue
    def enqueue(self, value):
        self.items.append(value)  # Add to end of list
    
    # Remove element from front of queue
    def dequeue(self):
        if self.is_empty():
            raise Exception("Queue is empty")
        return self.items.pop(0)  # Remove from front (index 0)
    
    # View front element without removing
    def peek(self):
        return self.items[0] if not self.is_empty() else None
    
    # Check if queue is empty
    def is_empty(self):
        return len(self.items) == 0
    
    # Get all elements
    def get_all(self):
        return self.items

# Example usage:
# Queue: [10, 20, 30]
# Front → 10 (next to be removed, at index 0)
# Rear → after 30 (where next element goes, at end)</code></pre>
                                    <p><strong>What it means:</strong> Like a real queue, the first person who joins (enqueues) is the first to leave (dequeues). New elements always go to the back using `append()`, and elements are always removed from the front using `pop(0)`. This ensures fair, ordered processing - just like waiting in line at a store!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Enqueue values to add them to the back of the queue. Dequeue to remove from the front - just like a line at a store!"</em></p>
                                    <div class="ds-controls">
                                        <input type="text" placeholder="Enter value to enqueue" data-queue-input>
                                        <button data-queue-enqueue>Enqueue (Add)</button>
                                        <button data-queue-dequeue>Dequeue (Remove)</button>
                                    </div>
                                    <div class="ds-visual queue" data-queue-visual></div>
                                    <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--muted);">
                                        <strong>Visual Guide:</strong> Elements flow from left (front) to right (rear). "Front" shows the next to be removed, "Rear" shows where new elements go.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 5: Stack -->
                        <div class="book-page" data-ds="stack">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "Imagine a stack of plates in a cafeteria! You can only take the top plate, and when you add a new plate, it goes on top. That's exactly how a stack works - we call it LIFO, which means Last In, First Out. The last item you add (push) is the first one you remove (pop). This is super useful for things like the undo button in your text editor - it undoes your most recent action first!"</p>
                                </div>
                                <h4>Stack</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>stack</strong> is a linear data structure that follows the <strong>LIFO (Last In, First Out)</strong> principle. Elements are added and removed from the <strong>top</strong> only.</p>
                                    <p>Key operations:</p>
                                    <ul>
                                        <li><strong>Push:</strong> Add element to top - O(1)</li>
                                        <li><strong>Pop:</strong> Remove element from top - O(1)</li>
                                        <li><strong>Peek/Top:</strong> View top element without removing - O(1)</li>
                                        <li>Simple and efficient for specific problems</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Stack of Plates:</strong> Take the top plate first, add new plates on top</li>
                                        <li><strong>Function Call Stack:</strong> Programs manage function calls (most recent returns first)</li>
                                        <li><strong>Undo Operations:</strong> Text editors undo most recent action first</li>
                                        <li><strong>Expression Evaluation:</strong> Evaluating arithmetic expressions (postfix notation)</li>
                                        <li><strong>Browser Back Button:</strong> Navigate back through recently visited pages</li>
                                        <li><strong>Pancake Stack:</strong> You eat from the top!</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>class Stack {
    constructor() {
        this.items = [];  // Array to store stack elements
        this.top = -1;    // Index of top element (-1 means empty)
    }
    
    // Add element to top of stack
    push(value) {
        this.top++;
        this.items.push(value);  // Add to end of array (top)
    }
    
    // Remove element from top of stack
    pop() {
        if (this.isEmpty()) {
            return null;  // Stack is empty
        }
        this.top--;
        return this.items.pop();  // Remove from end of array
    }
    
    // View top element without removing
    peek() {
        if (this.isEmpty()) return null;
        return this.items[this.top];
    }
    
    // Check if stack is empty
    isEmpty() {
        return this.top === -1;
    }
}

// Example usage:
// Push 10: [10]        (10 is top)
// Push 20: [10, 20]    (20 is top)
// Push 30: [10, 20, 30] (30 is top)
// Pop:     [10, 20]    (returns 30, 20 is now top)</code></pre>
                                    <p><strong>What it means:</strong> Think of a stack like a pile of books. You can only add or remove books from the top. The last book you put on (push) is the first one you take off (pop). This makes stacks perfect for tracking the most recent items first!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Push values to add them on top. Pop to remove from the top - just like a stack of plates! Notice how the most recent item is always removed first."</em></p>
                                    <div class="ds-controls">
                                        <input type="text" placeholder="Enter value to push" data-stack-input>
                                        <button data-stack-push>Push (Add)</button>
                                        <button data-stack-pop>Pop (Remove)</button>
                                    </div>
                                    <div class="ds-visual stack" data-stack-visual></div>
                                    <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--muted);">
                                        <strong>Visual Guide:</strong> Stack grows upward! The top element (last pushed) is shown at the top and will be removed first by Pop.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Page 6: Binary Search Tree (BST) -->
                        <div class="book-page" data-ds="bst">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "A Binary Search Tree is like having a super organized filing cabinet! Here's the magic rule: smaller numbers always go to the left, and larger numbers always go to the right. This simple rule makes finding things incredibly fast! When you search for a number, you compare it with the current node - if it's smaller, go left; if it's larger, go right. You eliminate half the possibilities at each step, just like looking up a word in a dictionary!"</p>
                                </div>
                                <h4>Binary Search Tree (BST)</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>A <strong>Binary Search Tree (BST)</strong> is a binary tree with a special ordering property: for each node, all values in the <strong>left subtree</strong> are less than the node's value, and all values in the <strong>right subtree</strong> are greater.</p>
                                    <p>Key properties:</p>
                                    <ul>
                                        <li><strong>Ordering Property:</strong> Left child < Parent < Right child</li>
                                        <li><strong>Efficient Search:</strong> O(log n) average case, O(n) worst case</li>
                                        <li><strong>Sorted Traversal:</strong> Inorder traversal gives sorted sequence</li>
                                        <li><strong>Dynamic:</strong> Can insert/delete while maintaining order</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Search Engines:</strong> Indexing web pages for fast retrieval</li>
                                        <li><strong>Database Indexing:</strong> SQL databases use BST for fast lookups</li>
                                        <li><strong>Auto-complete:</strong> Searching dictionary words efficiently</li>
                                        <li><strong>Priority Queues:</strong> Maintaining ordered priority items</li>
                                        <li><strong>File Systems:</strong> Organizing files in sorted directories</li>
                                        <li><strong>Symbol Tables:</strong> Compilers storing identifiers</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Example & Explanation</h5>
                                    <pre><code>class BSTNode {
    constructor(value) {
        this.value = value;  // Node's data
        this.left = null;    // Left child (smaller values)
        this.right = null;   // Right child (larger values)
    }
}

// Insert value into BST maintaining order property
function insert(root, value) {
    // Base case: create new node if tree is empty
    if (!root) {
        return new BSTNode(value);
    }
    
    // Recursive case: compare and go left or right
    if (value < root.value) {
        // Smaller values go to left subtree
        root.left = insert(root.left, value);
    } else if (value > root.value) {
        // Larger values go to right subtree
        root.right = insert(root.right, value);
    }
    // If equal, don't insert (or handle duplicates as needed)
    
    return root;
}

// Search for value in BST
function search(root, value) {
    if (!root) return false;  // Not found
    if (root.value === value) return true;  // Found!
    
    // Recursively search left or right subtree
    if (value < root.value) {
        return search(root.left, value);
    } else {
        return search(root.right, value);
    }
}

// Inorder traversal gives sorted sequence
function inorder(root) {
    if (!root) return [];
    return [
        ...inorder(root.left),   // Left subtree (smaller)
        root.value,              // Current node
        ...inorder(root.right)   // Right subtree (larger)
    ];
}</code></pre>
                                    <p><strong>What it means:</strong> The magic of BST is the ordering property! When searching for a value, you compare it with the current node. If smaller, go left; if larger, go right. This eliminates half the tree at each step, making search very fast - just like binary search on sorted arrays, but for dynamic data!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Insert values to build your BST! Notice how smaller values go left and larger values go right. Try inserting in different orders and see how the tree organizes itself. The Inorder traversal always gives you a sorted sequence!"</em></p>
                                    <div class="ds-controls">
                                        <form action="/bst_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                                            <input type="text" name="value" placeholder="Enter value to insert" required>
                                            <button type="submit">Insert</button>
                                        </form>
                                    </div>
                                    <div class="ds-controls" style="margin-top: 10px;">
                                        <form action="/bst_delete" method="POST" style="display:flex; gap:5px; width:100%;">
                                            <input type="text" name="value" placeholder="Enter value to delete" required>
                                            <button type="submit" style="background: #ef4444; color: white;">Delete</button>
                                        </form>
                                        <form action="/bst_clear" method="POST" style="margin-top: 5px;">
                                            <button type="submit" class="btn ghost">Clear Tree</button>
                                        </form>
                                    </div>
                                    <p class="bst-inorder"><strong>Inorder Traversal (Sorted):</strong> [ {{ bst_inorder }} ]</p>
                                    <p style="font-size: 0.85rem; color: var(--muted); margin-top: 0.5rem;">
                                        <strong>Fun Fact:</strong> The inorder traversal always produces a sorted sequence because of the BST ordering property!
                                    </p>
                                    <div class="ds-visual tree-display">
                                        {% if not bst_root %}
                                            <p class="empty-state">Tree is empty. Insert values to build your BST! 🌳</p>
                                        {% else %}
                                            <div class="tree"><ul>{{ render_tree(bst_root) }}</ul></div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page 7: Sorting Algorithms -->
                        <div class="book-page" data-ds="sorting">
                            <div class="page-content">
                                <div class="master-johan-tip">
                                    <span class="johan-icon">🤖</span>
                                    <p><strong>Master Johan teaches:</strong> "Sorting is like organizing your bookshelf! You want to arrange things in a specific order - maybe from smallest to largest, or alphabetically. Different sorting algorithms are like different strategies for organizing. Some are simple but slow (like Bubble Sort - checking neighbors one by one), while others are clever and fast (like Quick Sort - dividing and conquering). Let's learn how each one works!"</p>
                                </div>
                                <h4>Sorting Algorithms</h4>
                                <div class="page-section">
                                    <h5>📖 Introduction</h5>
                                    <p>Sorting algorithms arrange elements in a specific order (usually ascending or descending). Each algorithm has its own strategy, and understanding them helps you choose the right one for different situations.</p>
                                    <p>Key concepts:</p>
                                    <ul>
                                        <li><strong>Comparison-based:</strong> Algorithms that compare elements (Bubble, Selection, Insertion, Merge, Quick)</li>
                                        <li><strong>Time Complexity:</strong> How fast the algorithm runs (O(n²) for simple ones, O(n log n) for efficient ones)</li>
                                        <li><strong>Stability:</strong> Whether equal elements maintain their relative order</li>
                                        <li><strong>In-place:</strong> Whether the algorithm uses extra memory or sorts within the array</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>🌍 Real-life Examples</h5>
                                    <ul>
                                        <li><strong>Bubble Sort:</strong> Like bubbles rising - larger values "bubble up" to the end</li>
                                        <li><strong>Selection Sort:</strong> Like finding the smallest item in a pile and placing it first</li>
                                        <li><strong>Insertion Sort:</strong> Like sorting playing cards in your hand - insert each card in the right position</li>
                                        <li><strong>Merge Sort:</strong> Divide the list in half, sort each half, then merge them together</li>
                                        <li><strong>Quick Sort:</strong> Pick a "pivot" element, arrange others around it, then sort the sides</li>
                                    </ul>
                                </div>
                                <div class="page-section">
                                    <h5>💻 Code Examples & Explanation</h5>
                                    <h6 style="margin-top: 1rem; color: var(--orange-primary);">Bubble Sort</h6>
                                    <pre><code>// Bubble Sort - Compare adjacent elements and swap if needed
function bubbleSort(arr) {
    const n = arr.length;
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < n - i - 1; j++) {
            // Compare neighbors
            if (arr[j] > arr[j + 1]) {
                // Swap if out of order
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
        // After each pass, largest element "bubbles" to the end
    }
    return arr;
}</code></pre>
                                    <p><strong>What it means:</strong> Like bubbles in water, larger values rise to the top (end). We compare each pair of neighbors and swap them if they're in the wrong order. After each complete pass through the array, the largest unsorted element finds its correct position.</p>
                                    
                                    <h6 style="margin-top: 1.5rem; color: var(--orange-primary);">Selection Sort</h6>
                                    <pre><code>// Selection Sort - Find minimum and place it at the front
function selectionSort(arr) {
    const n = arr.length;
    for (let i = 0; i < n; i++) {
        let minIndex = i;  // Assume current position has minimum
        
        // Find the actual minimum in unsorted portion
        for (let j = i + 1; j < n; j++) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;  // Found a smaller value
            }
        }
        
        // Swap minimum to correct position
        if (minIndex !== i) {
            [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
        }
    }
    return arr;
}</code></pre>
                                    <p><strong>What it means:</strong> Think of it like selecting the smallest item from a pile and placing it first, then the next smallest, and so on. We scan through the unsorted portion to find the minimum, then swap it to its correct position.</p>
                                    
                                    <h6 style="margin-top: 1.5rem; color: var(--orange-primary);">Insertion Sort</h6>
                                    <pre><code>// Insertion Sort - Build sorted array one element at a time
function insertionSort(arr) {
    const n = arr.length;
    for (let i = 1; i < n; i++) {
        const key = arr[i];  // Element to insert
        let j = i - 1;
        
        // Shift larger elements to the right
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        
        // Insert key in correct position
        arr[j + 1] = key;
    }
    return arr;
}</code></pre>
                                    <p><strong>What it means:</strong> Like sorting cards in your hand! You pick up one card (key) and insert it into the correct position among the already-sorted cards. Elements to the left are already sorted, and we shift larger elements to make room for the new one.</p>
                                    
                                    <h6 style="margin-top: 1.5rem; color: var(--orange-primary);">Merge Sort</h6>
                                    <pre><code>// Merge Sort - Divide and conquer approach
function mergeSort(arr) {
    if (arr.length <= 1) return arr;  // Base case: already sorted
    
    // Divide: Split array in half
    const mid = Math.floor(arr.length / 2);
    const left = mergeSort(arr.slice(0, mid));
    const right = mergeSort(arr.slice(mid));
    
    // Conquer: Merge the sorted halves
    return merge(left, right);
}

function merge(left, right) {
    const result = [];
    let i = 0, j = 0;
    
    // Compare and merge
    while (i < left.length && j < right.length) {
        if (left[i] <= right[j]) {
            result.push(left[i++]);
        } else {
            result.push(right[j++]);
        }
    }
    
    // Add remaining elements
    return result.concat(left.slice(i)).concat(right.slice(j));
}</code></pre>
                                    <p><strong>What it means:</strong> The "divide and conquer" strategy! We keep splitting the array in half until we have single elements (which are already sorted), then we merge them back together in sorted order. It's like organizing papers by first sorting small piles, then combining them.</p>
                                    
                                    <h6 style="margin-top: 1.5rem; color: var(--orange-primary);">Quick Sort</h6>
                                    <pre><code>// Quick Sort - Partition around a pivot
function quickSort(arr, low = 0, high = arr.length - 1) {
    if (low < high) {
        // Partition: place pivot in correct position
        const pivotIndex = partition(arr, low, high);
        
        // Recursively sort left and right of pivot
        quickSort(arr, low, pivotIndex - 1);
        quickSort(arr, pivotIndex + 1, high);
    }
    return arr;
}

function partition(arr, low, high) {
    const pivot = arr[high];  // Choose last element as pivot
    let i = low - 1;  // Index of smaller element
    
    for (let j = low; j < high; j++) {
        if (arr[j] < pivot) {
            i++;
            [arr[i], arr[j]] = [arr[j], arr[i]];  // Swap to left side
        }
    }
    
    // Place pivot in correct position
    [arr[i + 1], arr[high]] = [arr[high], arr[i + 1]];
    return i + 1;
}</code></pre>
                                    <p><strong>What it means:</strong> Like organizing a group photo! You pick someone as the "pivot" (we use the last person), then arrange everyone so shorter people are on the left and taller on the right. Then you do the same for each side. The pivot ends up in exactly the right spot, and you never need to move it again!</p>
                                </div>
                                <div class="page-section">
                                    <h5>🎮 Interactive System - Try It Out!</h5>
                                    <p><em>Master Johan guides you: "Click below to explore our interactive sorting visualizer! Watch how each algorithm works step-by-step. You'll see bars representing numbers, and watch them move into sorted order. Each algorithm has its own unique animation style - can you spot the differences?"</em></p>
                                    <a class="btn primary magic-btn" href="/sortingalgos" style="display: inline-block; margin-top: 1rem;">
                                        <span>🔀 Open Sorting Algorithms Visualizer</span>
                                    </a>
                                    <p style="margin-top: 1rem; color: var(--muted); font-size: 0.9rem;">
                                        <strong>What to watch for:</strong> Notice how Bubble Sort compares neighbors, Selection Sort finds minimums, Insertion Sort slides elements, Merge Sort divides and merges, and Quick Sort partitions around pivots!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book-navigation">
                        <button class="book-nav-btn" id="book-prev">‹ Prev</button>
                        <span class="book-page-indicator">
                            <span id="current-page">1</span> / <span id="total-pages">7</span>
                        </span>
                        <button class="book-nav-btn" id="book-next">Next ›</button>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <header class="hero">
        <div class="hero__text">
            <p class="eyebrow">Data Structures & Algorithms</p>
            <h1>Master Johan Labs</h1>
            <p class="lead">
                We are <strong>Group 3</strong> of the Data Structures and Algorithms subject from <strong>PUP Main Campus Computer Engineering 2nd Year</strong>. 
                We created <strong>Master Johan</strong> - a free educational platform designed to help students excel and understand Data Structures and Algorithms better. 
                Master Johan guides you through interactive visualizations, step-by-step explanations, and hands-on practice - all completely free!
            </p>
            <div class="hero__cta">
                <a class="btn primary" href="#data-structures">Explore Visualizations</a>
                <a class="btn ghost" href="/members">Meet the Team</a>
            </div>
        </div>
        <div class="hero__chip-grid">
            <div class="chip-card">
                <p class="chip-title">Realtime Visuals</p>
                <p class="chip-body">Linked Lists | Stacks | Queues | Binary Tree | Binary Search Tree</p>
            </div>
            <div class="chip-card">
                <p class="chip-title">Team Spotlights</p>
                <p class="chip-body">Team Heads | Roles | Featured Works</p>
            </div>
            <div class="chip-card">
                <p class="chip-title">Pure Web Tech</p>
                <p class="chip-body">HTML | CSS | JAVASCRIPT | FLASK</p>
            </div>
        </div>
    </header>

    <section id="team" class="team-preview">
        <div class="section-heading">
            <p class="eyebrow">Team</p>
            <h2>The Master Johan Labs Crew</h2>
            <p>We are a group of CS students focused on data visualization and engineering design.</p>
        </div>
        <div class="team-preview__grid">
            <article>
                <h3>Profiles</h3>
                <p>Visit our dedicated profile pages with personal projects, skill stacks, and biographical information.
                </p>
                <a class="text-link" href="/members">Explore Members →</a>
            </article>
            <article>
                <h3>Specializations</h3>
                <p>We cover Data structures and Algorithms, Flask integration, Website UI/UX, and Backend Compatibility
                    with deployment.</p>
            </article>
            <article>
                <h3>Toolchain</h3>
                <p>Our group uses Python 3, Flask, Vanilla-Frontend Tooling, and Open-source Simulators.</p>
            </article>
        </div>
    </section>

    <section id="data-structures" class="ds-section">
        <div class="section-heading">
            <p class="eyebrow">Built-in Projects</p>
            <h2>Interactive Data Structure Lab</h2>
            <p>Use the controls to manipulate each structure and watch the visuals update live.</p>
            <div style="margin-top: 1rem; display: flex; gap: 1rem; flex-wrap: wrap;">
                <button class="btn primary magic-btn" id="open-ds-panel-btn" style="display: inline-block;">
                    <span>📚 Open Interactive Learning Book (Side Panel)</span>
                </button>
                <a href="#home" class="btn ghost back-button">
                    <span style="margin-right: 0.5rem;">↑</span>
                    Back to Top
                </a>
            </div>
        </div>

        <div class="ds-vertical-layout">
            <!-- Linked List Section -->
            <article class="ds-card ds-theme-linked-list" data-structure="linked-list" id="linked-list">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔗</div>
                    <header>
                        <h3>Linked List</h3>
                        <p>Append or delete nodes to see pointer-aware layouts update. Dynamic and flexible data structure perfect for sequential data.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <input type="text" placeholder="Value" data-ll-input>
                    <button data-ll-add>Add Node</button>
                    <button data-ll-remove>Delete Node</button>
                </div>
                <div class="ds-visual linked" data-ll-visual></div>
            </article>

            <!-- Stack Section -->
            <article class="ds-card ds-theme-stack" data-structure="stack" id="stack">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">📚</div>
                    <header>
                        <h3>Stack</h3>
                        <p>LIFO (Last In, First Out) visualization with push/pop operations. Like a stack of plates, you take from the top!</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <input type="text" placeholder="Value" data-stack-input>
                    <button data-stack-push>Push</button>
                    <button data-stack-pop>Pop</button>
                </div>
                <div class="ds-visual stack" data-stack-visual></div>
            </article>

            <!-- Queue Section -->
            <article class="ds-card ds-theme-queue" data-structure="queue" id="queue">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🚶</div>
                    <header>
                        <h3>Queue</h3>
                        <p>FIFO (First In, First Out) structure. Enqueue or dequeue to simulate scheduling and waiting lines.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <input type="text" placeholder="Value" data-queue-input>
                    <button data-queue-enqueue>Enqueue</button>
                    <button data-queue-dequeue>Dequeue</button>
                </div>
                <div class="ds-visual queue" data-queue-visual></div>
            </article>

            <!-- Binary Tree Section -->
            <article class="ds-card ds-theme-binary-tree" id="bt-section">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🌳</div>
                    <header>
                        <h3>Binary Tree</h3>
                        <p>Hierarchical structure with complete-tree insertion. Each node can have up to two children.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form action="/bt_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                        <input type="text" name="value" placeholder="Value" required>
                        <button type="submit">Insert</button>
                    </form>
                </div>

                <div class="ds-controls" style="margin-top: 10px; display: flex; flex-wrap: wrap; gap: 5px;">
                    <form action="/bt_traverse/preorder" method="POST">
                        <button type="submit" class="btn" style="background: #a855f7; color: white; padding: 0.5rem 1rem;">Preorder</button>
                    </form>
                    <form action="/bt_traverse/inorder" method="POST">
                        <button type="submit" class="btn" style="background: #a855f7; color: white; padding: 0.5rem 1rem;">Inorder</button>
                    </form>
                    <form action="/bt_traverse/postorder" method="POST">
                        <button type="submit" class="btn" style="background: #a855f7; color: white; padding: 0.5rem 1rem;">Postorder</button>
                    </form>
                    <form action="/bt_clear" method="POST">
                        <button type="submit" class="btn ghost" style="padding: 0.5rem 1rem;">Clear</button>
                    </form>
                </div>

                <p class="bst-inorder">Traversal: {{ bt_traversal_output or "--" }}</p>

                <div class="ds-visual tree-display">
                    {% if not bt_root %}
                        <p class="empty-state">Tree is empty.</p>
                    {% else %}
                        <div class="tree"><ul>{{ render_tree(bt_root) }}</ul></div>
                    {% endif %}
                </div>
            </article>

            <!-- Binary Search Tree Section -->
            <article class="ds-card ds-theme-bst" id="bst-section">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔍</div>
                    <header>
                        <h3>Binary Search Tree</h3>
                        <p>Ordered binary tree for efficient searching. Insert nodes and view the balancing of ordered data with O(log n) search time.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form action="/bst_insert" method="POST" style="display:flex; gap:5px; width:100%;">
                        <input type="text" name="value" placeholder="Insert Value" required>
                        <button type="submit">Insert</button>
                    </form>
                </div>
                <div class="ds-controls" style="margin-top: 10px;">
                    <form action="/bst_delete" method="POST" style="display:flex; gap:5px; width:100%;">
                        <input type="text" name="value" placeholder="Delete Value" required>
                        <button type="submit" style="background: #ef4444; color: white;">Delete</button>
                    </form>
                    <form action="/bst_clear" method="POST" style="margin-top: 5px;">
                        <button type="submit" class="btn ghost">Clear Tree</button>
                    </form>
                </div>
                <p class="bst-inorder">Inorder: [ {{ bst_inorder }} ]</p>
                <div class="ds-visual tree-display">
                    {% if not bst_root %}
                        <p class="empty-state">Tree is empty.</p>
                    {% else %}
                        <div class="tree"><ul>{{ render_tree(bst_root) }}</ul></div>
                    {% endif %}
                </div>
            </article>

            <!-- Graph Section -->
            <article class="ds-card ds-theme-graph" id="graph">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🚇</div>
                    <header>
                        <h3>Graph — LRT/MRT Shortest Path (BFS)</h3>
                        <p>
                            Unweighted graph traversal using Breadth-First Search
                            and a queue to determine the shortest route between MRT stations.
                        </p>
                    </header>
                </div>

                <div class="ds-controls">
                    <a class="btn primary" href="/mrt_bfs">Open MRT Shortest Path</a>
                </div>

                <p style="margin-top:12px;">Click the button to open the full MRT shortest-path tool with train visualization.</p>
            </article>

            <!-- Sorting Section -->
            <article class="ds-card ds-theme-sorting" id="sorting-section">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔀</div>
                    <header>
                        <h3>Sorting Algorithms</h3>
                        <p>Try Selection Sort and other sorting algorithms with input examples and timing.</p>
                    </header>
                </div>

                <div class="ds-controls">
                    <a class="btn primary" href="/sortingalgos">Open Sorting Tools</a>
                </div>

                <p style="margin-top:12px;">Click the button to open the Sorting Algorithms page and try inputs.</p>
            </article>

        </div>
    </section>

    <footer class="site-footer">
        <p>© {{ current_year or "2025" }} Master Johan Labs — Built with Python, Flask, and handcrafted frontend assets.
            Aray mo sah!</p>
    </footer>
</body>

</html>