<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/style_profile.css">
  <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
  <script defer src="/static/js/script.js"></script>
  <title>Team Profiles</title>
</head>

<body>

  <section id="hero">
    <a href="{{ url_for('index') }}"><img src="/static/images/logo.svg" alt="Master Johan Labs logo" class="logo"/></a>
    <button class="nav-toggle" aria-label="Toggle navigation" data-nav-toggle>
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-panel" data-nav-panel>
        <div class="nav-panel__content">
            <p class="nav-panel__label">Navigate</p>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="/members">Meet our Team</a>
            
            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="structures">
                    <span>Data Structures</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="data-structures">
                    <a href="{{ url_for('index') }}">All Structures</a>
                    <a href="{{ url_for('index') }}#linked-list">Linked List</a>
                    <a href="{{ url_for('index') }}#stack">Stack</a>
                    <a href="{{ url_for('index') }}#queue">Queue</a>
                    <a href="{{ url_for('index') }}#bt-section">Binary Tree</a>
                    <a href="{{ url_for('index') }}#bst-section">Binary Search Tree</a>
                    <a href="{{ url_for('mrt_bfs') }}">Graph (LRT/MRT BFS)</a>
                </div>
            </div>

            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="sorting">
                    <span>Sorting Algorithms</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="sorting">
                    <a href="/sortingalgos">All Algorithms</a>
                    <a href="/sortingalgos#bubble-card">Bubble Sort</a>
                    <a href="/sortingalgos#selection-card">Selection Sort</a>
                    <a href="/sortingalgos#insertion-card">Insertion Sort</a>
                    <a href="/sortingalgos#merge-sort-card">Merge Sort</a>
                    <a href="/sortingalgos#quick-sort-card">Quick Sort</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-header">
      <h1>Meet the Team!</h1>
      <p>Group 3 - PUP Main Campus Computer Engineering 2nd Year</p>
      <p style="margin-top: 0.5rem; font-size: 0.95rem; color: var(--muted);">Explore the group of people behind Master Johan Labs.</p>
    </header>

    <div class="profile-cards">

        <article class="profile-card"
        data-id="1"
        data-name="ALCORIZA, Kurt Marten M."
        data-quote="Canton Math: 1 is too few, 2 is too much."
        data-contributions="Insertion Sort Algorithm"
        data-image="kurt.png"
        data-facebook="https://www.facebook.com/kurt.alcrz"
        data-discord="https://discord.com/users/1330420309853212725"
        data-github="https://github.com/"
        data-email="mailto:">
      </article>

        <article class="profile-card"
        data-id="2"
        data-name="BLANCO, Dhandrei Justin B."
        data-quote='All I can say in this life is "meh".'
        data-contributions="UI/UX + Data Structures (Design)"
        data-image="drei.png"
        data-facebook="https://www.facebook.com/arkendevv.main"
        data-discord="https://discord.com/users/1065937051519819816"
        data-github="https://github.com/arkendevv"
        data-email="mailto:dhandreijustinofficial@gmail.com">
      </article>

        <article class="profile-card"
        data-id="3"
        data-name="CUSTODIO, Aldred C."
        data-quote="The C in Christmas is for Cramming."
        data-contributions="MRT-Graph Page + Queue + Bug Fixes"
        data-image="aldred.png"
        data-facebook="https://www.facebook.com/ccustodio.dred"
        data-discord="https://discord.com/users/681817075052052487"
        data-github="https://github.com/VoidMaker6116"
        data-email="mailto:aldred.custodio.11@gmail.com">
      </article>

      <article class="profile-card"
        data-id="4"
        data-name="FERNANDEZ, John Johan A."
        data-quote="Get me out of Engineering."
        data-contributions="Website + Binary Tree (Backend)"
        data-image="johan.png"
        data-facebook="https://www.facebook.com/johan.fernandez.54772728#"
        data-discord="https://discord.com/users/745826864764944416"
        data-github="https://github.com/antriZEU"
        data-email="mailto:johnjohanfernandez78@gmail.com">
      </article>

      <article class="profile-card"
        data-id="5"
        data-name="MARIÑAS, Stephen Mark V."
        data-quote="Stay Hard... but I'm HARDER."
        data-contributions="BST Logic (Backend)"
        data-image="stephen.png"
        data-facebook="https://www.facebook.com/marinasstephen#"
        data-discord="https://discord.com/users/794157301559853056"
        data-github="https://github.com/stephenmarinas31"
        data-email="mailto:stephenmarinas.property@gmail.com">
      </article>

      <article class="profile-card"
        data-id="6"
        data-name="PILLEJERA, Rafael L."
        data-quote="I hate coding man."
        data-contributions="Website Initial Draft + Queue"
        data-image="rafael.png"
        data-facebook="https://www.facebook.com/rafael.pillejera.58#"
        data-discord="https://discord.com/users/855421401250136074"
        data-github="https://github.com/rugalbernstein23"
        data-email="mailto:rafaelpillejera23@gmail.com">
      </article>

      <article class="profile-card"
        data-id="7"
        data-name="VERA, Rob Austin L."
        data-quote="Happy Wife = Happy Life!"
        data-contributions="UI/UX + Profile Page + Binary Tree"
        data-image="rob.png"
        data-facebook="https://www.facebook.com/robaustin07"
        data-discord="https://discord.com/users/715487925147795466"
        data-github="https://github.com/robaustin07"
        data-email="mailto:robaustinvera@gmail.com">
      </article>

    </div>

  </section>

      <footer class="site-footer">
        <p>© {{ current_year or "2025" }} Master Johan Labs — Built with Python, Flask, and handcrafted frontend assets. Aray mo sah!</p>
    </footer>

</body>
</html>