<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sorting Visualizers - Master Johan Labs</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/logo.svg" type="image/x-icon">
    <script defer src="/static/js/sorting-animations.js"></script>
    <script defer src="/static/js/script.js"></script>
    <style>
        .manual-input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 1.5rem;
            width: 100%;
        }

        #quick-sort-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 1.5rem;
            min-height: 40px;
            padding: 10px;
            border: 1px dashed var(--border);
            border-radius: 8px;
        }

        .input-chip {
            background: var(--orange-subtle);
            border: 1px solid var(--border);
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 8px;
            animation: node-appear 0.3s ease;
            color: var(--text);
        }

        .chip-delete {
            cursor: pointer;
            color: #ef4444;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1;
        }

        .chip-delete:hover {
            color: #ff0000;
            transform: scale(1.2);
        }

        .python-visual-container {
            display: flex;
            gap: 8px;
            align-items: flex-end;
            height: 200px;
            padding: 20px;
            background: var(--bg-alt);
            border-radius: 12px;
            margin-top: 1rem;
            border: 1px solid var(--border);
        }

        .python-bar {
            background: var(--orange-primary);
            width: 35px;
            border-radius: 4px 4px 0 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 5px;
            position: relative;
            border: 1px solid var(--orange-dark);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .python-bar.comparing {
            background: var(--orange-light) !important;
            border-color: var(--orange-primary) !important;
            border-width: 2px !important;
            box-shadow: 0 0 25px rgba(255, 107, 53, 0.8) !important;
            transform: translateY(-8px) scale(1.08);
            z-index: 10;
            animation: pulse-comparing-python 0.6s ease-in-out infinite;
        }

        @keyframes pulse-comparing-python {

            0%,
            100% {
                box-shadow: 0 0 25px rgba(255, 107, 53, 0.8);
            }

            50% {
                box-shadow: 0 0 35px rgba(255, 107, 53, 1);
            }
        }

        .python-bar.swapping {
            z-index: 25;
            box-shadow: 0 0 30px rgba(255, 107, 53, 1) !important;
            border: 3px solid #FFFFFF !important;
        }

        .python-bar.min-candidate {
            background: var(--orange-light) !important;
            border: 3px solid var(--orange-primary) !important;
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.7) !important;
            transform: translateY(-5px) scale(1.05);
            z-index: 12;
            animation: pulse-min-python 0.8s ease-in-out infinite;
        }

        @keyframes pulse-min-python {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(255, 107, 53, 0.7);
            }

            50% {
                box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
            }
        }

        .python-bar.key-element {
            background: var(--orange-light) !important;
            border: 3px solid #FFFFFF !important;
            box-shadow: 0 0 30px rgba(255, 107, 53, 0.9) !important;
            transform: translateY(-12px) scale(1.15);
            z-index: 20;
            animation: pulse-key-python 0.7s ease-in-out infinite;
        }

        @keyframes pulse-key-python {

            0%,
            100% {
                box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
                transform: translateY(-12px) scale(1.15);
            }

            50% {
                box-shadow: 0 0 40px rgba(255, 107, 53, 1);
                transform: translateY(-15px) scale(1.18);
            }
        }

        .python-bar.sorted {
            background: var(--orange-dark) !important;
            border-color: var(--orange-primary) !important;
            opacity: 0.85;
            transition: all 0.5s ease;
        }

        .bar-label {
            font-size: 0.75rem;
            color: white;
            font-weight: bold;
            position: absolute;
            top: -20px;
            width: 100%;
            text-align: center;
        }

        /* Unique Visual Styles for Each Algorithm - VisuAlgo Inspired */

        /* BUBBLE SORT - Rounded, bouncy bars with wave effect */
        .bubble-visual .python-bar {
            border-radius: 8px 8px 0 0;
            background: linear-gradient(180deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
        }

        .bubble-visual .python-bar.comparing {
            animation: bubble-compare 0.8s ease-in-out infinite;
            border-radius: 12px 12px 0 0;
        }

        @keyframes bubble-compare {

            0%,
            100% {
                transform: translateY(-8px) scale(1.08);
            }

            50% {
                transform: translateY(-12px) scale(1.12);
            }
        }

        .bubble-visual .python-bar.swapping {
            border-radius: 50% 50% 0 0;
            animation: bubble-swap 0.5s ease-in-out;
        }

        @keyframes bubble-swap {

            0%,
            100% {
                transform: translateY(-50px) scale(1.1);
            }

            50% {
                transform: translateY(-60px) scale(1.15) rotate(5deg);
            }
        }

        /* SELECTION SORT - Sharp edges, scanning effect */
        .selection-visual .python-bar {
            border-radius: 2px 2px 0 0;
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-light) 50%, var(--orange-dark) 100%);
            border-left: 3px solid var(--orange-dark);
            border-right: 3px solid var(--orange-dark);
        }

        .selection-visual .python-bar.min-candidate {
            animation: selection-scan 1s ease-in-out infinite;
            box-shadow: 0 0 25px rgba(255, 107, 53, 0.9), inset 0 0 15px rgba(255, 255, 255, 0.2);
        }

        @keyframes selection-scan {

            0%,
            100% {
                box-shadow: 0 0 25px rgba(255, 107, 53, 0.9), inset 0 0 15px rgba(255, 255, 255, 0.2);
                transform: translateY(-5px) scale(1.05);
            }

            50% {
                box-shadow: 0 0 35px rgba(255, 107, 53, 1), inset 0 0 20px rgba(255, 255, 255, 0.3);
                transform: translateY(-8px) scale(1.08);
            }
        }

        .selection-visual .python-bar.comparing {
            border-left: 4px solid #FFFFFF;
            border-right: 4px solid #FFFFFF;
            animation: selection-compare 0.6s ease-in-out infinite;
        }

        @keyframes selection-compare {

            0%,
            100% {
                transform: translateY(-3px);
            }

            50% {
                transform: translateY(-6px);
            }
        }

        /* INSERTION SORT - Smooth sliding, key element prominent */
        .insertion-visual .python-bar {
            border-radius: 6px 6px 0 0;
            background: var(--orange-primary);
            transition: all 0.3s ease;
        }

        .insertion-visual .python-bar.key-element {
            animation: insertion-key 0.9s ease-in-out infinite;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 40px rgba(255, 107, 53, 1), 0 -5px 20px rgba(255, 107, 53, 0.5);
        }

        @keyframes insertion-key {

            0%,
            100% {
                transform: translateY(-12px) scale(1.15);
                box-shadow: 0 0 40px rgba(255, 107, 53, 1), 0 -5px 20px rgba(255, 107, 53, 0.5);
            }

            50% {
                transform: translateY(-18px) scale(1.2);
                box-shadow: 0 0 50px rgba(255, 107, 53, 1.2), 0 -8px 25px rgba(255, 107, 53, 0.7);
            }
        }

        .insertion-visual .python-bar.comparing {
            background: linear-gradient(180deg, var(--orange-light) 0%, var(--orange-primary) 100%);
            animation: insertion-slide 0.4s ease;
        }

        @keyframes insertion-slide {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* QUICK SORT - Dynamic, energetic bars */
        .quick-visual .python-bar,
        #quick-container .bar {
            border-radius: 4px 4px 0 0;
            background: linear-gradient(180deg, var(--orange-light) 0%, var(--orange-primary) 50%, var(--orange-dark) 100%);
            border: 2px solid var(--orange-dark);
        }

        #quick-container .bar.key-element {
            animation: quick-pivot 1s ease-in-out infinite;
            border-radius: 8px 8px 0 0;
        }

        @keyframes quick-pivot {

            0%,
            100% {
                transform: translateY(-12px) scale(1.15) rotate(0deg);
                box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
            }

            25% {
                transform: translateY(-15px) scale(1.18) rotate(2deg);
                box-shadow: 0 0 40px rgba(255, 107, 53, 1);
            }

            75% {
                transform: translateY(-15px) scale(1.18) rotate(-2deg);
                box-shadow: 0 0 40px rgba(255, 107, 53, 1);
            }
        }

        #quick-container .bar.comparing {
            animation: quick-compare 0.5s ease-in-out infinite;
        }

        @keyframes quick-compare {

            0%,
            100% {
                transform: translateY(-5px) scale(1.05);
            }

            50% {
                transform: translateY(-8px) scale(1.08);
            }
        }

        /* MERGE SORT - Divide and merge visualization */
        .merge-visual .python-bar {
            border-radius: 6px 6px 0 0;
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-light) 50%, var(--orange-dark) 100%);
            border: 2px solid var(--orange-dark);
        }

        .merge-visual .python-bar.min-candidate {
            animation: merge-left-segment 0.8s ease-in-out infinite;
            background: linear-gradient(135deg, var(--orange-light) 0%, var(--orange-primary) 100%);
        }

        @keyframes merge-left-segment {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(255, 107, 53, 0.7);
                transform: translateY(-3px);
            }

            50% {
                box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
                transform: translateY(-6px);
            }
        }

        .merge-visual .python-bar.comparing {
            animation: merge-right-segment 0.8s ease-in-out infinite;
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-light) 100%);
        }

        @keyframes merge-right-segment {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(255, 107, 53, 0.7);
                transform: translateY(-3px);
            }

            50% {
                box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
                transform: translateY(-6px);
            }
        }

        .merge-visual .python-bar.key-element {
            animation: merge-comparing 0.7s ease-in-out infinite;
            border: 3px solid #FFFFFF !important;
        }

        @keyframes merge-comparing {

            0%,
            100% {
                transform: translateY(-12px) scale(1.15);
                box-shadow: 0 0 35px rgba(255, 107, 53, 1);
            }

            50% {
                transform: translateY(-18px) scale(1.2);
                box-shadow: 0 0 45px rgba(255, 107, 53, 1.2);
            }
        }
    </style>
</head>

<body id="home" class="loaded">
    <div class="site-logo">
        <img src="/static/images/logo.svg" alt="Master Johan Labs logo">
        <div class="site-logo__text">
            <span>MASTER JOHAN LABS</span>
            <p>Free DSA Learning Platform</p>
        </div>
    </div>
    <button class="nav-toggle" aria-label="Toggle navigation" data-nav-toggle>
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-panel" data-nav-panel>
        <div class="nav-panel__content">
            <p class="nav-panel__label">Navigate</p>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="/members">Meet our Team</a>

            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="structures">
                    <span>Data Structures</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="data-structures">
                    <a href="{{ url_for('index') }}#data-structures">All Structures</a>
                    <a href="{{ url_for('index') }}#linked-list">Linked List</a>
                    <a href="{{ url_for('index') }}#stack">Stack</a>
                    <a href="{{ url_for('index') }}#queue">Queue</a>
                    <a href="{{ url_for('index') }}#bt-section">Binary Tree</a>
                    <a href="{{ url_for('index') }}#bst-section">Binary Search Tree</a>
                    <a href="{{ url_for('mrt_bfs') }}">Graph (LRT/MRT BFS)</a>
                </div>
            </div>

            <div class="nav-panel__group">
                <button class="nav-panel__sub" data-sub-toggle="sorting">
                    <span>Sorting Algorithms</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="nav-panel__submenu" data-submenu="sorting">
                    <a href="/sortingalgos">All Algorithms</a>
                    <a href="/sortingalgos#bubble-card">Bubble Sort</a>
                    <a href="/sortingalgos#selection-card">Selection Sort</a>
                    <a href="/sortingalgos#insertion-card">Insertion Sort</a>
                    <a href="/sortingalgos#merge-sort-card">Merge Sort</a>
                    <a href="/sortingalgos#quick-sort-card">Quick Sort</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="ds-section" style="margin-top: 120px;">
        <div class="section-heading">
            <p class="eyebrow">Visualizer</p>
            <h2>Sorting Algorithms</h2>
            <p class="lead">Compare different sorting strategies. Bubble Sort and Selection Sort are processed via
                Python backend.</p>
            <div style="margin-top: 1rem;">
                <a href="/" class="btn ghost back-button">
                    <span style="margin-right: 0.5rem;">←</span>
                    Return Home
                </a>
            </div>
        </div>

        <div class="ds-vertical-layout">

            <!-- BUBBLE SORT -->
            <article class="ds-card ds-theme-queue" id="bubble-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🧼</div>
                    <header>
                        <h3>Bubble Sort</h3>
                        <p>Sinks the largest elements to the end of the list by swapping adjacent items.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form method="POST" action="/sortingalgos#bubble-card"
                        style="display: flex; gap: 10px; width: 100%;">
                        <input type="hidden" name="algo_type" value="bubble">
                        <input type="text" name="numbers" placeholder="5, 1, 4, 2, 8" required style="flex: 1;"
                            value="{{ results.original|join(', ') if results and results.algo_used == 'Bubble' else '' }}">
                        <button type="submit" class="btn">Sort with Python</button>
                    </form>
                </div>

                {% if results and results.algo_used == 'Bubble' %}
                <div class="master-johan-tip" style="margin-top: 1rem;">
                    <span class="johan-icon">🤖</span>
                    <p><strong>Master Johan says:</strong> "Bubble Sort finished in {{ results.time_ms }}ms! Watch the
                        step-by-step animation below."</p>
                </div>
                <div id="bubble-status-text" class="sort-status-text">Initializing Bubble Sort animation...</div>
                <div id="bubble-visual-container" class="python-visual-container"
                    data-original="{{ results.original|tojson|e }}">
                    <!-- Animation will be rendered here -->
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var container = document.getElementById('bubble-visual-container');
                        if (container && container.dataset.original && container.dataset.original.trim() !== '' && window.animateBubbleSort) {
                            try {
                                var data = JSON.parse(container.dataset.original);
                                if (Array.isArray(data) && data.length > 0) {
                                    setTimeout(function () {
                                        animateBubbleSort(data);
                                    }, 500);
                                }
                            } catch (e) {
                                console.error('Error parsing bubble sort data:', e);
                            }
                        }
                    });
                </script>
                {% endif %}
            </article>

            <!-- SELECTION SORT -->
            <article class="ds-card ds-theme-linked-list" id="selection-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🔍</div>
                    <header>
                        <h3>Selection Sort</h3>
                        <p>Repeatedly finds the minimum element from the unsorted part and moves it to the front.</p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form method="POST" action="/sortingalgos#selection-card"
                        style="display: flex; gap: 10px; width: 100%;">
                        <input type="hidden" name="algo_type" value="selection">
                        <input type="text" name="numbers" placeholder="64, 25, 12, 22, 11" required style="flex: 1;"
                            value="{{ results.original|join(', ') if results and results.algo_used == 'Selection' else '' }}">
                        <button type="submit" class="btn">Sort with Python</button>
                    </form>
                </div>

                {% if results and results.algo_used == 'Selection' %}
                <div class="master-johan-tip" style="margin-top: 1rem;">
                    <span class="johan-icon">🤖</span>
                    <p><strong>Master Johan says:</strong> "Selection Sort finished in {{ results.time_ms }}ms! Watch
                        the step-by-step animation below."</p>
                </div>
                <div id="selection-status-text" class="sort-status-text">Initializing Selection Sort animation...</div>
                <div id="selection-visual-container" class="python-visual-container"
                    data-original="{{ results.original|tojson|e }}">
                    <!-- Animation will be rendered here -->
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var container = document.getElementById('selection-visual-container');
                        if (container && container.dataset.original && container.dataset.original.trim() !== '' && window.animateSelectionSort) {
                            try {
                                var data = JSON.parse(container.dataset.original);
                                if (Array.isArray(data) && data.length > 0) {
                                    setTimeout(function () {
                                        animateSelectionSort(data);
                                    }, 500);
                                }
                            } catch (e) {
                                console.error('Error parsing selection sort data:', e);
                            }
                        }
                    });
                </script>
                {% endif %}
            </article>

            <!-- INSERTION SORT -->
            <article class="ds-card ds-theme-array" id="insertion-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">📥</div>
                    <header>
                        <h3>Insertion Sort</h3>
                        <p>Builds the sorted list one element at a time by inserting items into their correct position.
                        </p>
                    </header>
                </div>
                <div class="ds-controls">
                    <form method="POST" action="/sortingalgos#insertion-card"
                        style="display: flex; gap: 10px; width: 100%;">
                        <input type="hidden" name="algo_type" value="insertion">
                        <input type="text" name="numbers" placeholder="9, 5, 1, 4, 3" required style="flex: 1;"
                            value="{{ results.original|join(', ') if results and results.algo_used == 'Insertion' else '' }}">
                        <button type="submit" class="btn">Sort with Python</button>
                    </form>
                </div>

                {% if results and results.algo_used == 'Insertion' %}
                <div class="master-johan-tip" style="margin-top: 1rem;">
                    <span class="johan-icon">🤖</span>
                    <p><strong>Master Johan says:</strong> "Insertion Sort finished in {{ results.time_ms }}ms! Watch
                        the step-by-step animation below."</p>
                </div>
                <div id="insertion-status-text" class="sort-status-text">Initializing Insertion Sort animation...</div>
                <div id="insertion-visual-container" class="python-visual-container"
                    data-original="{{ results.original|tojson|e }}">
                    <!-- Animation will be rendered here -->
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var container = document.getElementById('insertion-visual-container');
                        if (container && container.dataset.original && container.dataset.original.trim() !== '' && window.animateInsertionSort) {
                            try {
                                var data = JSON.parse(container.dataset.original);
                                if (Array.isArray(data) && data.length > 0) {
                                    setTimeout(function () {
                                        animateInsertionSort(data);
                                    }, 500);
                                }
                            } catch (e) {
                                console.error('Error parsing insertion sort data:', e);
                            }
                        }
                    });
                </script>
                {% endif %}
            </article>

            <!-- MERGE SORT -->
            <article class="ds-card ds-theme-tree" id="merge-sort-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">🧬</div>
                    <header>
                        <h3>Merge Sort</h3>
                        <p>Divide and Conquer: Visualizing the recursive split and merge process. Runs locally in your
                            browser.</p>
                    </header>
                </div>

                <!-- MERGE SORT CSS -->
                <style>
                    .ms-container {
                        display: flex;
                        justify-content: center;
                        gap: 15px;
                        margin: 20px auto;
                        height: 90px;
                        align-items: center;
                    }

                    .ms-box {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        background-color: var(--orange-primary);
                        border: 2px solid var(--orange-dark);
                        color: #FFFFFF;
                        font-weight: bold;
                        font-size: 20px;
                        border-radius: 8px;
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
                        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                        will-change: transform, background-color, border-color;
                    }

                    @keyframes ms-box-appear {
                        from {
                            opacity: 0;
                            transform: scale(0.5) translateY(20px);
                        }

                        to {
                            opacity: 1;
                            transform: scale(1) translateY(0);
                        }
                    }

                    .dividing {
                        background-color: var(--bg-alt);
                        transform: scale(0.85);
                        opacity: 0.7;
                        border-color: var(--border);
                    }

                    .segment-left {
                        background-color: var(--orange-light);
                        border-color: var(--orange-primary);
                    }

                    .segment-right {
                        background-color: var(--orange-primary);
                        border-color: var(--orange-dark);
                    }

                    .comparing {
                        background-color: var(--orange-light) !important;
                        border-color: var(--orange-primary) !important;
                        border-width: 3px !important;
                        transform: scale(1.4) translateY(-5px);
                        z-index: 10;
                        box-shadow: 0 0 30px rgba(255, 107, 53, 0.8);
                        animation: pulse-merge 0.6s ease-in-out infinite;
                    }

                    @keyframes pulse-merge {

                        0%,
                        100% {
                            box-shadow: 0 0 30px rgba(255, 107, 53, 0.8);
                        }

                        50% {
                            box-shadow: 0 0 40px rgba(255, 107, 53, 1);
                        }
                    }

                    .sorted {
                        background-color: var(--orange-dark);
                        border-color: var(--orange-primary);
                        opacity: 0.85;
                        transition: all 0.5s ease;
                    }

                    .ms-status {
                        font-size: 0.95rem;
                        color: var(--orange-primary);
                        text-align: center;
                        padding: 0.75rem;
                        margin-bottom: 1rem;
                        background: var(--bg-alt);
                        border: 1px solid var(--border);
                        border-radius: 8px;
                        font-weight: 500;
                        min-height: 2.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .sort-status-text {
                        font-size: 0.95rem;
                        color: var(--orange-primary);
                        text-align: center;
                        padding: 0.75rem;
                        margin-bottom: 1rem;
                        background: var(--bg-alt);
                        border: 1px solid var(--border);
                        border-radius: 8px;
                        font-weight: 500;
                        min-height: 2.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                </style>

                <div class="ds-controls">
                    <input type="text" id="merge-sort-input" placeholder="8, 3, 5, 4, 7, 6, 1, 2" required
                        style="flex: 1;">
                    <button onclick="runMergeSortJS()" class="btn" id="merge-sort-btn">Visualize Merge Sort</button>
                </div>

                <div id="merge-status-text" class="sort-status-text" style="display: none;">Initializing Merge Sort...
                </div>
                <div id="merge-visual-container" class="python-visual-container" style="display: none;">
                    <!-- Animation will be rendered here -->
                </div>

                <script>
                    async function runMergeSortJS() {
                        const input = document.getElementById('merge-sort-input');
                        const inputValue = input.value.trim();

                        if (!inputValue) {
                            alert('Please enter numbers to sort (e.g., 8, 3, 5, 4, 7, 6, 1, 2)');
                            return;
                        }

                        try {
                            const values = inputValue.split(',').map(x => parseInt(x.trim())).filter(x => !isNaN(x));

                            if (values.length === 0) {
                                alert('Please enter valid numbers');
                                return;
                            }

                            if (values.length > 15) {
                                alert('Please enter 15 or fewer numbers for better visualization');
                                return;
                            }

                            // Show containers
                            const statusEl = document.getElementById('merge-status-text');
                            const container = document.getElementById('merge-visual-container');
                            const btn = document.getElementById('merge-sort-btn');

                            if (statusEl) statusEl.style.display = 'flex';
                            if (container) container.style.display = 'flex';
                            if (btn) {
                                btn.disabled = true;
                                btn.innerText = 'Sorting...';
                            }

                            // Wait for function to be available
                            if (typeof animateMergeSort === 'undefined') {
                                setTimeout(() => runMergeSortJS(), 100);
                                return;
                            }

                            await animateMergeSort(values);

                            if (btn) {
                                btn.disabled = false;
                                btn.innerText = 'Visualize Merge Sort';
                            }
                        } catch (e) {
                            console.error('Error in merge sort:', e);
                            alert('Error: ' + e.message);
                            const btn = document.getElementById('merge-sort-btn');
                            if (btn) {
                                btn.disabled = false;
                                btn.innerText = 'Visualize Merge Sort';
                            }
                        }
                    }

                    // Keyboard support
                    document.addEventListener('DOMContentLoaded', function () {
                        const mergeInput = document.getElementById('merge-sort-input');
                        if (mergeInput) {
                            mergeInput.addEventListener('keydown', function (e) {
                                if (e.key === 'Enter') {
                                    e.preventDefault();
                                    runMergeSortJS();
                                }
                            });
                        }
                    });
                </script>
            </article>

            <!-- QUICK SORT -->
            <article class="ds-card ds-theme-stack" id="quick-sort-card">
                <div class="ds-theme-header">
                    <div class="ds-theme-icon">⚡</div>
                    <header>
                        <h3>Quick Sort</h3>
                        <p>Recursive partitioning using a pivot. Runs locally in your browser.</p>
                    </header>
                </div>
                <div class="manual-input-group">
                    <input type="number" id="manual-val" placeholder="Value" style="flex: 1;">
                    <button onclick="addNumberToList()" class="btn">Add</button>
                    <button onclick="clearQuickSort()" class="btn ghost">Clear All</button>
                </div>
                <div id="quick-sort-list"></div>
                <div class="ds-controls">
                    <button onclick="runQuickSortJS()" class="magic-btn" style="width: 100%;">Visualize Quick
                        Sort</button>
                </div>
                <div
                    style="margin-top: 1rem; padding: 1rem; background: var(--bg-alt); border-radius: 8px; border: 1px solid var(--border);">
                    <h4 style="margin: 0 0 0.5rem 0; color: var(--orange-primary); font-size: 0.9rem;">How Quick Sort
                        Works:</h4>
                    <ol
                        style="margin: 0; padding-left: 1.2rem; color: var(--text-secondary); font-size: 0.85rem; line-height: 1.6;">
                        <li><strong>Choose Pivot:</strong> Select the last element as the pivot (highlighted in white)
                        </li>
                        <li><strong>Partition:</strong> Rearrange elements so all smaller than pivot are on left, larger
                            on right</li>
                        <li><strong>Recurse:</strong> Recursively sort the left and right sub-arrays</li>
                        <li><strong>Combine:</strong> No merging needed - elements are in place after partitioning!</li>
                    </ol>
                    <p style="margin: 0.5rem 0 0 0; color: var(--muted); font-size: 0.8rem; font-style: italic;">Watch
                        the pivot (white border) and see how elements move around it!</p>
                </div>
                <div id="quick-sort-output" style="margin-top: 1.5rem; display: none;">
                    <div id="quick-status-text" class="sort-status-text" style="display: none;">Initializing Quick
                        Sort...</div>
                    <div id="quick-container" class="ds-visual" style="height: 250px;"></div>
                </div>
            </article>

        </div>
    </section>

    <script>
        let quickSortData = [];
        function addNumberToList() {
            const input = document.getElementById('manual-val');
            const val = parseInt(input.value);
            if (!isNaN(val)) {
                quickSortData.push(val);
                renderChips();
                input.value = '';
                input.focus();
            }
        }
        function removeNumber(index) {
            quickSortData.splice(index, 1);
            renderChips();
            if (quickSortData.length === 0) document.getElementById('quick-sort-output').style.display = 'none';
        }
        function renderChips() {
            const list = document.getElementById('quick-sort-list');
            if (quickSortData.length === 0) {
                list.innerHTML = '<span>List is empty...</span>';
                return;
            }
            list.innerHTML = quickSortData.map((n, i) => `
                <div class="input-chip">${n}<span class="chip-delete" onclick="removeNumber(${i})">×</span></div>
            `).join('');
        }
        function clearQuickSort() {
            quickSortData = [];
            renderChips();
            document.getElementById('quick-sort-output').style.display = 'none';
        }

        async function quickSortJS(arr, visualizer, low = 0, high = arr.length - 1) {
            if (low < high) {
                visualizer.updateStatus(`Quick Sort: Processing subarray [${low}...${high}]`);
                await visualizer.sleep(300);

                // STEP 1: Partition the array around a pivot
                const pivotIndex = await partition(arr, visualizer, low, high);

                // STEP 2: Recursively sort elements BEFORE the pivot (left side)
                if (low < pivotIndex - 1) {
                    visualizer.updateStatus(`Recurse Left: Sorting elements before pivot [${low}...${pivotIndex - 1}]`);
                    await visualizer.sleep(200);
                }
                await quickSortJS(arr, visualizer, low, pivotIndex - 1);

                // STEP 3: Recursively sort elements AFTER the pivot (right side)
                if (pivotIndex + 1 < high) {
                    visualizer.updateStatus(`Recurse Right: Sorting elements after pivot [${pivotIndex + 1}...${high}]`);
                    await visualizer.sleep(200);
                }
                await quickSortJS(arr, visualizer, pivotIndex + 1, high);
            } else if (low === high) {
                // Base case: Single element is already sorted
                visualizer.updateStatus(`Base Case: Single element ${arr[low]} at position ${low} is sorted`);
                await visualizer.markSorted(low, null);
            }
            return arr;
        }


        async function partition(arr, visualizer, low, high) {
            const pivot = arr[high]; // Choose last element as pivot
            let i = low - 1; // Index of smaller element (boundary)

            visualizer.updateStatus(`Partition Step: Range [${low}...${high}], Pivot = ${pivot} (at index ${high})`);

            // Clear all highlights first
            visualizer.clearAllHighlights();

            // Highlight the pivot prominently (VisuAlgo style - pivot always visible)
            await visualizer.highlightBar(high, 'key-element', null);
            await visualizer.sleep(500);

            // Highlight the partition range
            for (let x = low; x < high; x++) {
                if (visualizer.bars[x]) {
                    visualizer.bars[x].classList.add('comparing');
                }
            }
            await visualizer.sleep(200);

            // Scan through the array from low to high-1
            for (let j = low; j < high; j++) {
                visualizer.updateStatus(`Compare: ${arr[j]} vs Pivot ${pivot}`);

                // Highlight current element being compared
                if (visualizer.bars[j]) {
                    visualizer.bars[j].classList.remove('comparing');
                    visualizer.bars[j].classList.add('comparing');
                }
                await visualizer.sleep(visualizer.animationSpeed);

                // If current element is smaller than pivot
                if (arr[j] < pivot) {
                    i++; // Move boundary forward
                    if (i !== j) {
                        // Swap element to left side (smaller than pivot)
                        [arr[i], arr[j]] = [arr[j], arr[i]];
                        visualizer.updateStatus(`Swap: ${arr[i]} < ${pivot}, moving to left partition`);
                        await visualizer.swapBars(i, j, null);
                    } else {
                        // Element is already on left side
                        visualizer.updateStatus(`${arr[j]} < ${pivot}, already in left partition`);
                        await visualizer.removeHighlight(j, 'comparing');
                        await visualizer.sleep(200);
                    }
                } else {
                    // Element >= pivot, stays on right side
                    visualizer.updateStatus(`${arr[j]} ≥ ${pivot}, stays in right partition`);
                    await visualizer.sleep(200);
                    await visualizer.removeHighlight(j, 'comparing');
                }
            }

            // Clear range highlights
            for (let x = low; x < high; x++) {
                if (visualizer.bars[x]) {
                    visualizer.bars[x].classList.remove('comparing');
                }
            }

            // STEP 4: Place pivot in its correct position (after all smaller elements)
            if (i + 1 !== high) {
                [arr[i + 1], arr[high]] = [arr[high], arr[i + 1]];
                visualizer.updateStatus(`Place Pivot: Moving ${pivot} to final position ${i + 1}`);
                await visualizer.swapBars(i + 1, high, null);
            } else {
                visualizer.updateStatus(`Place Pivot: ${pivot} already at correct position ${i + 1}`);
            }

            await visualizer.removeHighlight(high, 'key-element');
            if (visualizer.bars[i + 1]) {
                visualizer.bars[i + 1].classList.remove('key-element');
            }

            visualizer.updateStatus(`Pivot ${pivot} placed at position ${i + 1} - partition complete`);
            await visualizer.markSorted(i + 1, null);
            await visualizer.sleep(300);

            return i + 1; // Return pivot's final position
        }

        async function runQuickSortJS() {
            if (quickSortData.length === 0) {
                alert('Please add at least one number to sort.');
                return;
            }

            const container = document.getElementById('quick-container');
            const outputDiv = document.getElementById('quick-sort-output');

            if (!container || !outputDiv) {
                console.error('Quick sort container elements not found');
                return;
            }

            outputDiv.style.display = 'block';

            // Show status element
            const statusEl = document.getElementById('quick-status-text');
            if (statusEl) {
                statusEl.style.display = 'flex';
            }

            // Wait for SortingVisualizer class to be available
            if (typeof SortingVisualizer === 'undefined') {
                setTimeout(() => runQuickSortJS(), 100);
                return;
            }

            // Create bars manually for Quick Sort (using bar class instead of python-bar)
            container.innerHTML = '';
            const bars = [];
            quickSortData.forEach((val, index) => {
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = `${Math.min(val * 4, 200)}px`;
                bar.dataset.value = val;
                bar.dataset.index = index;

                const label = document.createElement('span');
                label.className = 'bar-label';
                label.textContent = val;
                bar.appendChild(label);

                container.appendChild(bar);
                bars.push(bar);
            });

            // Create a custom visualizer for Quick Sort
            const visualizer = {
                bars: bars,
                animationSpeed: 400,
                statusElement: statusEl,
                updateStatus: function (msg) {
                    if (this.statusElement) this.statusElement.textContent = msg;
                },
                clearAllHighlights: function () {
                    this.bars.forEach(bar => {
                        bar.classList.remove('comparing', 'swapping', 'min-candidate', 'key-element', 'sorted', 'current');
                    });
                },
                highlightBar: async function (idx, className, msg) {
                    if (msg) this.updateStatus(msg);
                    const bar = this.bars[idx];
                    if (bar) {
                        // Clear other highlights first
                        bar.classList.remove('comparing', 'swapping', 'min-candidate', 'key-element', 'sorted', 'current');
                        bar.classList.add(className);
                        bar.style.transition = 'all 0.3s ease';
                        await this.sleep(this.animationSpeed);
                    }
                },
                removeHighlight: async function (idx, className) {
                    const bar = this.bars[idx];
                    if (bar) {
                        bar.classList.remove(className);
                        bar.style.transition = 'all 0.3s ease';
                    }
                },
                swapBars: async function (idx1, idx2, msg) {
                    if (msg) this.updateStatus(msg);
                    const bar1 = this.bars[idx1];
                    const bar2 = this.bars[idx2];
                    if (!bar1 || !bar2) return;

                    // Clear other highlights
                    bar1.classList.remove('comparing', 'min-candidate', 'key-element');
                    bar2.classList.remove('comparing', 'min-candidate', 'key-element');
                    bar1.classList.add('swapping');
                    bar2.classList.add('swapping');

                    const rect1 = bar1.getBoundingClientRect();
                    const rect2 = bar2.getBoundingClientRect();
                    const deltaX = rect2.left - rect1.left;

                    const tempHeight = bar1.style.height;
                    const tempValue = bar1.dataset.value;
                    const tempLabel = bar1.querySelector('.bar-label').textContent;

                    bar1.style.transition = 'transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), height 0.5s ease';
                    bar2.style.transition = 'transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), height 0.5s ease';
                    bar1.style.transform = `translateY(-30px) translateX(${deltaX}px)`;
                    bar2.style.transform = `translateY(-30px) translateX(${-deltaX}px)`;

                    await this.sleep(250);

                    bar1.style.height = bar2.style.height;
                    bar2.style.height = tempHeight;
                    bar1.dataset.value = bar2.dataset.value;
                    bar2.dataset.value = tempValue;
                    bar1.querySelector('.bar-label').textContent = bar2.querySelector('.bar-label').textContent;
                    bar2.querySelector('.bar-label').textContent = tempLabel;

                    await this.sleep(250);

                    bar1.style.transform = 'translateY(0) translateX(0)';
                    bar2.style.transform = 'translateY(0) translateX(0)';

                    await this.sleep(250);

                    bar1.classList.remove('swapping');
                    bar2.classList.remove('swapping');
                    bar1.style.transition = '';
                    bar2.style.transition = '';
                },
                markSorted: async function (idx, msg) {
                    if (msg) this.updateStatus(msg);
                    const bar = this.bars[idx];
                    if (bar) {
                        bar.classList.add('sorted');
                        await this.sleep(200);
                    }
                },
                sleep: function (ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
            };

            visualizer.updateStatus('Starting Quick Sort...');
            await visualizer.sleep(500);

            const arr = [...quickSortData];
            await quickSortJS(arr, visualizer);

            visualizer.updateStatus('Quick Sort Complete!');
        }
        renderChips();
    </script>
</body>

</html>