:root {
    /* Professional Orange Palette */
    --orange-primary: #FF6B35;
    --orange-light: #FF8C61;
    --orange-dark: #E55A2B;
    --orange-accent: #FFA07A;
    --orange-subtle: rgba(255, 107, 53, 0.1);
    
    /* Black & White */
    --bg: #0A0A0A;
    --bg-alt: #1A1A1A;
    --card: #252525;
    --card-hover: #2D2D2D;
    --text: #FFFFFF;
    --text-secondary: #E0E0E0;
    --muted: #A0A0A0;
    --border: rgba(255, 107, 53, 0.2);
    --border-strong: rgba(255, 107, 53, 0.4);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-orange: 0 8px 24px rgba(255, 107, 53, 0.2);
    --radius: 18px;
    --magic-glow: 0 0 20px rgba(255, 107, 53, 0.6), 0 0 40px rgba(255, 107, 53, 0.4);
    --magic-glow-strong: 0 0 30px rgba(255, 107, 53, 0.8), 0 0 60px rgba(255, 107, 53, 0.6);
    font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
        linear-gradient(180deg, var(--bg) 0%, var(--bg-alt) 50%, var(--card) 100%);
    background-attachment: fixed;
    color: var(--text);
    line-height: 1.6;
    padding: 0 4vw 60px;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255, 107, 53, 0.02) 2px, rgba(255, 107, 53, 0.02) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(255, 107, 53, 0.02) 2px, rgba(255, 107, 53, 0.02) 4px);
    pointer-events: none;
    z-index: 1;
}

body.loaded::before {
    animation: scanlines 0.1s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

a {
    color: var(--orange-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--orange-light);
}

.eyebrow {
    letter-spacing: 0.35em;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--muted);
}

.lead {
    color: var(--muted);
    max-width: 48ch;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.85rem 1.8rem;
    border-radius: 999px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.btn.primary {
    background: linear-gradient(120deg, var(--orange-primary), var(--orange-dark));
    color: #FFFFFF;
}

.btn.ghost {
    border-color: var(--border);
    color: var(--text);
    background: transparent;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.3);
}

.site-logo {
    position: fixed;
    top: 22px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.65rem 1.1rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    z-index: 1002;
}

.site-logo img {
    width: 46px;
    height: 46px;
}

.site-logo__text span {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.site-logo__text p {
    margin: 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: var(--muted);
}

/* Navigation */
.nav-toggle {
    position: fixed;
    top: 24px;
    left: 24px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background: var(--card);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-toggle:hover {
    border-color: var(--orange-primary);
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
    background: var(--card-hover);
}

.nav-toggle.is-open {
    transform: rotate(45deg);
}

.nav-toggle span {
    width: 26px;
    height: 2px;
    background: var(--text);
    border-radius: 10px;
    transition: transform 0.3s, opacity 0.3s;
}

.nav-toggle.is-open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav-toggle.is-open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.is-open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    background: var(--card);
    backdrop-filter: blur(12px);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border-right: 1px solid var(--border);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: hidden;
}

.nav-panel.is-open {
    transform: translateX(0);
}

.nav-panel.is-open {
    transform: translateX(0);
}

.nav-panel__content {
    padding: 120px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 1.05rem;
}

.nav-panel__label {
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.7rem;
}

.nav-panel a {
    color: var(--text);
    font-weight: 600;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    display: block;
    transition: all 0.3s ease;
    margin: 0.25rem 0;
}

.nav-panel a:hover {
    background: var(--orange-subtle);
    color: var(--orange-primary);
    transform: translateX(5px);
    padding-left: 1.25rem;
}

.nav-panel__group {
    border-top: 1px solid var(--border);
    padding-top: 18px;
}

.nav-panel__sub {
    width: 100%;
    background: none;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 0.85rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-panel__sub:hover {
    background: var(--bg-alt);
    border-color: var(--orange-primary);
    color: var(--orange-primary);
}

.nav-panel__sub svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.nav-panel__sub[data-sub-toggle].is-open svg {
    transform: rotate(180deg);
}

.nav-panel__submenu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    border-left: 2px solid var(--border);
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.4s ease 0.1s,
                padding 0.4s ease;
    opacity: 0;
    visibility: hidden;
}

.nav-panel__submenu.is-open {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    padding-top: 8px;
    padding-bottom: 8px;
}

.nav-panel__submenu a {
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
    color: var(--muted);
    border-radius: 6px;
}

.nav-panel__submenu a:hover {
    background: var(--bg-alt);
    color: var(--orange-primary);
    transform: translateX(5px);
}

/* Hero */
.hero {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: center;
}

.hero__chip-grid {
    display: grid;
    gap: 1.5rem;
}

.chip-card {
    background: rgba(15, 23, 42, 0.75);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chip-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--muted);
}

.chip-body {
    font-size: 1.1rem;
    color: var(--text);
}

/* Sections */
.section-heading {
    text-align: left;
    margin-bottom: 2rem;
}

.team-preview,
.ds-section {
    margin-top: 100px;
}

.team-preview__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.team-preview__grid article {
    background: var(--card);
    border-radius: var(--radius);
    padding: 1.5rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.text-link {
    color: var(--orange-primary);
    font-weight: 600;
}

/* Data structures */
.ds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.ds-card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 1.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.ds-card header h3 {
    margin: 0 0 0.5rem;
}

.ds-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.ds-controls input {
    flex: 1 1 160px;
    padding: 0.65rem 0.9rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(15, 23, 42, 0.6);
    color: var(--text);
}

.ds-controls button {
    flex: 0 0 auto;
    padding: 0.65rem 1.2rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    background: var(--orange-primary);
    color: #020617;
    transition: transform 0.2s;
}

.ds-controls button:hover {
    transform: translateY(-1px);
}

.ds-visual {
    min-height: 150px;
    border-radius: var(--radius);
    border: 1px dashed var(--border);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 1rem;
}

.ds-visual.stack {
    flex-direction: column-reverse;
    align-items: stretch;
    min-height: 240px;
}

.ds-visual.queue {
    flex-wrap: nowrap;
}

.ds-visual.bst {
    flex-direction: column;
    gap: 1.5rem;
}

.node {
    padding: 0.75rem 1rem;
    border-radius: 10px;
    font-weight: 700;
    color: #020617;
    background: linear-gradient(120deg, var(--orange-primary), var(--orange-dark));
    position: relative;
    min-width: 60px;
    text-align: center;
}

.linked .node::after {
    content: "→";
    color: var(--muted);
    position: absolute;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
}

.linked .node:last-child::after {
    display: none;
}

.stack .node {
    background: linear-gradient(120deg, #34d399, #22d3ee);
}

.queue .node {
    background: linear-gradient(120deg, #fde68a, #fb923c);
    position: relative;
}

.queue .node::before {
    content: attr(data-position);
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--muted);
}

.binary-tree {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  min-height: 200px;
  padding: 0.5rem;
}

.bt-level {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  align-items: flex-start;
  position: relative;
  margin: 0.25rem 0;
}

.binary-tree .node {
  min-width: 56px;
  padding: 0.65rem 0.85rem;
  border-radius: 10px;
  font-weight: 700;
  color: #020617;
  background: linear-gradient(120deg, #f472b6, #c084fc);
  position: relative;
  z-index: 5;
  transition: box-shadow 180ms ease, transform 180ms ease;
}

.node.node-glow {
  box-shadow:
    0 8px 24px     rgba(255, 107, 53, 0.12),
    0 0 12px rgba(255, 107, 53, 0.35);
  transform: translateY(-3px);
}

.connector {
  position: absolute;
  height: 2px;
  background: var(--orange-primary);
  transform-origin: left center;
  z-index: 2;
  border-radius: 2px;
}

.connector::after {
  content: "";
  position: absolute;
  right: -6px;
  top: 50%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-left: 8px solid var(--accent-2, #a855f7);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  opacity: 1; /* always visible */
}

.connector.drawn::after { opacity: 1; }

@media (max-width: 720px) {
  .binary-tree .node { min-width: 48px; padding: 0.5rem 0.6rem; }
}

.bst-level {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.bst-level .node {
    background: linear-gradient(120deg, #f472b6, #c084fc);
}

.bst-inorder {
    font-size: 0.95rem;
    color: var(--muted);
    margin-bottom: 1rem;
}

.empty-state {
    color: var(--muted);
    font-style: italic;
}

/* RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  position: relative;
  overflow-x: hidden;
}

/* Dynamic Moving Background for Members Page */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 107, 53, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 107, 53, 0.04) 0%, transparent 70%);
    background-size: 200% 200%;
    animation: backgroundMove 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
    opacity: 0.6;
}

@keyframes backgroundMove {
    0%, 100% {
        background-position: 0% 0%, 100% 100%, 50% 50%;
    }
    25% {
        background-position: 20% 30%, 80% 70%, 60% 40%;
    }
    50% {
        background-position: 40% 20%, 60% 80%, 30% 70%;
    }
    75% {
        background-position: 30% 40%, 70% 60%, 70% 30%;
    }
}

.ds-side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 600px;
    max-width: 90vw;
    height: 100vh;
    background: var(--card);
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10000;
    border-left: 1px solid var(--border);
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: auto;
    visibility: visible;
}

.ds-side-panel.is-open {
    transform: translateX(0) !important;
    visibility: visible !important;
}

.ds-side-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.05) 2px, rgba(168, 85, 247, 0.05) 4px);
    pointer-events: none;
}

.ds-side-panel.is-open {
    transform: translateX(0);
}

.ds-panel-toggle {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(-90deg);
    width: 50px;
    height: 50px;
    background: var(--orange-primary);
    border: 1px solid var(--orange-primary);
    border-radius: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 9999;
    box-shadow: var(--shadow-orange);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

.ds-panel-toggle:hover {
    transform: translateY(-50%) rotate(-90deg) scale(1.15);
    background: var(--orange-light);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
}

/* When panel is open, move toggle button to the left edge of the panel */
.ds-side-panel.is-open ~ .ds-panel-toggle {
    right: 600px;
}

/* Also handle when panel opens (using body class if needed) */
body .ds-side-panel.is-open ~ .ds-panel-toggle {
    right: 600px;
}

.ds-panel-content {
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.ds-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(168, 85, 247, 0.3);
}

.ds-panel-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text);
    font-weight: 600;
}

.ds-panel-close {
    width: 36px;
    height: 36px;
    background: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: 50%;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.ds-panel-close:hover {
    background: var(--orange-primary);
    border-color: var(--orange-primary);
    transform: rotate(90deg);
    color: #FFFFFF;
}

.ds-book-container {
    position: relative;
}

.ds-book {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    position: relative;
    overflow: visible;
    min-height: 600px;
}

.book-cover {
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
}

.book-cover h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: var(--text);
    font-weight: 600;
}

.book-cover p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--muted);
}

.book-spine {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--orange-primary);
    border-radius: 2px 0 0 2px;
}

.book-pages {
    position: relative;
    min-height: 500px;
    max-height: calc(100vh - 400px);
    overflow-y: auto;
}

.book-page {
    display: none;
    animation: page-flip 0.5s ease;
}

.book-page.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    animation: page-flip 0.5s ease;
    position: relative;
    z-index: 1;
}

@keyframes page-flip {
    0% { opacity: 0; transform: rotateY(-10deg); }
    100% { opacity: 1; transform: rotateY(0deg); }
}

.page-content {
    background: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    min-height: 400px;
    overflow: visible;
}

/* HERO */
#hero {
  padding: 96px 40px;
  background: radial-gradient(
    1200px 500px at top center,
    rgba(255, 107, 53, 0.08),
    transparent 60%
  );
}

.hero-header {
  text-align: center;
  margin-bottom: 72px;
}

.hero-header h1 {
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.hero-header p {
  color: var(--muted);
  font-size: 1.05rem;
}

/* LOGO */
.logo {
    max-height: 72px;
    display: block;
    margin: 0 auto 16px;
    align-content: center;
}

/* GRID */
.profile-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 48px;
  max-width: 1300px;
  margin: 0 auto;
}

/* CARD */
.profile-card {
  background: linear-gradient(
    180deg,
    var(--card),
    rgba(255, 107, 53, 0.5)
  );
  border-radius: var(--radius);
  padding: 44px 24px 84px;
  position: relative;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease,
    border-color 0.35s ease;
}

.profile-card:hover {
  transform: translateY(-12px);
  border-color: rgba(255, 107, 53, 0.35);
  box-shadow:
    0 25px 80px rgba(255, 107, 53, 0.15),
    var(--shadow);
}

/* AVATAR */
.profile-image {
  width: 156px;
  height: 156px;
  margin: 0 auto 22px;
  border-radius: 50%;
  background:
    radial-gradient(circle at top,
      rgba(255, 107, 53, 0.4),
      rgba(255, 107, 53, 0.25)
    );
  padding: 4px;
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

.profile-card:hover .profile-image {
  transform: scale(1.06);
  box-shadow:
    0 0 0 6px rgba(56, 189, 248, 0.15);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  background: var(--bg-alt);
}

/* NAME */
.profile-name {
  text-align: center;
  font-weight: 600;
  font-size: 1.05rem;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
}

/* ICONS */
.profile-icons {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 32px;
}

.profile-icons a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  text-decoration: none;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  transition:
    transform 0.25s ease,
    background-color 0.25s ease,
    box-shadow 0.25s ease,
    color 0.25s ease;
}

.profile-icons a:hover {
  transform: translateY(-4px) scale(1.1);
  background: linear-gradient(
    135deg,
    rgba(255, 107, 53, 0.25),
    rgba(255, 107, 53, 0.35)
  );
  color: white;
  box-shadow:
    0 10px 30px rgba(255, 107, 53, 0.35);
}
/* CONTRIBUTIONS */
.profile-contributions {
  position: absolute;
  text-align: center;
  font-weight: bold;
  font-size: 0.95rem;
  bottom: 44px;
  left: 0;
  padding: 12px 0px 16px 0px;
  width: 100%;
  color: var(--muted);
  border-top: 1px solid var(--border);
  transition:
    color 0.3s ease,
    background-color 0.3s ease;
}
/* QUOTE */
.profile-quote {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 0px;
  font-style: italic;
  font-size: 0.95rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  background: linear-gradient(
    180deg,
    transparent,
    rgba(2, 8, 23, 0.6)
  );
  transition:
    color 0.3s ease,
    background-color 0.3s ease;
}

.profile-card:hover .profile-contributions {
  color: var(--text);
}

.profile-card:hover .profile-quote {
  color: var(--text);
}

/* Footer */
.site-footer {
    margin-top: 100px;
    padding: 40px 0;
    border-top: 1px solid var(--border);
    text-align: center;
    color: var(--muted);
}

/* Responsive tweaks */
@media (max-width: 720px) {
    body {
        padding: 0 2rem 40px;
    }

    .hero {
        margin-top: 160px;
    }

    .nav-panel {
        width: 100%;
    }
}