@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Professional Orange Palette */
    --orange-primary: #FF6B35;
    --orange-light: #FF8C61;
    --orange-dark: #E55A2B;
    --orange-accent: #FFA07A;
    --orange-subtle: rgba(255, 107, 53, 0.1);
    
    /* Black & White */
    --bg: #0A0A0A;
    --bg-alt: #1A1A1A;
    --card: #252525;
    --card-hover: #2D2D2D;
    --text: #FFFFFF;
    --text-secondary: #E0E0E0;
    --muted: #A0A0A0;
    --border: rgba(255, 107, 53, 0.2);
    --border-strong: rgba(255, 107, 53, 0.4);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-orange: 0 8px 24px rgba(255, 107, 53, 0.2);
    --radius: 12px;
    font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;

    --lrt1-color: #1e783a;   /* Green */
    --lrt2-color: #7030a0;   /* Purple */
    --mrt3-color: #e3bb1e;   /* Yellow */
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: 
        linear-gradient(135deg, var(--bg) 0%, var(--bg-alt) 100%);
    background-attachment: fixed;
    color: var(--text);
    line-height: 1.6;
    padding: 0 4vw 60px;
    position: relative;
    overflow-x: hidden;
    cursor: default;
}

/* Dynamic Moving Background */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 107, 53, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 107, 53, 0.04) 0%, transparent 70%);
    background-size: 200% 200%;
    animation: backgroundMove 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
    opacity: 0.6;
}

@keyframes backgroundMove {
    0%, 100% {
        background-position: 0% 0%, 100% 100%, 50% 50%;
    }
    25% {
        background-position: 20% 30%, 80% 70%, 60% 40%;
    }
    50% {
        background-position: 40% 20%, 60% 80%, 30% 70%;
    }
    75% {
        background-position: 30% 40%, 70% 60%, 70% 30%;
    }
}

/* Floating Code Background Effect - Main Page Only */
body::after {
    content: 'def bubble_sort(arr):\n    n = len(arr)\n    for i in range(n):\n        for j in range(0, n-i-1):\n            if arr[j] > arr[j+1]:\n                arr[j], arr[j+1] = arr[j+1], arr[j]\n    return arr\n\nclass Node:\n    def __init__(self, val):\n        self.val = val\n        self.left = None\n        self.right = None\n\ndef bfs_shortest_path(graph, start, end):\n    queue = [[start]]\n    visited = set([start])\n    while queue:\n        path = queue.pop(0)\n        node = path[-1]\n        if node == end:\n            return path\n        for neighbor in graph[node]:\n            if neighbor not in visited:\n                visited.add(neighbor)\n                queue.append(path + [neighbor])\n    return None\n\nfunction mergeSort(arr) {\n    if (arr.length <= 1) return arr;\n    const mid = Math.floor(arr.length / 2);\n    return merge(\n        mergeSort(arr.slice(0, mid)),\n        mergeSort(arr.slice(mid))\n    );\n}\n\nfunction partition(arr, low, high) {\n    const pivot = arr[high];\n    let i = low - 1;\n    for (let j = low; j < high; j++) {\n        if (arr[j] < pivot) {\n            i++;\n            [arr[i], arr[j]] = [arr[j], arr[i]];\n        }\n    }\n    [arr[i + 1], arr[high]] = [arr[high], arr[i + 1]];\n    return i + 1;\n}';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    font-family: 'Courier New', 'Consolas', monospace;
    font-size: 12px;
    color: rgba(255, 107, 53, 0.12);
    white-space: pre;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
    padding: 4rem;
    line-height: 1.8;
    animation: codeFloatDown 50s linear infinite;
    backdrop-filter: blur(2px);
    text-shadow: 0 0 30px rgba(255, 107, 53, 0.2);
    transform: rotate(-1deg) scale(1.05);
    transform-origin: top left;
    opacity: 0.5;
    word-break: break-all;
}

@keyframes codeFloatDown {
    0% {
        transform: rotate(-1deg) scale(1.05) translateY(0);
        opacity: 0.3;
    }
    50% {
        transform: rotate(-0.5deg) scale(1.06) translateY(-600px);
        opacity: 0.5;
    }
    100% {
        transform: rotate(-1deg) scale(1.05) translateY(-1200px);
        opacity: 0.3;
    }
}

/* Custom Cursor - Standard pointer with glow on interactive elements */
* {
    cursor: default;
}

button, a, input[type="submit"], .btn, .ds-controls button, .nav-toggle, .ds-panel-toggle, .ds-panel-close, .book-nav-btn, input[type="text"], select {
    cursor: pointer;
}

/* Cursor glow effect on interactive elements */
button:hover, a:hover, .btn:hover, .nav-toggle:hover, .ds-panel-toggle:hover, .ds-panel-close:hover, .book-nav-btn:hover {
    filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
    transition: filter 0.3s ease, transform 0.3s ease;
}

/* Button press glow effect */
button:active, .btn:active, .nav-toggle:active, .ds-panel-toggle:active, .ds-panel-close:active, .book-nav-btn:active,
input[type="submit"]:active, input[type="button"]:active {
    filter: drop-shadow(0 0 20px rgba(255, 107, 53, 1)) drop-shadow(0 0 30px rgba(255, 107, 53, 0.8));
    transform: scale(0.98);
    transition: filter 0.1s ease, transform 0.1s ease;
}

input:hover, select:hover {
    filter: drop-shadow(0 0 6px rgba(255, 107, 53, 0.5));
    transition: filter 0.3s ease;
}

a {
    color: var(--orange-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--orange-light);
}

.eyebrow {
    letter-spacing: 0.35em;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--muted);
}

.lead {
    color: var(--muted);
    max-width: 48ch;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.85rem 1.8rem;
    border-radius: 8px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn.primary {
    background: var(--orange-primary);
    color: #FFFFFF;
    border: 1px solid var(--orange-primary);
}

.btn.ghost {
    border-color: var(--border);
    color: var(--text);
    background: transparent;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.btn.primary:hover {
    background: var(--orange-light);
    border-color: var(--orange-light);
}

.btn:active {
    transform: translateY(-1px) scale(0.98);
    transition: all 0.1s;
}

.back-button {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.back-button:hover {
    padding-left: 1.2rem;
    transform: translateX(-5px) translateY(-2px);
}

.site-logo {
    position: fixed;
    top: 22px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.65rem 1.1rem;
    border-radius: 999px;
    background: var(--card);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    z-index: 1002;
}

.site-logo img {
    width: 46px;
    height: 46px;
}

.site-logo__text span {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.site-logo__text p {
    margin: 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: var(--muted);
}

/* Navigation */
.nav-toggle {
    position: fixed;
    top: 24px;
    left: 24px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background: var(--card);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-toggle:hover {
    border-color: var(--orange-primary);
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
    background: var(--card-hover);
}

.nav-toggle.is-open {
    transform: rotate(45deg);
}

.nav-toggle span {
    width: 26px;
    height: 2px;
    background: var(--text);
    border-radius: 10px;
    transition: transform 0.3s, opacity 0.3s;
}

.nav-toggle.is-open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav-toggle.is-open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.is-open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    background: var(--card);
    backdrop-filter: blur(12px);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border-right: 1px solid var(--border);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: hidden;
}

.nav-panel.is-open {
    transform: translateX(0);
}

.nav-panel.is-open {
    transform: translateX(0);
}

.nav-panel__content {
    padding: 120px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 1.05rem;
}

.nav-panel__label {
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.7rem;
}

.nav-panel a {
    color: var(--text);
    font-weight: 600;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    display: block;
    transition: all 0.3s ease;
    margin: 0.25rem 0;
}

.nav-panel a:hover {
    background: var(--orange-subtle);
    color: var(--orange-primary);
    transform: translateX(5px);
    padding-left: 1.25rem;
}

.nav-panel__group {
    border-top: 1px solid var(--border);
    padding-top: 18px;
}

.nav-panel__sub {
    width: 100%;
    background: none;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 0.85rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-panel__sub:hover {
    background: var(--bg-alt);
    border-color: var(--orange-primary);
    color: var(--orange-primary);
}

.nav-panel__sub svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.nav-panel__sub[data-sub-toggle].is-open svg {
    transform: rotate(180deg);
}

.nav-panel__submenu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    border-left: 2px solid var(--border);
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.4s ease 0.1s,
                padding 0.4s ease;
    opacity: 0;
    visibility: hidden;
}

.nav-panel__submenu.is-open {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    padding-top: 8px;
    padding-bottom: 8px;
}

.nav-panel__submenu a {
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
    color: var(--muted);
    border-radius: 6px;
}

.nav-panel__submenu a:hover {
    background: var(--bg-alt);
    color: var(--orange-primary);
    transform: translateX(5px);
}

/* Hero */
.hero {
    /* Reduced from 120px to 40px to remove large top gap */
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero__text h1 {
    font-size: 3rem;
    margin: 1rem 0;
    color: var(--text);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.hero__cta {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero__chip-grid {
    display: grid;
    gap: 1.5rem;
}

.chip-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.chip-card:hover {
    transform: translateY(-3px);
    border-color: var(--orange-primary);
    box-shadow: var(--shadow-orange);
    background: var(--card-hover);
}

.chip-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--orange-primary);
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.chip-body {
    font-size: 1.1rem;
    color: var(--text);
    position: relative;
    z-index: 1;
    line-height: 1.7;
}

/* Sections */
.section-heading {
    text-align: left;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.section-heading h2 {
    color: var(--text);
    font-size: 2.5rem;
    margin: 0.5rem 0;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.section-heading p {
    color: var(--muted);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-top: 0.5rem;
}

.team-preview,
.ds-section {
    margin-top: 100px;
}

.team-preview__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.team-preview__grid article {
    background: var(--card);
    border-radius: var(--radius);
    padding: 1.5rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.team-preview__grid article:hover {
    transform: translateY(-3px);
    border-color: var(--orange-primary);
    box-shadow: var(--shadow-orange);
    background: var(--card-hover);
}

.text-link {
    color: var(--orange-primary);
    font-weight: 600;
}

/* Data structures - GRID UPDATE */
.ds-grid {
    display: grid;
    /* Updated to allow side-by-side layout as seen in your photo */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Vertical Layout for Data Structures */
.ds-vertical-layout {
    display: flex;
    flex-direction: column;
    gap: 5rem; /* Large spacing between sections */
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.ds-card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 2.5rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.ds-card:hover {
    transform: translateY(-3px);
    border-color: var(--orange-primary);
    box-shadow: var(--shadow-orange);
    background: var(--card-hover);
}

/* Theme Header with Icon */
.ds-theme-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.ds-theme-icon {
    font-size: 3.5rem;
    line-height: 1;
    color: var(--orange-primary);
}

.ds-theme-header header {
    flex: 1;
}

.ds-theme-header header h3 {
    margin: 0 0 0.75rem 0;
    font-size: 2rem;
    line-height: 1.2;
}

.ds-theme-header header p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

/* All themes use consistent orange/black/white styling */
.ds-theme-linked-list,
.ds-theme-stack,
.ds-theme-queue,
.ds-theme-binary-tree,
.ds-theme-bst,
.ds-theme-graph {
    background: var(--card);
    border-color: var(--border);
    box-shadow: var(--shadow);
}

.ds-theme-linked-list header h3,
.ds-theme-stack header h3,
.ds-theme-queue header h3,
.ds-theme-binary-tree header h3,
.ds-theme-bst header h3,
.ds-theme-graph header h3 {
    color: var(--text);
    font-weight: 600;
}

.ds-theme-linked-list:hover,
.ds-theme-stack:hover,
.ds-theme-queue:hover,
.ds-theme-binary-tree:hover,
.ds-theme-bst:hover,
.ds-theme-graph:hover {
    border-color: var(--orange-primary);
    box-shadow: var(--shadow-orange);
    background: var(--card-hover);
}

/* Theme-specific visual area borders */
.ds-theme-linked-list .ds-visual,
.ds-theme-stack .ds-visual,
.ds-theme-queue .ds-visual,
.ds-theme-binary-tree .ds-visual,
.ds-theme-binary-tree .tree-display,
.ds-theme-bst .ds-visual,
.ds-theme-bst .tree-display,
.ds-theme-graph .ds-visual {
    border-color: var(--border);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Ensure tree cards don't force full width unless screen is small */
.ds-card.wide {
    grid-column: auto;
}

.ds-card header h3 {
    margin: 0 0 0.5rem;
    color: var(--text);
    font-size: 1.4rem;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.ds-card header p {
    color: var(--muted);
    position: relative;
    z-index: 1;
}

.ds-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem; /* Increased spacing */
    margin-top: 0.5rem;
    position: relative;
    z-index: 2;
}

.ds-controls input {
    flex: 1 1 120px;
    padding: 0.65rem 0.9rem;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg-alt);
    color: var(--text);
    transition: all 0.3s ease;
}

.ds-controls input:focus {
    outline: none;
    border-color: var(--orange-primary);
    box-shadow: 0 0 0 3px var(--orange-subtle);
}

.ds-controls button {
    flex: 0 0 auto;
    padding: 0.65rem 1.2rem;
    border-radius: 8px;
    border: 1px solid var(--orange-primary);
    cursor: pointer;
    font-weight: 600;
    background: var(--orange-primary);
    color: #FFFFFF;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.ds-controls button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.ds-controls button:hover::before {
    width: 200px;
    height: 200px;
}

.ds-controls button:hover {
    transform: translateY(-3px) scale(1.05);
    background: var(--orange-light);
    border-color: var(--orange-light);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.ds-controls button:active {
    transform: translateY(-1px) scale(1.02);
    transition: all 0.1s;
}

.ds-visual {
    min-height: 250px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 1.5rem;
    background: var(--bg-alt);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    margin-top: 1.5rem;
}

.ds-visual.stack {
    flex-direction: column-reverse;
    align-items: stretch;
    min-height: 300px; /* Increased for stack visualization */
}

.ds-visual.queue {
    flex-wrap: nowrap;
}

/* Visual Lab Styling */
.tree-display {
    min-height: 350px;
    background: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    margin-top: 1.5rem;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.node {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    color: #FFFFFF !important;
    background: var(--orange-primary);
    position: relative;
    min-width: 60px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid var(--orange-dark);
    animation: node-appear 0.5s ease;
}

@keyframes node-appear {
    0% {
        opacity: 0;
        transform: scale(0.5) translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.node:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    background: var(--orange-light);
}

.linked .node::after {
    content: "→";
    color: var(--muted);
    position: absolute;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
}

.linked .node:last-child::after {
    display: none;
}

.stack .node,
.queue .node {
    background: var(--orange-primary);
}

.queue .node::before {
    content: attr(data-position);
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--muted);
}

/* --- Tree Connections --- */
.tree {
    display: flex;
    justify-content: center;
}

/* --- Tree Branching and Movement --- */
.tree ul {
    padding-top: 20px;
    position: relative;
    display: flex; /* Makes branches go left/right instead of stacking */
    justify-content: center;
    padding-left: 0;
    margin: 0;
    transition: all 0.5s ease; /* Smooth glide for the whole level */
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 10px 0 10px;
    transition: all 0.5s ease; /* Smooth glide for individual nodes */
}

.tree li ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px solid var(--orange-primary);
    width: 0;
    height: 20px;
    opacity: 0.5;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 2px solid var(--orange-primary);
    width: 50%;
    height: 20px;
    opacity: 0.5;
}
.tree li::after {
    right: auto;
    left: 50%;
    border-left: 2px solid var(--orange-primary);
}

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}
.tree li:only-child { padding-top: 0; }
.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

.tree li:last-child::before {
    border-right: 2px solid #334155;
    border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
    border-radius: 5px 0 0 0;
}

.tree .node {
    z-index: 10;
    background: var(--orange-primary);
    color: white;
}

.hidden-node {
    visibility: hidden;
}

.bst-inorder {
    font-size: 0.85rem;
    font-family: monospace;
    color: var(--muted);
    margin: 10px 0;
}

.empty-state {
    color: var(--muted);
    font-style: italic;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.empty-state::before {
    content: '✨';
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Footer */
.site-footer {
    margin-top: 100px;
    padding: 40px 0;
    border-top: 1px solid var(--border);
    text-align: center;
    color: var(--muted);
}

/* Responsive tweaks */
@media (max-width: 720px) {
    body {
        padding: 0 2rem 40px;
    }

    .hero {
        margin-top: 160px;
    }

    .nav-panel {
        width: 100%;
    }
} /* Closing the media query properly here */

/* The highlight effect for the traversal route - NOW ACCESSIBLE TO ALL SIZES */
.node.highlight-route {
    background: var(--orange-light) !important;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.6);
    transform: translateY(-5px) scale(1.1);
    color: #FFFFFF !important;
    z-index: 100;
    border: 2px solid var(--orange-primary);
}

/* ==========================================
   LOADING SCREEN - Soul Knight Style
   ========================================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.3) 0%, #0a0e1a 70%),
        linear-gradient(180deg, #0a0e1a 0%, #0f172a 100%);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: loading-fade-in 0.5s ease;
}

.loading-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.1) 2px, rgba(168, 85, 247, 0.1) 4px);
    animation: scanlines-loading 0.15s linear infinite;
    pointer-events: none;
}

@keyframes loading-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scanlines-loading {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

.loading-screen.fade-out {
    animation: loading-fade-out 0.5s ease forwards;
}

@keyframes loading-fade-out {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

.loading-content {
    text-align: center;
    z-index: 2;
    position: relative;
}

.loading-logo {
    margin-bottom: 2rem;
    animation: logo-pulse 2s ease-in-out infinite;
}

@keyframes logo-pulse {
    0%, 100% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.6)); }
    50% { transform: scale(1.1); filter: drop-shadow(0 0 40px rgba(168, 85, 247, 1)); }
}

.loading-logo img {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 0 30px rgba(168, 85, 247, 0.8));
}

.loading-progress-container {
    width: 400px;
    max-width: 90%;
    margin: 0 auto 1.5rem;
}

.loading-progress-bar {
    width: 100%;
    height: 12px;
    background: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 999px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 20px rgba(168, 85, 247, 0.3);
}

.loading-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progress-shine 2s linear infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.loading-progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #38bdf8, #a855f7, #facc15);
    border-radius: 999px;
    transition: width 0.1s linear;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.8), inset 0 0 10px rgba(255, 255, 255, 0.3);
    animation: progress-glow 1.5s ease-in-out infinite;
}

@keyframes progress-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.8), inset 0 0 10px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 30px rgba(168, 85, 247, 1), inset 0 0 15px rgba(255, 255, 255, 0.5); }
}

.loading-percentage {
    margin-top: 0.75rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #a855f7;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.8);
    font-family: "Press Start 2P", monospace;
    letter-spacing: 0.1em;
}

.loading-message {
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--muted);
    text-shadow: 0 0 5px rgba(168, 85, 247, 0.5);
    min-height: 1.5rem;
}

/* --- Sorting Visualizer Styles --- */
#container {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    height: 340px;
    padding: 18px;
    border-radius: var(--radius);
    background: var(--bg-alt);
    border: 1px solid var(--border);
    overflow: hidden;
}

.bar {
    width: 34px;
    background: var(--orange-primary);
    border-radius: 8px 8px 4px 4px;
    transition: height 250ms ease, transform 200ms ease, box-shadow 150ms ease;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--orange-dark);
}

.bar .bar-label {
    position: absolute;
    bottom: -1.6rem;
    font-size: 0.8rem;
    color: var(--muted);
    pointer-events: none;
    font-weight: 500;
}

.bar.highlight {
    box-shadow: 0 0 25px rgba(255, 107, 53, 0.8);
    transform: translateY(-8px) scale(1.05);
    border-color: var(--orange-primary);
    border-width: 2px;
    background: var(--orange-light);
    z-index: 10;
    animation: pulse-highlight 0.6s ease-in-out infinite;
}

@keyframes pulse-highlight {
    0%, 100% {
        box-shadow: 0 0 25px rgba(255, 107, 53, 0.8);
    }
    50% {
        box-shadow: 0 0 35px rgba(255, 107, 53, 1);
    }
}

.bar.min {
    outline: 3px solid var(--orange-primary);
    outline-offset: -1px;
    transform: translateY(-10px) scale(1.08);
    background: var(--orange-light);
    z-index: 12;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.7);
    animation: pulse-min-bar 0.8s ease-in-out infinite;
}

@keyframes pulse-min-bar {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 107, 53, 0.7);
    }
    50% {
        box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
    }
}

.bar.swapping {
    z-index: 25;
    box-shadow: 0 0 30px rgba(255, 107, 53, 1) !important;
    border: 3px solid #FFFFFF !important;
}

.bar.key-element {
    background: var(--orange-light) !important;
    border: 3px solid #FFFFFF !important;
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.9) !important;
    transform: translateY(-12px) scale(1.15);
    z-index: 20;
    animation: pulse-key-bar 0.7s ease-in-out infinite;
}

@keyframes pulse-key-bar {
    0%, 100% {
        box-shadow: 0 0 30px rgba(255, 107, 53, 0.9);
        transform: translateY(-12px) scale(1.15);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 107, 53, 1);
        transform: translateY(-15px) scale(1.18);
    }
}

.bar.sorted {
    background: var(--orange-dark);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    transform: translateY(-4px);
    border-color: var(--orange-primary);
    opacity: 0.85;
    transition: all 0.5s ease;
}

/* Small screens: make bars narrower and container height lower */
@media (max-width: 640px) {
    #container { height: 240px; gap: 6px; padding: 12px; }
    .bar { width: 18px; }
    .bar .bar-label { font-size: 0.7rem; bottom: -1.2rem; }
}


.loading-message.complete {
    color: #38bdf8;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.8);
    animation: message-complete 0.5s ease;
}

@keyframes message-complete {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.johan-loading {
    margin-top: 2rem;
    animation: johan-bounce 1s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.6));
}

@keyframes johan-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ==========================================
   MASTER JOHAN CHARACTER
   ========================================== */
.master-johan {
    display: none !important; /* Hide Master Johan cursor */
    position: fixed;
    width: 60px;
    height: 75px;
    z-index: 9998;
    pointer-events: none;
    transition: transform 0.2s ease;
    filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.6));
}

/* Only allow pointer events on Johan when clicking directly (handled via distance check in JS) */
.master-johan svg {
    pointer-events: none; /* Keep clicks passing through */
}

.master-johan.hidden {
    display: none;
}

.johan-svg {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.johan-body, .johan-head {
    transition: fill 0.3s ease;
}

.johan-antenna-tip {
    animation: antenna-blink 2s ease-in-out infinite;
}

@keyframes antenna-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.johan-speech-bubble {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: rgba(26, 31, 58, 0.95);
    border: 2px solid rgba(168, 85, 247, 0.8);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    max-width: 250px;
    min-width: 150px;
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.6), inset 0 0 10px rgba(168, 85, 247, 0.2);
    pointer-events: none;
    z-index: 10000;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.johan-speech-bubble::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(168, 85, 247, 0.8);
}

.johan-speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(26, 31, 58, 0.95);
}

.johan-speech-bubble.fade-in {
    opacity: 1;
    animation: bubble-pop 0.3s ease;
}

.johan-speech-bubble.fade-out {
    opacity: 0;
}

@keyframes bubble-pop {
    0% { transform: translateX(-50%) translateY(-10px) scale(0.8); opacity: 0; }
    100% { transform: translateX(-50%) translateY(-10px) scale(1); opacity: 1; }
}

#johan-text {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text);
    text-shadow: 0 0 5px rgba(168, 85, 247, 0.5);
    line-height: 1.4;
}

@keyframes johan-slap {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(15deg) scale(1.15); }
    50% { transform: rotate(-15deg) scale(1.15); }
    100% { transform: rotate(0deg) scale(1); }
}

.johan-ripple {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(168, 85, 247, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: ripple-expand 0.6s ease-out forwards;
    pointer-events: none;
    z-index: 9998;
}

@keyframes ripple-expand {
    0% { width: 20px; height: 20px; opacity: 1; }
    100% { width: 200px; height: 200px; opacity: 0; }
}

/* ==========================================
   DATA STRUCTURES SIDE PANEL - Retro Book
   ========================================== */
.ds-side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 600px;
    max-width: 90vw;
    height: 100vh;
    background: var(--card);
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10000;
    border-left: 1px solid var(--border);
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: auto;
    visibility: visible;
}

.ds-side-panel.is-open {
    transform: translateX(0) !important;
    visibility: visible !important;
}

.ds-side-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(168, 85, 247, 0.05) 2px, rgba(168, 85, 247, 0.05) 4px);
    pointer-events: none;
}

.ds-side-panel.is-open {
    transform: translateX(0);
}

.ds-panel-toggle {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(-90deg);
    width: 50px;
    height: 50px;
    background: var(--orange-primary);
    border: 1px solid var(--orange-primary);
    border-radius: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 9999;
    box-shadow: var(--shadow-orange);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

.ds-panel-toggle:hover {
    transform: translateY(-50%) rotate(-90deg) scale(1.15);
    background: var(--orange-light);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
}

/* When panel is open, move toggle button to the left edge of the panel */
.ds-side-panel.is-open ~ .ds-panel-toggle {
    right: 600px;
}

/* Also handle when panel opens (using body class if needed) */
body .ds-side-panel.is-open ~ .ds-panel-toggle {
    right: 600px;
}

.ds-panel-content {
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.ds-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(168, 85, 247, 0.3);
}

.ds-panel-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text);
    font-weight: 600;
}

.ds-panel-close {
    width: 36px;
    height: 36px;
    background: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: 50%;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.ds-panel-close:hover {
    background: var(--orange-primary);
    border-color: var(--orange-primary);
    transform: rotate(90deg);
    color: #FFFFFF;
}

.ds-book-container {
    position: relative;
}

.ds-book {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    position: relative;
    overflow: visible;
    min-height: 600px;
}

.book-cover {
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
}

.book-cover h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: var(--text);
    font-weight: 600;
}

.book-cover p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--muted);
}

.book-spine {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--orange-primary);
    border-radius: 2px 0 0 2px;
}

.book-pages {
    position: relative;
    min-height: 500px;
    max-height: calc(100vh - 400px);
    overflow-y: auto;
}

.book-page {
    display: none;
    animation: page-flip 0.5s ease;
}

.book-page.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    animation: page-flip 0.5s ease;
    position: relative;
    z-index: 1;
}

@keyframes page-flip {
    0% { opacity: 0; transform: rotateY(-10deg); }
    100% { opacity: 1; transform: rotateY(0deg); }
}

.page-content {
    background: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    min-height: 400px;
    overflow: visible;
}

/* Ensure all interactive elements in book pages are visible and clickable */
.book-page .ds-controls,
.book-page .ds-visual,
.book-page input,
.book-page button,
.book-page form {
    position: relative;
    z-index: 2;
    pointer-events: auto;
}

.book-page.active {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.page-content h4 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: var(--text);
    font-weight: 600;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
}

.page-section {
    margin-bottom: 1.5rem;
}

.page-section h5 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: var(--orange-primary);
    font-weight: 600;
}

.page-section p, .page-section ul {
    color: var(--text);
    line-height: 1.6;
}

.page-section ul {
    padding-left: 1.5rem;
}

.page-section ul li {
    margin-bottom: 0.5rem;
}

.page-section pre {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1rem;
    overflow-x: auto;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.page-section code {
    font-family: "Courier New", monospace;
    font-size: 0.85rem;
    color: var(--orange-light);
}

/* Master Johan Tips */
.master-johan-tip {
    background: var(--orange-subtle);
    border: 1px solid var(--border-strong);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: var(--shadow);
}

.johan-icon {
    font-size: 2rem;
    flex-shrink: 0;
    color: var(--orange-primary);
}

.master-johan-tip p {
    margin: 0;
    line-height: 1.6;
    color: var(--text);
    flex: 1;
}

.master-johan-tip strong {
    color: var(--orange-primary);
    font-weight: 600;
}

.book-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid rgba(168, 85, 247, 0.3);
}

.book-nav-btn {
    padding: 0.75rem 1.5rem;
    background: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-nav-btn:hover:not(:disabled) {
    background: var(--orange-primary);
    border-color: var(--orange-primary);
    color: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: var(--shadow-orange);
}

.book-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.book-page-indicator {
    color: var(--muted);
    font-weight: 600;
    font-family: "Press Start 2P", monospace;
    font-size: 0.75rem;
}

.ds-cta-container {
    text-align: center;
    margin-top: 3rem;
}

.magic-btn {
    background: var(--orange-primary) !important;
    border: 1px solid var(--orange-primary) !important;
    box-shadow: var(--shadow-orange) !important;
    position: relative;
    overflow: hidden;
    pointer-events: auto !important;
    z-index: 9999 !important;
    color: #FFFFFF !important;
}

.magic-btn:hover {
    transform: translateY(-3px) !important;
    background: var(--orange-light) !important;
    border-color: var(--orange-light) !important;
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4) !important;
}

/* Enhanced magical effects for existing elements */
.btn {
    position: relative;
    overflow: hidden;
}

.btn.primary {
    box-shadow: var(--shadow-orange);
}

.btn:hover {
    box-shadow: var(--shadow-orange) !important;
}

/* MRT Train Visualization - Vertical Layout */
.mrt-visualization {
    width: 100%;
    padding: 2rem;
    background: rgba(26, 31, 58, 0.6);
    border: 2px solid rgba(168, 85, 247, 0.3);
    border-radius: var(--radius);
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.2), inset 0 0 30px rgba(168, 85, 247, 0.05);
    backdrop-filter: blur(10px);
}

.mrt-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(168, 85, 247, 0.2);
}

.mrt-header h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
}

/* Map line → color */
.mrt-station-card[data-line="LRT1"] {
    --line-color: var(--lrt1-color);
}

.mrt-station-card[data-line="LRT2"] {
    --line-color: var(--lrt2-color);
}

.mrt-station-card[data-line="MRT3"] {
    --line-color: var(--mrt3-color);
}

.mrt-stats {
    margin: 0;
    color: var(--muted);
    font-size: 0.9rem;
}

.mrt-stats strong {
    color: var(--accent-2);
    font-size: 1.1rem;
    text-shadow: 0 0 8px rgba(168, 85, 247, 0.6);
}

.mrt-track-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.mrt-track-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--orange-primary);
    transform: translateX(-50%);
    box-shadow: 
        0 0 10px var(--orange-dark),
        inset 0 0 10px rgba(255, 107, 53, 0.3);
    border-radius: 2px;
    animation: track-pulse 2s ease-in-out infinite;
}

@keyframes track-pulse {
    0%, 100% {
        opacity: 0.8;
        box-shadow: 
            0 0 10px rgba(255, 107, 53, 0.5),
            inset 0 0 10px rgba(255, 107, 53, 0.3);
    }
    50% {
        opacity: 1;
        box-shadow: 
            0 0 15px rgba(255, 107, 53, 0.7),
            inset 0 0 15px rgba(255, 107, 53, 0.5);
    }
}

.mrt-stations {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    z-index: 2;
}

.mrt-station {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    animation: station-appear 0.6s ease-out backwards;
}

.mrt-station[data-index="0"] {
    animation-delay: 0.1s;
}

.mrt-station[data-index="1"] {
    animation-delay: 0.2s;
}

.mrt-station[data-index="2"] {
    animation-delay: 0.3s;
}

.mrt-station[data-index="3"] {
    animation-delay: 0.4s;
}

.mrt-station[data-index="4"] {
    animation-delay: 0.5s;
}

.mrt-station[data-index="5"] {
    animation-delay: 0.6s;
}

.mrt-station[data-index="6"] {
    animation-delay: 0.7s;
}

.mrt-station[data-index="7"] {
    animation-delay: 0.8s;
}

.mrt-station[data-index="8"] {
    animation-delay: 0.9s;
}

@keyframes station-appear {
    from {
        opacity: 0;
        transform: translateX(-20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.mrt-station-marker {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 3;
}

.mrt-station-dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--orange-primary);;
    border: 3px solid var(--orange-light);
    box-shadow: 
        0 0 10px var(--orange-dark),
        inset 0 0 10px rgba(255, 107, 53, 0.3);
    animation: dot-pulse 2s ease-in-out infinite;
}

@keyframes dot-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 
            0 0 15px var(--line-color),
            inset 0 0 10px rgba(255, 255, 255, 0.2);
    }
    50% {
        transform: scale(1.15);
        box-shadow: 
            0 0 20px var(--line-color),
            inset 0 0 15px rgba(255, 255, 255, 0.3);
    }
}

.mrt-train-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.6));
    animation: train-arrive 0.8s ease-out;
}

.mrt-train-icon.start {
    animation: train-idle 2s ease-in-out infinite;
}

.mrt-train-icon.end {
    animation: train-arrive 0.8s ease-out, train-idle 2s ease-in-out 0.8s infinite;
}

.mrt-train-icon.passing {
    opacity: 0;
    animation: train-pass 1.5s ease-in-out forwards;
}

@keyframes train-arrive {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5) rotate(-180deg);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }
}

@keyframes train-idle {
    0%, 100% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-5px);
    }
}

@keyframes train-pass {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
    80% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }
}

.mrt-station-card {
    flex: 1;
    margin-left: 2rem;
    padding: 1.25rem 1.75rem;
    background: var(--card);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.mrt-station:hover .mrt-station-card {
    transform: translateX(5px);
    border-color: var(--line-color);
    box-shadow: var(--line-color);
    background: var(--card-hover);
}

.mrt-station-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.mrt-station-label {
    font-size: 0.75rem;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.25rem 0.75rem;
    background: var(--line-color);
    border-radius: 6px;
    display: inline-block;
    border: 1px solid var(--border);
}

.mrt-station-label.start-label {
    background: var(--line-color);
    color: #FFFFFF;
    border-color: var(--line-color);
}

.mrt-station-label.end-label {
    background: var(--line-color);
    color: #FFFFFF;
    border-color: var(--line-color);
}

.mrt-station-card {
    background: #1e1e1e;
    border-left: 40px solid var(--line-color);
}

/* Responsive adjustments */
@media (max-width: 720px) {
    .ds-side-panel {
        width: 100vw;
    }
    
    .master-johan {
        width: 50px;
        height: 62.5px;
    }
    
    .johan-speech-bubble {
        max-width: 200px;
        font-size: 0.75rem;
    }
    
    .mrt-visualization {
        padding: 1.5rem;
    }
    
    .mrt-station {
        max-width: 100%;
    }
    
    .mrt-station-card {
        margin-left: 1rem;
        padding: 1rem 1.25rem;
    }
    
    .mrt-station-name {
        font-size: 1rem;
    }
    
    .mrt-stations {
        gap: 2rem;
    }
    
    /* Responsive vertical layout */
    .ds-vertical-layout {
        gap: 3rem;
        padding: 1rem 0;
    }
    
    .ds-card {
        padding: 1.5rem;
        min-height: 300px;
    }
    
    .ds-theme-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .ds-theme-icon {
        font-size: 2.5rem;
    }
    
    .ds-theme-header header h3 {
        font-size: 1.5rem;
    }
    
    .ds-visual {
        min-height: 200px;
        padding: 1.5rem;
    }
    
    .tree-display {
        min-height: 250px;
        padding: 1.5rem;
    }
}